<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
   <div id="projectbrief">servidor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceJson.html">Json</a></li><li class="navelem"><a class="el" href="classJson_1_1Value.html">Value</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Json::Value Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classJson_1_1Value.html">Json::Value</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allocated_</b> (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1Value.html#a7e49ac977e4bcf59745a09d426669f75">append</a>(const Value &amp;value)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>append</b>(Value &amp;&amp;value) (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ArrayIndex</b> typedef (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#a39c4d3d1a63c5018d5c14c98f13b6877">as</a>() const JSONCPP_TEMPLATE_DELETE</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>as</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>as</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>as</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>as</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>as</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>as</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>as</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#afc0366cd5ed6a86290f1727175651c98">as</a>() const</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>as</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>asBool</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1Value.html#a16668c8db7ef0a5de040012f0dfd84b0">asCString</a>() const</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>asDouble</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>asFloat</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>asInt</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>asInt64</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>asLargestInt</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>asLargestUInt</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#a52207c8d4e86160f968a40817cb2529b">asString</a>() const</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>asUInt</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>asUInt64</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>begin</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>begin</b>() (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1Value.html#a501a4d67e6c875255c2ecc03ccd2019b">clear</a>()</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compare</b>(const Value &amp;other) const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_iterator</b> typedef (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#a1b2c6379664d91b9f1bcd4d1853e5970">copy</a>(const Value &amp;other)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1Value.html#ab504d299cfaa440392037fa8a3c54064">copyPayload</a>(const Value &amp;other)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#a66b0728adfe54e8f7652a180b21a2812">defaultRealPrecision</a></td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1Value.html#aa7000f461207c415592f564e68ee0271">demand</a>(char const *begin, char const *end)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#a0519a551e37ee6665d74742b3f96bab3">empty</a>() const</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>end</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end</b>() (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1Value.html#afb007b9ce9b2cf9d5f667a07e5e0349f">find</a>(char const *begin, char const *end) const</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#a034eb7bf85a44fa759bdaa232788ca66">get</a>(ArrayIndex index, const Value &amp;defaultValue) const</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1Value.html#a57de86629ed23246f14014fb6c44fa67">get</a>(const char *key, const Value &amp;defaultValue) const</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#aa59ed050e87e1d58d93671a38687f36c">get</a>(const char *begin, const char *end, const Value &amp;defaultValue) const</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1Value.html#a4724d1a523ddc3b6ab84340bcf34dbe4">get</a>(const String &amp;key, const Value &amp;defaultValue) const</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#a43a09822e756ba45deff61195a9ba12d">getComment</a>(CommentPlacement placement) const</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1Value.html#a79d7725dce6260317333e69022367ac9">getMemberNames</a>() const</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOffsetLimit</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOffsetStart</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#a2e1b7be6bde2fe23f15290d9ddbbdf8a">getString</a>(char const **begin, char const **end) const</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasComment</b>(CommentPlacement placement) const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#ae6a26b2112994b3b3149ce109e92072a">insert</a>(ArrayIndex index, const Value &amp;newValue)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>insert</b>(ArrayIndex index, Value &amp;&amp;newValue) (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Int</b> typedef (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Int64</b> typedef (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is</b>() const JSONCPP_TEMPLATE_DELETE (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isArray</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isBool</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isConvertibleTo</b>(ValueType other) const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isDouble</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isInt</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isInt64</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isIntegral</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1Value.html#ad6d4df2227321bab05e86667609a7fad">isMember</a>(const char *key) const</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#a2a5dd30c8853545963e4b7ea097cc566">isMember</a>(const String &amp;key) const</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1Value.html#a2007e1e51f21f44ecf1f13e4a1c567b9">isMember</a>(const char *begin, const char *end) const</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isNull</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isNumeric</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isObject</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isString</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isUInt</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isUInt64</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#ac2928f174a6e081c1500c28c2d61ee93">isValidIndex</a>(ArrayIndex index) const</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LargestInt</b> typedef (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LargestUInt</b> typedef (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#ab6042b06093ce9871db116aa8b8e9c90">maxInt</a></td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1Value.html#a1a1fcb7db5fa9fafc1c8357765213975">maxInt64</a></td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#a08a915ca68917f2ae15b5921747441db">maxLargestInt</a></td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1Value.html#abe4fdaa8d0e044fb84d31d88a095f8a8">maxLargestUInt</a></td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#afed7d67975ffa7852d02f245c280a6b7">maxUInt</a></td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1Value.html#ade2162cbad414f7770d31c88664f62e4">maxUInt64</a></td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxUInt64AsDouble</b> (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Members</b> typedef (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#adf754fa3bfc9897ac4b5158039b25d9f">minInt</a></td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1Value.html#ae6e1b822e2516c49e79782fe50b70a5f">minInt64</a></td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#af022bf2313a004f1f566ea7a6e24b660">minLargestInt</a></td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>null</b> (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nullRef</b> (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nullSingleton</b>() (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ObjectValues</b> typedef (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1Value.html#a2addc2bcedbd6f8a1eafa49e9adcc729">operator bool</a>() const</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const Value &amp;other) const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1Value.html#aac6bd14155b88ed2d39ef54820b39e49">operator&lt;</a>(const Value &amp;other) const</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;=</b>(const Value &amp;other) const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1Value.html#ade21ab9710b64fee954b5fcceb0d37dd">operator=</a>(const Value &amp;other)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(Value &amp;&amp;other) (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const Value &amp;other) const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;</b>(const Value &amp;other) const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;=</b>(const Value &amp;other) const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#a7d99f5dba388cdaa152ce6ef933d64ef">operator[]</a>(ArrayIndex index)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(int index) (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#a46607236038b29695ed80c15895271e4">operator[]</a>(ArrayIndex index) const</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(int index) const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#acb912f4ec40a25ea6eb387730885f3d9">operator[]</a>(const char *key)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1Value.html#a1b0498b7b2a520a68137f682d91abdd5">operator[]</a>(const char *key) const</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#a41c5088e07e80d926ae1c668a60e69cf">operator[]</a>(const String &amp;key)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1Value.html#a9fc43585bab16f99838081c48be3b25b">operator[]</a>(const String &amp;key) const</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#ac3763d7d315ca65dc188e273722f7955">operator[]</a>(const StaticString &amp;key)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1Value.html#a64160c23c1f2f8b33913364f25d6c58d">removeIndex</a>(ArrayIndex index, Value *removed)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#a92e165f04105d27a930fb3a18a053585">removeMember</a>(const char *key)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1Value.html#ab0af46491e90f4c4030c450cb1f4b920">removeMember</a>(const String &amp;key)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#a708e599489adf30d65bf85a8ee16e6fb">removeMember</a>(const char *key, Value *removed)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1Value.html#a4e6bc39ae749a42a26164cffae600950">removeMember</a>(String const &amp;key, Value *removed)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#a49c91af727d6b4eb0af02a81bb2def87">removeMember</a>(const char *begin, const char *end, Value *removed)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1Value.html#a7a064d8aa47fde09a268be2aea992134">resize</a>(ArrayIndex newSize)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#a29f3a30f7e5d3af6f38d57999bf5b480">setComment</a>(const char *comment, CommentPlacement placement)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1Value.html#a2900152a2887b410a9ddabe278b9d492">setComment</a>(const char *comment, size_t len, CommentPlacement placement)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#aeec137a52217bf72e9000d75eef5e46e">setComment</a>(String comment, CommentPlacement placement)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setOffsetLimit</b>(ptrdiff_t limit) (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setOffsetStart</b>(ptrdiff_t start) (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1Value.html#a0ec2808e1d7efa4e9fad938d6667be44">size</a>() const</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#aab841120d78e296e1bc06a373345e822">swap</a>(Value &amp;other)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1Value.html#a5263476047f20e2fc6de470e4de34fe5">swapPayload</a>(Value &amp;other)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toStyledString</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>type</b>() const (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UInt</b> typedef (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UInt64</b> typedef (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#ada6ba1369448fb0240bccc36efaa46f7">Value</a>(ValueType type=nullValue)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Value</b>(Int value) (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Value</b>(UInt value) (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Value</b>(Int64 value) (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Value</b>(UInt64 value) (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Value</b>(double value) (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#ad87b849356816aca75995dd07302e49d">Value</a>(const char *value)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1Value.html#a39fa09d1902efbd4350e1236db920571">Value</a>(const char *begin, const char *end)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1Value.html#a081830e95f88a37054da7e46c65b0766">Value</a>(const StaticString &amp;value)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Value</b>(const String &amp;value) (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Value</b>(bool value) (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Value</b>(const Value &amp;other) (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Value</b>(Value &amp;&amp;other) (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_type_</b> (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ValueIteratorBase</b> (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Value</b>() (defined in <a class="el" href="classJson_1_1Value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="classJson_1_1Value.html">Json::Value</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
