<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: TList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
   <div id="projectbrief">servidor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TList_8h_source.html">TList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3e21981bedad3ca020cb288b286c231"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTList.html#ad3e21981bedad3ca020cb288b286c231">TList</a> ()</td></tr>
<tr class="separator:ad3e21981bedad3ca020cb288b286c231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cad65ee4a6d5ca1f88e088ca0e2aef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNode.html">TNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTList.html#a58cad65ee4a6d5ca1f88e088ca0e2aef">getFirst</a> ()</td></tr>
<tr class="separator:a58cad65ee4a6d5ca1f88e088ca0e2aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb491baff4b080b5ffb7bab8e8d0a44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNode.html">TNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTList.html#a2eb491baff4b080b5ffb7bab8e8d0a44">getNodoPos</a> (int pos)</td></tr>
<tr class="separator:a2eb491baff4b080b5ffb7bab8e8d0a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ced54fda2ba7b11c12676bad60b004"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNode.html">TNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTList.html#a12ced54fda2ba7b11c12676bad60b004">getNodoVal</a> (string val)</td></tr>
<tr class="separator:a12ced54fda2ba7b11c12676bad60b004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0797525224167820535af00f9ce11541"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTList.html#a0797525224167820535af00f9ce11541">getPos</a> (string value)</td></tr>
<tr class="separator:a0797525224167820535af00f9ce11541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee978dfcfe63dc724effab3f16523bdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTList.html#aee978dfcfe63dc724effab3f16523bdf">addLast</a> (string data)</td></tr>
<tr class="separator:aee978dfcfe63dc724effab3f16523bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0e7a02bc130ce022ce1dd6156b5367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTList.html#a8a0e7a02bc130ce022ce1dd6156b5367">deletePos</a> (int pos)</td></tr>
<tr class="separator:a8a0e7a02bc130ce022ce1dd6156b5367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5de0d8a9fbc7a47df34743e43dc2bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTList.html#afc5de0d8a9fbc7a47df34743e43dc2bc">printList</a> ()</td></tr>
<tr class="separator:afc5de0d8a9fbc7a47df34743e43dc2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add1a37877f4e3125fc38a4e1781849c7"><td class="memItemLeft" align="right" valign="top"><a id="add1a37877f4e3125fc38a4e1781849c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>largo</b></td></tr>
<tr class="separator:add1a37877f4e3125fc38a4e1781849c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase lista para valores string </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3e21981bedad3ca020cb288b286c231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e21981bedad3ca020cb288b286c231">&#9670;&nbsp;</a></span>TList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TList::TList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo constructor de la lista </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee978dfcfe63dc724effab3f16523bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee978dfcfe63dc724effab3f16523bdf">&#9670;&nbsp;</a></span>addLast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TList::addLast </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funcion para agregar un dato a la lista </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Dato a agregar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a0e7a02bc130ce022ce1dd6156b5367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0e7a02bc130ce022ce1dd6156b5367">&#9670;&nbsp;</a></span>deletePos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TList::deletePos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funcion para eliminar una posicion de la lista </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Posicion a eliminar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58cad65ee4a6d5ca1f88e088ca0e2aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cad65ee4a6d5ca1f88e088ca0e2aef">&#9670;&nbsp;</a></span>getFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNode.html">TNode</a> * TList::getFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que retorna el primer nodo de la lista </p><dl class="section return"><dt>Returns</dt><dd>Primer nodo de la lista </dd></dl>

</div>
</div>
<a id="a2eb491baff4b080b5ffb7bab8e8d0a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb491baff4b080b5ffb7bab8e8d0a44">&#9670;&nbsp;</a></span>getNodoPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNode.html">TNode</a> * TList::getNodoPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funcion para obtener el pos-esimo nodo de la lista </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Posicion a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nodo de la lista </dd></dl>

</div>
</div>
<a id="a12ced54fda2ba7b11c12676bad60b004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ced54fda2ba7b11c12676bad60b004">&#9670;&nbsp;</a></span>getNodoVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNode.html">TNode</a> * TList::getNodoVal </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que devuelve el nodo que contenga el valor dado </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Valor a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nodo que contiene el valor </dd></dl>

</div>
</div>
<a id="a0797525224167820535af00f9ce11541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0797525224167820535af00f9ce11541">&#9670;&nbsp;</a></span>getPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TList::getPos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funcion para obtener el indicie del nodo que contiene cierto valor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Valor a buscar en la <a class="el" href="classTList.html">TList</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna un entero con la posicion del nodo buscado </dd></dl>

</div>
</div>
<a id="afc5de0d8a9fbc7a47df34743e43dc2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5de0d8a9fbc7a47df34743e43dc2bc">&#9670;&nbsp;</a></span>printList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TList::printList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para obtener string de la lista </p><dl class="section return"><dt>Returns</dt><dd>String con toda la info de la lista </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TList_8h_source.html">TList.h</a></li>
<li>TList.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
