<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: GarbageCollector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
   <div id="projectbrief">servidor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classGarbageCollector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GarbageCollector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GarbageCollector_8h_source.html">GarbageCollector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeaccdb64d62cf307fb563ea277f4e2f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classList.html">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGarbageCollector.html#aeaccdb64d62cf307fb563ea277f4e2f1">getList</a> ()</td></tr>
<tr class="separator:aeaccdb64d62cf307fb563ea277f4e2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea258114c399afcc545e50373825e77b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGarbageCollector.html#aea258114c399afcc545e50373825e77b">deleteReferences</a> (int ID)</td></tr>
<tr class="separator:aea258114c399afcc545e50373825e77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c879c4f6e7669e8c0940a2edc976ac"><td class="memItemLeft" align="right" valign="top"><a id="aa6c879c4f6e7669e8c0940a2edc976ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getReferences</b> (int ID)</td></tr>
<tr class="separator:aa6c879c4f6e7669e8c0940a2edc976ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbae86ce0601c9b4e9fe05fa2bad1e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGarbageCollector.html#a4fbae86ce0601c9b4e9fe05fa2bad1e3">addReferences</a> (int ID)</td></tr>
<tr class="separator:a4fbae86ce0601c9b4e9fe05fa2bad1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234e0565ed84f6873678efae251309f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGarbageCollector.html#a234e0565ed84f6873678efae251309f3">addNode</a> (void *ptr, string type)</td></tr>
<tr class="separator:a234e0565ed84f6873678efae251309f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c25eb7ae5082ced237654db424e1bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGarbageCollector.html#a5c25eb7ae5082ced237654db424e1bfd">setMemory</a> (void *dirMemory, int ID, string type)</td></tr>
<tr class="separator:a5c25eb7ae5082ced237654db424e1bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012f8f293d8dda0af58a68a3747cfa2f"><td class="memItemLeft" align="right" valign="top"><a id="a012f8f293d8dda0af58a68a3747cfa2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteVS</b> (int ID)</td></tr>
<tr class="separator:a012f8f293d8dda0af58a68a3747cfa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da73fab937063d2c4d455766e2a9bb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGarbageCollector.html#a7da73fab937063d2c4d455766e2a9bb8">threadRun</a> ()</td></tr>
<tr class="separator:a7da73fab937063d2c4d455766e2a9bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffcb56bf0667ab7e8f6ca88998e2e34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGarbageCollector.html#a0ffcb56bf0667ab7e8f6ca88998e2e34">deleteVS</a> (int ID, <a class="el" href="classList.html">List</a> *l)</td></tr>
<tr class="separator:a0ffcb56bf0667ab7e8f6ca88998e2e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ade4bccdf41223cc395b646db3f60ac8b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGarbageCollector.html">GarbageCollector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGarbageCollector.html#ade4bccdf41223cc395b646db3f60ac8b">getInstance</a> ()</td></tr>
<tr class="separator:ade4bccdf41223cc395b646db3f60ac8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af613a12faa3ae79f2722c8eb56e9daba"><td class="memItemLeft" align="right" valign="top"><a id="af613a12faa3ae79f2722c8eb56e9daba"></a>
static std::mutex&#160;</td><td class="memItemRight" valign="bottom"><b>mutex</b></td></tr>
<tr class="separator:af613a12faa3ae79f2722c8eb56e9daba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a78b0b35e1b0f76dc688f73cb2b7db86f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGarbageCollector.html#a78b0b35e1b0f76dc688f73cb2b7db86f">GarbageCollector</a> ()</td></tr>
<tr class="separator:a78b0b35e1b0f76dc688f73cb2b7db86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:add9f03c3e6e3d7821efda0e861e76749"><td class="memItemLeft" align="right" valign="top"><a id="add9f03c3e6e3d7821efda0e861e76749"></a>
<a class="el" href="classList.html">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>listGarbageCollector</b></td></tr>
<tr class="separator:add9f03c3e6e3d7821efda0e861e76749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ae950730808efc3432625e4fe58a7218e"><td class="memItemLeft" align="right" valign="top"><a id="ae950730808efc3432625e4fe58a7218e"></a>
static <a class="el" href="classGarbageCollector.html">GarbageCollector</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> = 0</td></tr>
<tr class="separator:ae950730808efc3432625e4fe58a7218e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>El garbage collector remoto es la clase que maneja la memoria en el servidor remoto, creando punteros con los datos a almacenar y generando operaciones en estos, ademas de retornando informacion valiosa </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78b0b35e1b0f76dc688f73cb2b7db86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b0b35e1b0f76dc688f73cb2b7db86f">&#9670;&nbsp;</a></span>GarbageCollector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GarbageCollector::GarbageCollector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Incializa el grabage collecotr reisa el tipo de garvage el cual crea e inicializa una lista para guradar la infomracion del vsptr </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a234e0565ed84f6873678efae251309f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234e0565ed84f6873678efae251309f3">&#9670;&nbsp;</a></span>addNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GarbageCollector::addNode </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Añade un nuevo nodo a la lista enlazada </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>la direccion de memeoria que se añade a ls lista </td></tr>
    <tr><td class="paramname">type</td><td>el tipode dato que es añadidp </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4fbae86ce0601c9b4e9fe05fa2bad1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbae86ce0601c9b4e9fe05fa2bad1e3">&#9670;&nbsp;</a></span>addReferences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GarbageCollector::addReferences </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Añade una refencia al nodo en la lista que pose ese ID en especifico </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>el valaor unico para todos los VSPtr </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea258114c399afcc545e50373825e77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea258114c399afcc545e50373825e77b">&#9670;&nbsp;</a></span>deleteReferences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GarbageCollector::deleteReferences </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ELimina una referencia al VSPtr que pisea esa referencia </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>elimina una referencia en los ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ffcb56bf0667ab7e8f6ca88998e2e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffcb56bf0667ab7e8f6ca88998e2e34">&#9670;&nbsp;</a></span>deleteVS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GarbageCollector::deleteVS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classList.html">List</a> *&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funcion que se utiliza pra elimitar un vsptr especifico </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>el ID del VSPtr especifica que quiero elimiar </td></tr>
    <tr><td class="paramname">l</td><td>la lista con los vsptr creados </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade4bccdf41223cc395b646db3f60ac8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4bccdf41223cc395b646db3f60ac8b">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGarbageCollector.html">GarbageCollector</a> * GarbageCollector::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Al ser el garbageCollector creado por un singelton este solo genera una misma intacia </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aeaccdb64d62cf307fb563ea277f4e2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaccdb64d62cf307fb563ea277f4e2f1">&#9670;&nbsp;</a></span>getList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classList.html">List</a> * GarbageCollector::getList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>la lista donde se encuentran guardada la informacion de los vsptrs </dd></dl>

</div>
</div>
<a id="a5c25eb7ae5082ced237654db424e1bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c25eb7ae5082ced237654db424e1bfd">&#9670;&nbsp;</a></span>setMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GarbageCollector::setMemory </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dirMemory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>theType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para generar el puntero de cierto ID </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirMemory</td><td>Puntero que se agregara a la lista </td></tr>
    <tr><td class="paramname">ID</td><td>ID del puntero </td></tr>
    <tr><td class="paramname">theType</td><td>Tipo de dato almacenado en el puntero </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7da73fab937063d2c4d455766e2a9bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da73fab937063d2c4d455766e2a9bb8">&#9670;&nbsp;</a></span>threadRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GarbageCollector::threadRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este es un hilo el cual se ejecuta para la eliminacion de los nodos los cuales llegan a 0 refenrecias </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GarbageCollector_8h_source.html">GarbageCollector.h</a></li>
<li>GarbageCollector.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
