<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: Server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
   <div id="projectbrief">servidor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="server_8h_source.html">server.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77063c878f9f7a64dacefac4fb874759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a77063c878f9f7a64dacefac4fb874759">sendConnection</a> (int socket, std::string username, std::string pass)</td></tr>
<tr class="separator:a77063c878f9f7a64dacefac4fb874759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ba8bfe06a82f2dd0e0d39b760761c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a61ba8bfe06a82f2dd0e0d39b760761c1">manageLogin</a> (int sd, string message, string *userName)</td></tr>
<tr class="separator:a61ba8bfe06a82f2dd0e0d39b760761c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308dadcaf2e90a455fbc77ad2ab5a06e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a308dadcaf2e90a455fbc77ad2ab5a06e">manageCalls</a> (int sd, char buffer[1024], string *user)</td></tr>
<tr class="separator:a308dadcaf2e90a455fbc77ad2ab5a06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30362b937b125d27916cf595bfc4c1a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a30362b937b125d27916cf595bfc4c1a7">run</a> ()</td></tr>
<tr class="separator:a30362b937b125d27916cf595bfc4c1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd9cdddec01508cc1b2075f9ed2856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#aa4cd9cdddec01508cc1b2075f9ed2856">sendMsg</a> (int socket, string msg)</td></tr>
<tr class="separator:aa4cd9cdddec01508cc1b2075f9ed2856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ec9462b520e59f7ea831e157ee5e59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#ad5ec9462b520e59f7ea831e157ee5e59">Server</a> ()</td></tr>
<tr class="separator:ad5ec9462b520e59f7ea831e157ee5e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase <a class="el" href="classServer.html">Server</a> para manejar las solicitudes del cliente </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5ec9462b520e59f7ea831e157ee5e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ec9462b520e59f7ea831e157ee5e59">&#9670;&nbsp;</a></span>Server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Server::Server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clase constructor del servidor en la cual se establece la contrasena de este </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a308dadcaf2e90a455fbc77ad2ab5a06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308dadcaf2e90a455fbc77ad2ab5a06e">&#9670;&nbsp;</a></span>manageCalls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::manageCalls </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>buffer</em>[1024], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para decidir como proceder al recibir comunicacion </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sd</td><td>Numero de cliente </td></tr>
    <tr><td class="paramname">buffer</td><td>Mensaje recibido </td></tr>
    <tr><td class="paramname">user</td><td>Nombre del usuario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61ba8bfe06a82f2dd0e0d39b760761c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ba8bfe06a82f2dd0e0d39b760761c1">&#9670;&nbsp;</a></span>manageLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::manageLogin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>userName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para autenticar la conexion </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sd</td><td>Numero de cliente </td></tr>
    <tr><td class="paramname">message</td><td>Comunicacion desde el cliente </td></tr>
    <tr><td class="paramname">userName</td><td>Nombre de usuario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30362b937b125d27916cf595bfc4c1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30362b937b125d27916cf595bfc4c1a7">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Server::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para hacer correr el servidor </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a77063c878f9f7a64dacefac4fb874759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77063c878f9f7a64dacefac4fb874759">&#9670;&nbsp;</a></span>sendConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::sendConnection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Envia los detalles de conexion al cliente </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>Numero de cliente </td></tr>
    <tr><td class="paramname">username</td><td>Nombre de Usuario </td></tr>
    <tr><td class="paramname">pass</td><td>Contrasena encriptada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4cd9cdddec01508cc1b2075f9ed2856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4cd9cdddec01508cc1b2075f9ed2856">&#9670;&nbsp;</a></span>sendMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::sendMsg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para enviar mensajes al cliente </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>Numero de cliente </td></tr>
    <tr><td class="paramname">msg</td><td>Mensaje </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="server_8h_source.html">server.h</a></li>
<li>server.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
