<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: Json::ValueConstIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
   <div id="projectbrief">servidor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceJson.html">Json</a></li><li class="navelem"><a class="el" href="classJson_1_1ValueConstIterator.html">ValueConstIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classJson_1_1ValueConstIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::ValueConstIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>const iterator for object and array value.  
 <a href="classJson_1_1ValueConstIterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8h_source.html">json.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Json::ValueConstIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classJson_1_1ValueConstIterator.png" usemap="#Json::ValueConstIterator_map" alt=""/>
  <map id="Json::ValueConstIterator_map" name="Json::ValueConstIterator_map">
<area href="classJson_1_1ValueIteratorBase.html" title="base class for Value iterators." alt="Json::ValueIteratorBase" shape="rect" coords="0,0,150,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abdc8a5e5588a157b9755f0327d95cc2a"><td class="memItemLeft" align="right" valign="top"><a id="abdc8a5e5588a157b9755f0327d95cc2a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = const <a class="el" href="classJson_1_1Value.html">Value</a></td></tr>
<tr class="separator:abdc8a5e5588a157b9755f0327d95cc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e04dea5719630f67806875296eb4751"><td class="memItemLeft" align="right" valign="top"><a id="a4e04dea5719630f67806875296eb4751"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = const <a class="el" href="classJson_1_1Value.html">Value</a> &amp;</td></tr>
<tr class="separator:a4e04dea5719630f67806875296eb4751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78a1f4d05351dec67165c7063462212"><td class="memItemLeft" align="right" valign="top"><a id="ae78a1f4d05351dec67165c7063462212"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = const <a class="el" href="classJson_1_1Value.html">Value</a> *</td></tr>
<tr class="separator:ae78a1f4d05351dec67165c7063462212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945f8f8528e4061d125dcc7ce0aa1ac8"><td class="memItemLeft" align="right" valign="top"><a id="a945f8f8528e4061d125dcc7ce0aa1ac8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>SelfType</b> = <a class="el" href="classJson_1_1ValueConstIterator.html">ValueConstIterator</a></td></tr>
<tr class="separator:a945f8f8528e4061d125dcc7ce0aa1ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classJson_1_1ValueIteratorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classJson_1_1ValueIteratorBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classJson_1_1ValueIteratorBase.html">Json::ValueIteratorBase</a></td></tr>
<tr class="memitem:a897d60682e16813474864bcd78d9b66c inherit pub_types_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top"><a id="a897d60682e16813474864bcd78d9b66c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b> = std::bidirectional_iterator_tag</td></tr>
<tr class="separator:a897d60682e16813474864bcd78d9b66c inherit pub_types_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5019805c499cbe864081536a1d59d6 inherit pub_types_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top"><a id="a3d5019805c499cbe864081536a1d59d6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_t</b> = unsigned int</td></tr>
<tr class="separator:a3d5019805c499cbe864081536a1d59d6 inherit pub_types_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea6c61bcdf1ad448a5d64f2eede6f40 inherit pub_types_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top"><a id="afea6c61bcdf1ad448a5d64f2eede6f40"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = int</td></tr>
<tr class="separator:afea6c61bcdf1ad448a5d64f2eede6f40 inherit pub_types_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7c2bd674d8064cc61ff3f1982ab9bd inherit pub_types_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top"><a id="adc7c2bd674d8064cc61ff3f1982ab9bd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>SelfType</b> = <a class="el" href="classJson_1_1ValueIteratorBase.html">ValueIteratorBase</a></td></tr>
<tr class="separator:adc7c2bd674d8064cc61ff3f1982ab9bd inherit pub_types_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ef3df204a9ae83a0d8a3cd128e05c70"><td class="memItemLeft" align="right" valign="top"><a id="a7ef3df204a9ae83a0d8a3cd128e05c70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueConstIterator</b> (<a class="el" href="classJson_1_1ValueIterator.html">ValueIterator</a> const &amp;other)</td></tr>
<tr class="separator:a7ef3df204a9ae83a0d8a3cd128e05c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b1c11f8d7fb22d4d3c231915f2b15b"><td class="memItemLeft" align="right" valign="top"><a id="ad1b1c11f8d7fb22d4d3c231915f2b15b"></a>
<a class="el" href="classJson_1_1ValueIteratorBase.html">SelfType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classJson_1_1ValueIteratorBase.html">ValueIteratorBase</a> &amp;other)</td></tr>
<tr class="separator:ad1b1c11f8d7fb22d4d3c231915f2b15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f0c2edbfc8f7d60645f3d597d05e28"><td class="memItemLeft" align="right" valign="top"><a id="ab3f0c2edbfc8f7d60645f3d597d05e28"></a>
<a class="el" href="classJson_1_1ValueIteratorBase.html">SelfType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:ab3f0c2edbfc8f7d60645f3d597d05e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94935961e9331c6f7b907b05ec8df75e"><td class="memItemLeft" align="right" valign="top"><a id="a94935961e9331c6f7b907b05ec8df75e"></a>
<a class="el" href="classJson_1_1ValueIteratorBase.html">SelfType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:a94935961e9331c6f7b907b05ec8df75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31415e44e44e56fb2bfda7e8bb784646"><td class="memItemLeft" align="right" valign="top"><a id="a31415e44e44e56fb2bfda7e8bb784646"></a>
<a class="el" href="classJson_1_1ValueIteratorBase.html">SelfType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a31415e44e44e56fb2bfda7e8bb784646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfe2f7a94a688186efdafb1b181c319"><td class="memItemLeft" align="right" valign="top"><a id="a2cfe2f7a94a688186efdafb1b181c319"></a>
<a class="el" href="classJson_1_1ValueIteratorBase.html">SelfType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a2cfe2f7a94a688186efdafb1b181c319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5612dad47a6387eef71d584fb741d0c"><td class="memItemLeft" align="right" valign="top"><a id="ae5612dad47a6387eef71d584fb741d0c"></a>
<a class="el" href="classJson_1_1Value.html">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:ae5612dad47a6387eef71d584fb741d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c608ae53c192ee846eb265bae1cfeec"><td class="memItemLeft" align="right" valign="top"><a id="a3c608ae53c192ee846eb265bae1cfeec"></a>
<a class="el" href="classJson_1_1Value.html">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:a3c608ae53c192ee846eb265bae1cfeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classJson_1_1ValueIteratorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classJson_1_1ValueIteratorBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classJson_1_1ValueIteratorBase.html">Json::ValueIteratorBase</a></td></tr>
<tr class="memitem:a1248d8016f88b51371a0fcbd355b3cfd inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top"><a id="a1248d8016f88b51371a0fcbd355b3cfd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classJson_1_1ValueIteratorBase.html">SelfType</a> &amp;other) const</td></tr>
<tr class="separator:a1248d8016f88b51371a0fcbd355b3cfd inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83bdcc8114b7d040eb8eb42eeed5f4a inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top"><a id="aa83bdcc8114b7d040eb8eb42eeed5f4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classJson_1_1ValueIteratorBase.html">SelfType</a> &amp;other) const</td></tr>
<tr class="separator:aa83bdcc8114b7d040eb8eb42eeed5f4a inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e254263fca5f1fc8fcac7bcb0260bf inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top"><a id="a98e254263fca5f1fc8fcac7bcb0260bf"></a>
difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classJson_1_1ValueIteratorBase.html">SelfType</a> &amp;other) const</td></tr>
<tr class="separator:a98e254263fca5f1fc8fcac7bcb0260bf inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3838ba39c43c518cf3ed4aa6ce78ccad inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classJson_1_1Value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1ValueIteratorBase.html#a3838ba39c43c518cf3ed4aa6ce78ccad">key</a> () const</td></tr>
<tr class="separator:a3838ba39c43c518cf3ed4aa6ce78ccad inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549c66a0bd20e9ae772175a5c0d2e88a inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top">UInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1ValueIteratorBase.html#a549c66a0bd20e9ae772175a5c0d2e88a">index</a> () const</td></tr>
<tr class="separator:a549c66a0bd20e9ae772175a5c0d2e88a inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68610aea87eba9b0d9b3829c7bfa33f inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1ValueIteratorBase.html#ab68610aea87eba9b0d9b3829c7bfa33f">name</a> () const</td></tr>
<tr class="separator:ab68610aea87eba9b0d9b3829c7bfa33f inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54765da6759fd3f1edcbfbaf308ec263 inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1ValueIteratorBase.html#a54765da6759fd3f1edcbfbaf308ec263">memberName</a> () const</td></tr>
<tr class="separator:a54765da6759fd3f1edcbfbaf308ec263 inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391c9cbd0edf9a447b37df00e8ce6059 inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1ValueIteratorBase.html#a391c9cbd0edf9a447b37df00e8ce6059">memberName</a> (char const **end) const</td></tr>
<tr class="separator:a391c9cbd0edf9a447b37df00e8ce6059 inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640e990e5f03a96fd650122a2906f59d inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top"><a id="a640e990e5f03a96fd650122a2906f59d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueIteratorBase</b> (const Value::ObjectValues::iterator &amp;current)</td></tr>
<tr class="separator:a640e990e5f03a96fd650122a2906f59d inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aeceedf6e1a7d48a588516ce2b1983d6f"><td class="memItemLeft" align="right" valign="top"><a id="aeceedf6e1a7d48a588516ce2b1983d6f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b></td></tr>
<tr class="separator:aeceedf6e1a7d48a588516ce2b1983d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classJson_1_1ValueIteratorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classJson_1_1ValueIteratorBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classJson_1_1ValueIteratorBase.html">Json::ValueIteratorBase</a></td></tr>
<tr class="memitem:ac75f6062c1ad2cd0d0243aeea2312d57 inherit pro_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classJson_1_1Value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1ValueIteratorBase.html#ac75f6062c1ad2cd0d0243aeea2312d57">deref</a> () const</td></tr>
<tr class="separator:ac75f6062c1ad2cd0d0243aeea2312d57 inherit pro_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a04ec053dabf3d0f112c9dd97bdcbe inherit pro_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top"><a id="a38a04ec053dabf3d0f112c9dd97bdcbe"></a>
<a class="el" href="classJson_1_1Value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>deref</b> ()</td></tr>
<tr class="separator:a38a04ec053dabf3d0f112c9dd97bdcbe inherit pro_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe58f9534e1fd2033419fd9fe244551e inherit pro_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top"><a id="afe58f9534e1fd2033419fd9fe244551e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>increment</b> ()</td></tr>
<tr class="separator:afe58f9534e1fd2033419fd9fe244551e inherit pro_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc8cf5ff54a9f432cc693362c153fa6 inherit pro_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top"><a id="affc8cf5ff54a9f432cc693362c153fa6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decrement</b> ()</td></tr>
<tr class="separator:affc8cf5ff54a9f432cc693362c153fa6 inherit pro_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11473c9e20d07782e42b52a2f9e4540 inherit pro_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top"><a id="af11473c9e20d07782e42b52a2f9e4540"></a>
difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>computeDistance</b> (const <a class="el" href="classJson_1_1ValueIteratorBase.html">SelfType</a> &amp;other) const</td></tr>
<tr class="separator:af11473c9e20d07782e42b52a2f9e4540 inherit pro_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010b5ad3f3337ae3732e5d7e16ca5e25 inherit pro_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top"><a id="a010b5ad3f3337ae3732e5d7e16ca5e25"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEqual</b> (const <a class="el" href="classJson_1_1ValueIteratorBase.html">SelfType</a> &amp;other) const</td></tr>
<tr class="separator:a010b5ad3f3337ae3732e5d7e16ca5e25 inherit pro_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496e6aba44808433ec5858c178be5719 inherit pro_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top"><a id="a496e6aba44808433ec5858c178be5719"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (const <a class="el" href="classJson_1_1ValueIteratorBase.html">SelfType</a> &amp;other)</td></tr>
<tr class="separator:a496e6aba44808433ec5858c178be5719 inherit pro_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>const iterator for object and array value. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="json_8h_source.html">json.h</a></li>
<li>jsoncpp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
