<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: Json::OurReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
   <div id="projectbrief">servidor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceJson.html">Json</a></li><li class="navelem"><a class="el" href="classJson_1_1OurReader.html">OurReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classJson_1_1OurReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::OurReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJson_1_1OurReader_1_1StructuredError.html">StructuredError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7a9ca3c7eba58f0268005036fb38fd3d"><td class="memItemLeft" align="right" valign="top"><a id="a7a9ca3c7eba58f0268005036fb38fd3d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Char</b> = char</td></tr>
<tr class="separator:a7a9ca3c7eba58f0268005036fb38fd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbbee13b829f8270b2943a248048a73"><td class="memItemLeft" align="right" valign="top"><a id="a9cbbee13b829f8270b2943a248048a73"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Location</b> = const Char *</td></tr>
<tr class="separator:a9cbbee13b829f8270b2943a248048a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48a850914b9c8d7781be172930c478e5"><td class="memItemLeft" align="right" valign="top"><a id="a48a850914b9c8d7781be172930c478e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OurReader</b> (<a class="el" href="classJson_1_1OurFeatures.html">OurFeatures</a> const &amp;features)</td></tr>
<tr class="separator:a48a850914b9c8d7781be172930c478e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4f8749aab7f02ec17f107e392caf80"><td class="memItemLeft" align="right" valign="top"><a id="aba4f8749aab7f02ec17f107e392caf80"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (const char *beginDoc, const char *endDoc, <a class="el" href="classJson_1_1Value.html">Value</a> &amp;root, bool collectComments=true)</td></tr>
<tr class="separator:aba4f8749aab7f02ec17f107e392caf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a84a59b0973dec644cf0d8ea32a1e6"><td class="memItemLeft" align="right" valign="top"><a id="a79a84a59b0973dec644cf0d8ea32a1e6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getFormattedErrorMessages</b> () const</td></tr>
<tr class="separator:a79a84a59b0973dec644cf0d8ea32a1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb2420a6bef89a3f3256191e6e3de6d"><td class="memItemLeft" align="right" valign="top"><a id="a0eb2420a6bef89a3f3256191e6e3de6d"></a>
std::vector&lt; <a class="el" href="structJson_1_1OurReader_1_1StructuredError.html">StructuredError</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getStructuredErrors</b> () const</td></tr>
<tr class="separator:a0eb2420a6bef89a3f3256191e6e3de6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jsoncpp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
