<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: hlException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
   <div id="projectbrief">servidor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhlException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hlException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a exception within the hashlib++ project.  
 <a href="classhlException.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hl__exception_8h_source.html">hl_exception.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7865e073d450fb1f139db18328d4b380"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhlException.html#a7865e073d450fb1f139db18328d4b380">hlException</a> (<a class="el" href="hl__exception_8h.html#a424574c0649fc49bafea51fdfb61838a">hlerror</a> er, std::string m)</td></tr>
<tr class="memdesc:a7865e073d450fb1f139db18328d4b380"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="classhlException.html#a7865e073d450fb1f139db18328d4b380">More...</a><br /></td></tr>
<tr class="separator:a7865e073d450fb1f139db18328d4b380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4e8d13147c5f5db33db55b22cf4977"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhlException.html#aaf4e8d13147c5f5db33db55b22cf4977">hlException</a> (std::string m)</td></tr>
<tr class="memdesc:aaf4e8d13147c5f5db33db55b22cf4977"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="classhlException.html#aaf4e8d13147c5f5db33db55b22cf4977">More...</a><br /></td></tr>
<tr class="separator:aaf4e8d13147c5f5db33db55b22cf4977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f756022dddd096faaecf8177a3e6028"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhlException.html#a7f756022dddd096faaecf8177a3e6028">error_message</a> (void)</td></tr>
<tr class="memdesc:a7f756022dddd096faaecf8177a3e6028"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the error message  <a href="classhlException.html#a7f756022dddd096faaecf8177a3e6028">More...</a><br /></td></tr>
<tr class="separator:a7f756022dddd096faaecf8177a3e6028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf028d62d1e53992701039bf55f6d15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hl__exception_8h.html#a424574c0649fc49bafea51fdfb61838a">hlerror</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhlException.html#a4bf028d62d1e53992701039bf55f6d15">error_number</a> (void)</td></tr>
<tr class="memdesc:a4bf028d62d1e53992701039bf55f6d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the error number  <a href="classhlException.html#a4bf028d62d1e53992701039bf55f6d15">More...</a><br /></td></tr>
<tr class="separator:a4bf028d62d1e53992701039bf55f6d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a exception within the hashlib++ project. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7865e073d450fb1f139db18328d4b380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7865e073d450fb1f139db18328d4b380">&#9670;&nbsp;</a></span>hlException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hlException::hlException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hl__exception_8h.html#a424574c0649fc49bafea51fdfb61838a">hlerror</a>&#160;</td>
          <td class="paramname"><em>er</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">er</td><td>Error number </td></tr>
    <tr><td class="paramname">m</td><td>Error message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf4e8d13147c5f5db33db55b22cf4977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4e8d13147c5f5db33db55b22cf4977">&#9670;&nbsp;</a></span>hlException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hlException::hlException </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Error Message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f756022dddd096faaecf8177a3e6028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f756022dddd096faaecf8177a3e6028">&#9670;&nbsp;</a></span>error_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hlException::error_message </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the error message </p>
<dl class="section return"><dt>Returns</dt><dd>the error message </dd></dl>

</div>
</div>
<a id="a4bf028d62d1e53992701039bf55f6d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf028d62d1e53992701039bf55f6d15">&#9670;&nbsp;</a></span>error_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hl__exception_8h.html#a424574c0649fc49bafea51fdfb61838a">hlerror</a> hlException::error_number </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the error number </p>
<dl class="section return"><dt>Returns</dt><dd>the error number </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="hl__exception_8h_source.html">hl_exception.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
