<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
   <div id="projectbrief">servidor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Node_8h_source.html">Node.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7a34779cad45d997bfd6d3d8043c75f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a> ()</td></tr>
<tr class="separator:ad7a34779cad45d997bfd6d3d8043c75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3b9569c4bf28fc2caeebfc99ce1926"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#afe3b9569c4bf28fc2caeebfc99ce1926">Node</a> (void *dirMemory, string type)</td></tr>
<tr class="separator:afe3b9569c4bf28fc2caeebfc99ce1926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1bd16fcc360da672ffbb0e85c52cc6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a2e1bd16fcc360da672ffbb0e85c52cc6">getDirMemory</a> ()</td></tr>
<tr class="separator:a2e1bd16fcc360da672ffbb0e85c52cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee200197a6277f6920524ae26ef5cc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a1ee200197a6277f6920524ae26ef5cc4">setDirMemory</a> (void *dirMemory)</td></tr>
<tr class="separator:a1ee200197a6277f6920524ae26ef5cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd9a1d6ac9638fd1168283ad47e5127"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a8dd9a1d6ac9638fd1168283ad47e5127">getID</a> ()</td></tr>
<tr class="separator:a8dd9a1d6ac9638fd1168283ad47e5127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad4b74e150250eb82b122506a6a9159"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a8ad4b74e150250eb82b122506a6a9159">getReferences</a> ()</td></tr>
<tr class="separator:a8ad4b74e150250eb82b122506a6a9159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6ccfaf46b184489d922d9e5c396f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a4f6ccfaf46b184489d922d9e5c396f0d">deleteReferences</a> ()</td></tr>
<tr class="separator:a4f6ccfaf46b184489d922d9e5c396f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300b3edae3a77320863758ea610e6bb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a300b3edae3a77320863758ea610e6bb4">addReferences</a> ()</td></tr>
<tr class="separator:a300b3edae3a77320863758ea610e6bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e73e2e0f5899eb8d78c7bbe3919d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a65e73e2e0f5899eb8d78c7bbe3919d7f">setType</a> (string type)</td></tr>
<tr class="separator:a65e73e2e0f5899eb8d78c7bbe3919d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8b4d37c6fc1618ed1fb8304bc0d2bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a3b8b4d37c6fc1618ed1fb8304bc0d2bc">getType</a> ()</td></tr>
<tr class="separator:a3b8b4d37c6fc1618ed1fb8304bc0d2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1fd58f63a7fe153737abd743a8bd5989"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a1fd58f63a7fe153737abd743a8bd5989">generateID</a> ()</td></tr>
<tr class="separator:a1fd58f63a7fe153737abd743a8bd5989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2559a716f69ccaa76d648d9f1b83065e"><td class="memItemLeft" align="right" valign="top"><a id="a2559a716f69ccaa76d648d9f1b83065e"></a>
<a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a2559a716f69ccaa76d648d9f1b83065e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La clase Nodo almacena direcciones de memoria y el dato alli encontrado </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7a34779cad45d997bfd6d3d8043c75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a34779cad45d997bfd6d3d8043c75f">&#9670;&nbsp;</a></span>Node() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor del nodo </p>

</div>
</div>
<a id="afe3b9569c4bf28fc2caeebfc99ce1926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3b9569c4bf28fc2caeebfc99ce1926">&#9670;&nbsp;</a></span>Node() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dirMemory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo constructor con datos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirMemory</td><td>Puntero a guardar </td></tr>
    <tr><td class="paramname">type</td><td>Typo del dato almacenado en el puntero </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a300b3edae3a77320863758ea610e6bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300b3edae3a77320863758ea610e6bb4">&#9670;&nbsp;</a></span>addReferences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::addReferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para aumentar en una las referencias </p>

</div>
</div>
<a id="a4f6ccfaf46b184489d922d9e5c396f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6ccfaf46b184489d922d9e5c396f0d">&#9670;&nbsp;</a></span>deleteReferences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::deleteReferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para eliminar una referencia </p>

</div>
</div>
<a id="a1fd58f63a7fe153737abd743a8bd5989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd58f63a7fe153737abd743a8bd5989">&#9670;&nbsp;</a></span>generateID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Node::generateID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo generador de ID </p><dl class="section return"><dt>Returns</dt><dd>Nuevo ID </dd></dl>

</div>
</div>
<a id="a2e1bd16fcc360da672ffbb0e85c52cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1bd16fcc360da672ffbb0e85c52cc6">&#9670;&nbsp;</a></span>getDirMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * Node::getDirMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para obtener el puntero del dato almacenado </p><dl class="section return"><dt>Returns</dt><dd>Puntero void del dato almacenado </dd></dl>

</div>
</div>
<a id="a8dd9a1d6ac9638fd1168283ad47e5127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd9a1d6ac9638fd1168283ad47e5127">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para obtener el ID </p><dl class="section return"><dt>Returns</dt><dd>Id del nodo </dd></dl>

</div>
</div>
<a id="a8ad4b74e150250eb82b122506a6a9159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad4b74e150250eb82b122506a6a9159">&#9670;&nbsp;</a></span>getReferences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::getReferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para obtener las referencias de un nodo </p><dl class="section return"><dt>Returns</dt><dd>Cantidad de referencias </dd></dl>

</div>
</div>
<a id="a3b8b4d37c6fc1618ed1fb8304bc0d2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8b4d37c6fc1618ed1fb8304bc0d2bc">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Node::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para retornar el tipo de dato almacenado </p><dl class="section return"><dt>Returns</dt><dd>Un string con el tipo de dato almacenado </dd></dl>

</div>
</div>
<a id="a1ee200197a6277f6920524ae26ef5cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee200197a6277f6920524ae26ef5cc4">&#9670;&nbsp;</a></span>setDirMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::setDirMemory </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dirMemory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para vambiar el puntero almacenado </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirMemory</td><td>Nuevo puntero </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65e73e2e0f5899eb8d78c7bbe3919d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e73e2e0f5899eb8d78c7bbe3919d7f">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::setType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para cambiar el tipo de dato al que apunta el puntero almacenado </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Nuevo tipo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Node_8h_source.html">Node.h</a></li>
<li>Node.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
