<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: Json::PathArgument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
   <div id="projectbrief">servidor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceJson.html">Json</a></li><li class="navelem"><a class="el" href="classJson_1_1PathArgument.html">PathArgument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classJson_1_1PathArgument-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::PathArgument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Experimental and untested: represents an element of the "path" to access a node.  
 <a href="classJson_1_1PathArgument.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8h_source.html">json.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53c5b27143b161301b95fd544c139ecf"><td class="memItemLeft" align="right" valign="top"><a id="a53c5b27143b161301b95fd544c139ecf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PathArgument</b> (ArrayIndex index)</td></tr>
<tr class="separator:a53c5b27143b161301b95fd544c139ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9690417a8a40e6e49f2acdf6c9281345"><td class="memItemLeft" align="right" valign="top"><a id="a9690417a8a40e6e49f2acdf6c9281345"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PathArgument</b> (const char *key)</td></tr>
<tr class="separator:a9690417a8a40e6e49f2acdf6c9281345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5280d1ecaf4232639a33852745ca87d0"><td class="memItemLeft" align="right" valign="top"><a id="a5280d1ecaf4232639a33852745ca87d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PathArgument</b> (String key)</td></tr>
<tr class="separator:a5280d1ecaf4232639a33852745ca87d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4877239a6b7f09fbf5a61ca68a49d74c"><td class="memItemLeft" align="right" valign="top"><a id="a4877239a6b7f09fbf5a61ca68a49d74c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Path</b></td></tr>
<tr class="separator:a4877239a6b7f09fbf5a61ca68a49d74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Experimental and untested: represents an element of the "path" to access a node. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="json_8h_source.html">json.h</a></li>
<li>jsoncpp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
