<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
   <div id="projectbrief">servidor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTList.html">TList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTList.html#aee978dfcfe63dc724effab3f16523bdf">addLast</a>(string data)</td><td class="entry"><a class="el" href="classTList.html">TList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTList.html#a8a0e7a02bc130ce022ce1dd6156b5367">deletePos</a>(int pos)</td><td class="entry"><a class="el" href="classTList.html">TList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTList.html#a58cad65ee4a6d5ca1f88e088ca0e2aef">getFirst</a>()</td><td class="entry"><a class="el" href="classTList.html">TList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTList.html#a2eb491baff4b080b5ffb7bab8e8d0a44">getNodoPos</a>(int pos)</td><td class="entry"><a class="el" href="classTList.html">TList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTList.html#a12ced54fda2ba7b11c12676bad60b004">getNodoVal</a>(string val)</td><td class="entry"><a class="el" href="classTList.html">TList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTList.html#a0797525224167820535af00f9ce11541">getPos</a>(string value)</td><td class="entry"><a class="el" href="classTList.html">TList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>largo</b> (defined in <a class="el" href="classTList.html">TList</a>)</td><td class="entry"><a class="el" href="classTList.html">TList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTList.html#afc5de0d8a9fbc7a47df34743e43dc2bc">printList</a>()</td><td class="entry"><a class="el" href="classTList.html">TList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTList.html#ad3e21981bedad3ca020cb288b286c231">TList</a>()</td><td class="entry"><a class="el" href="classTList.html">TList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
