<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
   <div id="projectbrief">servidor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addLast()
: <a class="el" href="classTList.html#aee978dfcfe63dc724effab3f16523bdf">TList</a>
</li>
<li>addNode()
: <a class="el" href="classGarbageCollector.html#a234e0565ed84f6873678efae251309f3">GarbageCollector</a>
, <a class="el" href="classList.html#ae41a5d0ca3401022dddec4996edd33fa">List</a>
</li>
<li>addReferences()
: <a class="el" href="classGarbageCollector.html#a4fbae86ce0601c9b4e9fe05fa2bad1e3">GarbageCollector</a>
, <a class="el" href="classList.html#aea78e40fec9a405648145e4e3432df26">List</a>
, <a class="el" href="classNode.html#a300b3edae3a77320863758ea610e6bb4">Node</a>
</li>
<li>all()
: <a class="el" href="classJson_1_1Features.html#a63894da6e2c100b38741fa933f3d33ae">Json::Features</a>
</li>
<li>allocate()
: <a class="el" href="classJson_1_1SecureAllocator.html#a9b7d7180b360ebd673bdcfab25c1d5a4">Json::SecureAllocator&lt; T &gt;</a>
</li>
<li>append()
: <a class="el" href="classJson_1_1Value.html#a7e49ac977e4bcf59745a09d426669f75">Json::Value</a>
</li>
<li>as()
: <a class="el" href="classJson_1_1Value.html#a39c4d3d1a63c5018d5c14c98f13b6877">Json::Value</a>
</li>
<li>asCString()
: <a class="el" href="classJson_1_1Value.html#a16668c8db7ef0a5de040012f0dfd84b0">Json::Value</a>
</li>
<li>asString()
: <a class="el" href="classJson_1_1Value.html#a52207c8d4e86160f968a40817cb2529b">Json::Value</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classJson_1_1Value.html#a501a4d67e6c875255c2ecc03ccd2019b">Json::Value</a>
</li>
<li>construct()
: <a class="el" href="classJson_1_1SecureAllocator.html#acd466192ba41ea5468bd2f45ae9de9fb">Json::SecureAllocator&lt; T &gt;</a>
</li>
<li>convToString()
: <a class="el" href="classhashwrapper.html#a1dacf43b1b726cd19a09d11eba6cd082">hashwrapper</a>
, <a class="el" href="classmd5wrapper.html#a4b2bd3d8cb53e4f24d843b1c17089c9c">md5wrapper</a>
</li>
<li>copy()
: <a class="el" href="classJson_1_1Value.html#a1b2c6379664d91b9f1bcd4d1853e5970">Json::Value</a>
</li>
<li>copyPayload()
: <a class="el" href="classJson_1_1Value.html#ab504d299cfaa440392037fa8a3c54064">Json::Value</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deallocate()
: <a class="el" href="classJson_1_1SecureAllocator.html#a93c86d9e9031b81a046b3db8897811f2">Json::SecureAllocator&lt; T &gt;</a>
</li>
<li>deleteNode()
: <a class="el" href="classList.html#ad570d37bf97218f9f92849a1907d3317">List</a>
</li>
<li>deletePos()
: <a class="el" href="classTList.html#a8a0e7a02bc130ce022ce1dd6156b5367">TList</a>
</li>
<li>deleteReferences()
: <a class="el" href="classGarbageCollector.html#aea258114c399afcc545e50373825e77b">GarbageCollector</a>
, <a class="el" href="classList.html#a3fb0e7e48c6c15b752cf2ce2bbf77a56">List</a>
, <a class="el" href="classNode.html#a4f6ccfaf46b184489d922d9e5c396f0d">Node</a>
</li>
<li>deleteVS()
: <a class="el" href="classGarbageCollector.html#a0ffcb56bf0667ab7e8f6ca88998e2e34">GarbageCollector</a>
</li>
<li>demand()
: <a class="el" href="classJson_1_1Value.html#aa7000f461207c415592f564e68ee0271">Json::Value</a>
</li>
<li>deref()
: <a class="el" href="classJson_1_1ValueIteratorBase.html#ac75f6062c1ad2cd0d0243aeea2312d57">Json::ValueIteratorBase</a>
</li>
<li>destroy()
: <a class="el" href="classJson_1_1SecureAllocator.html#a7316f4efeb3b992c69c94e345ac9f5cd">Json::SecureAllocator&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classJson_1_1Value.html#a0519a551e37ee6665d74742b3f96bab3">Json::Value</a>
</li>
<li>error_message()
: <a class="el" href="classhlException.html#a7f756022dddd096faaecf8177a3e6028">hlException</a>
</li>
<li>error_number()
: <a class="el" href="classhlException.html#a4bf028d62d1e53992701039bf55f6d15">hlException</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Features()
: <a class="el" href="classJson_1_1Features.html#ad15a091cb61bb31323299a95970d2644">Json::Features</a>
</li>
<li>find()
: <a class="el" href="classJson_1_1Value.html#afb007b9ce9b2cf9d5f667a07e5e0349f">Json::Value</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GarbageCollector()
: <a class="el" href="classGarbageCollector.html#a78b0b35e1b0f76dc688f73cb2b7db86f">GarbageCollector</a>
</li>
<li>generateID()
: <a class="el" href="classNode.html#a1fd58f63a7fe153737abd743a8bd5989">Node</a>
</li>
<li>get()
: <a class="el" href="classJson_1_1Value.html#aa59ed050e87e1d58d93671a38687f36c">Json::Value</a>
</li>
<li>getComment()
: <a class="el" href="classJson_1_1Value.html#a43a09822e756ba45deff61195a9ba12d">Json::Value</a>
</li>
<li>getDirMemory()
: <a class="el" href="classNode.html#a2e1bd16fcc360da672ffbb0e85c52cc6">Node</a>
</li>
<li>getFirst()
: <a class="el" href="classList.html#a38cced8db475dca8dfb8f3285f42ce7f">List</a>
, <a class="el" href="classTList.html#a58cad65ee4a6d5ca1f88e088ca0e2aef">TList</a>
</li>
<li>getHashFromFile()
: <a class="el" href="classhashwrapper.html#ae4767e76e6d9e2b24b41f01ab9e7f03c">hashwrapper</a>
</li>
<li>getHashFromString()
: <a class="el" href="classhashwrapper.html#aa10904f0dc06eb54771ab26864622d0f">hashwrapper</a>
</li>
<li>getID()
: <a class="el" href="classNode.html#a8dd9a1d6ac9638fd1168283ad47e5127">Node</a>
</li>
<li>getInstance()
: <a class="el" href="classGarbageCollector.html#ade4bccdf41223cc395b646db3f60ac8b">GarbageCollector</a>
</li>
<li>getList()
: <a class="el" href="classGarbageCollector.html#aeaccdb64d62cf307fb563ea277f4e2f1">GarbageCollector</a>
</li>
<li>getMemberNames()
: <a class="el" href="classJson_1_1Value.html#a79d7725dce6260317333e69022367ac9">Json::Value</a>
</li>
<li>getNode()
: <a class="el" href="classList.html#a954a4848f21b025e07fdda2bbea158c7">List</a>
</li>
<li>getNodoPos()
: <a class="el" href="classTList.html#a2eb491baff4b080b5ffb7bab8e8d0a44">TList</a>
</li>
<li>getNodoVal()
: <a class="el" href="classTList.html#a12ced54fda2ba7b11c12676bad60b004">TList</a>
</li>
<li>getPos()
: <a class="el" href="classTList.html#a0797525224167820535af00f9ce11541">TList</a>
</li>
<li>getReferences()
: <a class="el" href="classNode.html#a8ad4b74e150250eb82b122506a6a9159">Node</a>
</li>
<li>getString()
: <a class="el" href="classJson_1_1Value.html#a2e1b7be6bde2fe23f15290d9ddbbdf8a">Json::Value</a>
</li>
<li>getTestHash()
: <a class="el" href="classhashwrapper.html#a81ab5604abdf755dc2f6bb08b0e4f335">hashwrapper</a>
, <a class="el" href="classmd5wrapper.html#a708a1f072a39510ed1747bf570b7e325">md5wrapper</a>
</li>
<li>getType()
: <a class="el" href="classNode.html#a3b8b4d37c6fc1618ed1fb8304bc0d2bc">Node</a>
</li>
<li>getValue()
: <a class="el" href="classTNode.html#a3fb5b4f3193fdc63d96a13c8d79c8557">TNode</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hashIt()
: <a class="el" href="classhashwrapper.html#a53f97c06885ed2b1fa255759a957a782">hashwrapper</a>
, <a class="el" href="classmd5wrapper.html#ab146103eb1283aaf0a83ae5e8101af26">md5wrapper</a>
</li>
<li>hashwrapper()
: <a class="el" href="classhashwrapper.html#a2bf50a8ee358f886ddbc5c650cd197c7">hashwrapper</a>
</li>
<li>hlException()
: <a class="el" href="classhlException.html#a7865e073d450fb1f139db18328d4b380">hlException</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index()
: <a class="el" href="classJson_1_1ValueIteratorBase.html#a549c66a0bd20e9ae772175a5c0d2e88a">Json::ValueIteratorBase</a>
</li>
<li>insert()
: <a class="el" href="classJson_1_1Value.html#ae6a26b2112994b3b3149ce109e92072a">Json::Value</a>
</li>
<li>isMember()
: <a class="el" href="classJson_1_1Value.html#ad6d4df2227321bab05e86667609a7fad">Json::Value</a>
</li>
<li>isValidIndex()
: <a class="el" href="classJson_1_1Value.html#ac2928f174a6e081c1500c28c2d61ee93">Json::Value</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key()
: <a class="el" href="classJson_1_1ValueIteratorBase.html#a3838ba39c43c518cf3ed4aa6ce78ccad">Json::ValueIteratorBase</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>make()
: <a class="el" href="classJson_1_1Path.html#a858f9426f0f7bbe0450644d72b44e26b">Json::Path</a>
</li>
<li>manageCalls()
: <a class="el" href="classServer.html#a308dadcaf2e90a455fbc77ad2ab5a06e">Server</a>
</li>
<li>manageLogin()
: <a class="el" href="classServer.html#a61ba8bfe06a82f2dd0e0d39b760761c1">Server</a>
</li>
<li>MD5()
: <a class="el" href="classMD5.html#afa6155ec36de415ab2dcf5e54b670d13">MD5</a>
</li>
<li>MD5Final()
: <a class="el" href="classMD5.html#a215d915ee2fa6d63f50b3bb6c0f4314a">MD5</a>
</li>
<li>MD5Init()
: <a class="el" href="classMD5.html#a5e9a7086381bc00523d033743696d239">MD5</a>
</li>
<li>MD5Update()
: <a class="el" href="classMD5.html#a16ca019380e36495200eba81179c5485">MD5</a>
</li>
<li>md5wrapper()
: <a class="el" href="classmd5wrapper.html#aae8138b76b89d93a4c21077b76d57c07">md5wrapper</a>
</li>
<li>memberName()
: <a class="el" href="classJson_1_1ValueIteratorBase.html#a54765da6759fd3f1edcbfbaf308ec263">Json::ValueIteratorBase</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="classJson_1_1ValueIteratorBase.html#ab68610aea87eba9b0d9b3829c7bfa33f">Json::ValueIteratorBase</a>
</li>
<li>newCharReader()
: <a class="el" href="classJson_1_1CharReader_1_1Factory.html#a4c5862a1ffd432372dbe65cf59de98c4">Json::CharReader::Factory</a>
, <a class="el" href="classJson_1_1CharReaderBuilder.html#a81da7da750111321ff14baf0f0a4c8ae">Json::CharReaderBuilder</a>
</li>
<li>newStreamWriter()
: <a class="el" href="classJson_1_1StreamWriter_1_1Factory.html#a9d30ec53e8288cd53befccf1009c5f31">Json::StreamWriter::Factory</a>
, <a class="el" href="classJson_1_1StreamWriterBuilder.html#a042d21b84d8c5bede52a764e2ada7d65">Json::StreamWriterBuilder</a>
</li>
<li>Node()
: <a class="el" href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator bool()
: <a class="el" href="classJson_1_1Value.html#a2addc2bcedbd6f8a1eafa49e9adcc729">Json::Value</a>
</li>
<li>operator*()
: <a class="el" href="classJson_1_1ValueIterator.html#a18dcee11eebe62e415241c59f89d2344">Json::ValueIterator</a>
</li>
<li>operator&lt;()
: <a class="el" href="classJson_1_1Value.html#aac6bd14155b88ed2d39ef54820b39e49">Json::Value</a>
</li>
<li>operator=()
: <a class="el" href="classJson_1_1Value.html#ade21ab9710b64fee954b5fcceb0d37dd">Json::Value</a>
</li>
<li>operator[]()
: <a class="el" href="classJson_1_1CharReaderBuilder.html#a2ca2c4a982ab138ba3d1df29bd58744f">Json::CharReaderBuilder</a>
, <a class="el" href="classJson_1_1StreamWriterBuilder.html#acfac19e42c26ebef23844be9686d68f5">Json::StreamWriterBuilder</a>
, <a class="el" href="classJson_1_1Value.html#acb912f4ec40a25ea6eb387730885f3d9">Json::Value</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse()
: <a class="el" href="classJson_1_1CharReader.html#a65517004c4b5b1dc659ab966b3cea4cf">Json::CharReader</a>
, <a class="el" href="classJson_1_1OurCharReader.html#a2dd41a329e142d2c3750c9e1b8324732">Json::OurCharReader</a>
</li>
<li>printList()
: <a class="el" href="classList.html#a1bb66c2777061ab3b8260746a8c3961e">List</a>
, <a class="el" href="classTList.html#afc5de0d8a9fbc7a47df34743e43dc2bc">TList</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeIndex()
: <a class="el" href="classJson_1_1Value.html#a64160c23c1f2f8b33913364f25d6c58d">Json::Value</a>
</li>
<li>removeMember()
: <a class="el" href="classJson_1_1Value.html#a92e165f04105d27a930fb3a18a053585">Json::Value</a>
</li>
<li>resetContext()
: <a class="el" href="classhashwrapper.html#aa7d46e9630a794ff08cfb5307660a86d">hashwrapper</a>
, <a class="el" href="classmd5wrapper.html#a1e96064bfbb4156962d419f87ad684aa">md5wrapper</a>
</li>
<li>resize()
: <a class="el" href="classJson_1_1Value.html#a7a064d8aa47fde09a268be2aea992134">Json::Value</a>
</li>
<li>run()
: <a class="el" href="classServer.html#a30362b937b125d27916cf595bfc4c1a7">Server</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendConnection()
: <a class="el" href="classServer.html#a77063c878f9f7a64dacefac4fb874759">Server</a>
</li>
<li>sendMsg()
: <a class="el" href="classServer.html#aa4cd9cdddec01508cc1b2075f9ed2856">Server</a>
</li>
<li>Server()
: <a class="el" href="classServer.html#ad5ec9462b520e59f7ea831e157ee5e59">Server</a>
</li>
<li>setComment()
: <a class="el" href="classJson_1_1Value.html#a29f3a30f7e5d3af6f38d57999bf5b480">Json::Value</a>
</li>
<li>setDefaults()
: <a class="el" href="classJson_1_1CharReaderBuilder.html#a03ff031e06aabff989ab4addc87294ab">Json::CharReaderBuilder</a>
, <a class="el" href="classJson_1_1StreamWriterBuilder.html#a53bf106b141e28637b01ad0ecd2acbf6">Json::StreamWriterBuilder</a>
</li>
<li>setDirMemory()
: <a class="el" href="classNode.html#a1ee200197a6277f6920524ae26ef5cc4">Node</a>
</li>
<li>setMemory()
: <a class="el" href="classGarbageCollector.html#a5c25eb7ae5082ced237654db424e1bfd">GarbageCollector</a>
, <a class="el" href="classList.html#af6f1409b7ca80763136c963022f5442d">List</a>
</li>
<li>setType()
: <a class="el" href="classNode.html#a65e73e2e0f5899eb8d78c7bbe3919d7f">Node</a>
</li>
<li>setValue()
: <a class="el" href="classTNode.html#a3cd80e23493cc6175dffc3c7b2a163c0">TNode</a>
</li>
<li>size()
: <a class="el" href="classJson_1_1Value.html#a0ec2808e1d7efa4e9fad938d6667be44">Json::Value</a>
</li>
<li>strictMode()
: <a class="el" href="classJson_1_1CharReaderBuilder.html#a9c19e3c5475f9072d527810d4bf56749">Json::CharReaderBuilder</a>
, <a class="el" href="classJson_1_1Features.html#ae23176c14b2e79e81fb61fb1a8ab58ee">Json::Features</a>
</li>
<li>swap()
: <a class="el" href="classJson_1_1Value.html#aab841120d78e296e1bc06a373345e822">Json::Value</a>
</li>
<li>swapPayload()
: <a class="el" href="classJson_1_1Value.html#a5263476047f20e2fc6de470e4de34fe5">Json::Value</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>test()
: <a class="el" href="classhashwrapper.html#ae08b02a1419a38a64809c111ae3baa80">hashwrapper</a>
</li>
<li>threadRun()
: <a class="el" href="classGarbageCollector.html#a7da73fab937063d2c4d455766e2a9bb8">GarbageCollector</a>
</li>
<li>TList()
: <a class="el" href="classTList.html#ad3e21981bedad3ca020cb288b286c231">TList</a>
</li>
<li>TNode()
: <a class="el" href="classTNode.html#a5d7ab5171cd0dfb220b01778e2804225">TNode</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateContext()
: <a class="el" href="classhashwrapper.html#a7fe42ccf310e7d2cfe95f61732b73197">hashwrapper</a>
, <a class="el" href="classmd5wrapper.html#a6ab84182cd32d43f5fd05bfb68bbc133">md5wrapper</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validate()
: <a class="el" href="classJson_1_1CharReaderBuilder.html#af890b5cb70e9b372e41de5c9e6535d21">Json::CharReaderBuilder</a>
, <a class="el" href="classJson_1_1StreamWriterBuilder.html#a12353b97766841db7d049da84658da09">Json::StreamWriterBuilder</a>
</li>
<li>Value()
: <a class="el" href="classJson_1_1Value.html#ada6ba1369448fb0240bccc36efaa46f7">Json::Value</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="structJson_1_1BuiltStyledStreamWriter.html#ae50be640f3d53d885fa262d8d15e1ac7">Json::BuiltStyledStreamWriter</a>
, <a class="el" href="classJson_1_1StreamWriter.html#abcb52fb89a6e2302a3e055c4463a273a">Json::StreamWriter</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~hashwrapper()
: <a class="el" href="classhashwrapper.html#a0868440d13aa86a1bccca35e99a81381">hashwrapper</a>
</li>
<li>~md5wrapper()
: <a class="el" href="classmd5wrapper.html#a65e78258ad508d83be81d395f8bd43f4">md5wrapper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
