<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
   <div id="projectbrief">servidor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>allowComments_
: <a class="el" href="classJson_1_1Features.html#a33afd389719624b6bdb23950b3c346c9">Json::Features</a>
</li>
<li>allowDroppedNullPlaceholders_
: <a class="el" href="classJson_1_1Features.html#a5076aa72c05c7596ac339ede36c97a6a">Json::Features</a>
</li>
<li>allowNumericKeys_
: <a class="el" href="classJson_1_1Features.html#aff3cb16b79d15d3d761b11a0dd6d4d6b">Json::Features</a>
</li>
<li>buffer
: <a class="el" href="structHL__MD5__CTX.html#acc5397e2a4a4214d5497fdb90e3f33ea">HL_MD5_CTX</a>
</li>
<li>count
: <a class="el" href="structHL__MD5__CTX.html#a092c0d0083b9ddbff45c1726ab9654c7">HL_MD5_CTX</a>
</li>
<li>ctx
: <a class="el" href="classmd5wrapper.html#a4b67d03e69b5bc5f35f3aa58f021adf3">md5wrapper</a>
</li>
<li>defaultRealPrecision
: <a class="el" href="classJson_1_1Value.html#a66b0728adfe54e8f7652a180b21a2812">Json::Value</a>
</li>
<li>maxInt
: <a class="el" href="classJson_1_1Value.html#ab6042b06093ce9871db116aa8b8e9c90">Json::Value</a>
</li>
<li>maxInt64
: <a class="el" href="classJson_1_1Value.html#a1a1fcb7db5fa9fafc1c8357765213975">Json::Value</a>
</li>
<li>maxLargestInt
: <a class="el" href="classJson_1_1Value.html#a08a915ca68917f2ae15b5921747441db">Json::Value</a>
</li>
<li>maxLargestUInt
: <a class="el" href="classJson_1_1Value.html#abe4fdaa8d0e044fb84d31d88a095f8a8">Json::Value</a>
</li>
<li>maxUInt
: <a class="el" href="classJson_1_1Value.html#afed7d67975ffa7852d02f245c280a6b7">Json::Value</a>
</li>
<li>maxUInt64
: <a class="el" href="classJson_1_1Value.html#ade2162cbad414f7770d31c88664f62e4">Json::Value</a>
</li>
<li>md5
: <a class="el" href="classmd5wrapper.html#afe675f7d8993ec64ddefa902dff431fa">md5wrapper</a>
</li>
<li>minInt
: <a class="el" href="classJson_1_1Value.html#adf754fa3bfc9897ac4b5158039b25d9f">Json::Value</a>
</li>
<li>minInt64
: <a class="el" href="classJson_1_1Value.html#ae6e1b822e2516c49e79782fe50b70a5f">Json::Value</a>
</li>
<li>minLargestInt
: <a class="el" href="classJson_1_1Value.html#af022bf2313a004f1f566ea7a6e24b660">Json::Value</a>
</li>
<li>settings_
: <a class="el" href="classJson_1_1CharReaderBuilder.html#ac69b7911ad64c171c51ebaf2ea26d958">Json::CharReaderBuilder</a>
, <a class="el" href="classJson_1_1StreamWriterBuilder.html#a79bdf2e639a52f4e758c0b95bd1d3423">Json::StreamWriterBuilder</a>
</li>
<li>state
: <a class="el" href="structHL__MD5__CTX.html#a842f1ef0b7d5b2e74593abb547fc56aa">HL_MD5_CTX</a>
</li>
<li>strictRoot_
: <a class="el" href="classJson_1_1Features.html#a1162c37a1458adc32582b585b552f9c3">Json::Features</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
