<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: hl_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
   <div id="projectbrief">servidor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">hl_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines some global types.  
<a href="#details">More...</a></p>

<p><a href="hl__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adc1917ae5f0dc40725be12536ffe0a6c"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hl__types_8h.html#adc1917ae5f0dc40725be12536ffe0a6c">hl_uint8</a></td></tr>
<tr class="separator:adc1917ae5f0dc40725be12536ffe0a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca38fd7cd0dbcd4c551471bea0714a0"><td class="memItemLeft" align="right" valign="top">typedef unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hl__types_8h.html#a2ca38fd7cd0dbcd4c551471bea0714a0">hl_uint16</a></td></tr>
<tr class="separator:a2ca38fd7cd0dbcd4c551471bea0714a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1417fd1b8b703ba757dd661e3d1723"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hl__types_8h.html#aff1417fd1b8b703ba757dd661e3d1723">hl_uint32</a></td></tr>
<tr class="separator:aff1417fd1b8b703ba757dd661e3d1723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines some global types. </p>
<dl class="section date"><dt>Date</dt><dd>So 13 Jan 2008 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a2ca38fd7cd0dbcd4c551471bea0714a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca38fd7cd0dbcd4c551471bea0714a0">&#9670;&nbsp;</a></span>hl_uint16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short int <a class="el" href="hl__types_8h.html#a2ca38fd7cd0dbcd4c551471bea0714a0">hl_uint16</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>at least 2 Byte </p>

</div>
</div>
<a id="aff1417fd1b8b703ba757dd661e3d1723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1417fd1b8b703ba757dd661e3d1723">&#9670;&nbsp;</a></span>hl_uint32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="hl__types_8h.html#aff1417fd1b8b703ba757dd661e3d1723">hl_uint32</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>at least 4 Byte </p>

</div>
</div>
<a id="adc1917ae5f0dc40725be12536ffe0a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1917ae5f0dc40725be12536ffe0a6c">&#9670;&nbsp;</a></span>hl_uint8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="hl__types_8h.html#adc1917ae5f0dc40725be12536ffe0a6c">hl_uint8</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>exactly 1 Byte </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
