<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: hl_exception.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
   <div id="projectbrief">servidor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">hl_exception.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the hashlib++ exception class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div>
<p><a href="hl__exception_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhlException.html">hlException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a exception within the hashlib++ project.  <a href="classhlException.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a424574c0649fc49bafea51fdfb61838a"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="hl__exception_8h.html#a0791250dd8d895f84eb4ef9095f47cae">hlerrors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hl__exception_8h.html#a424574c0649fc49bafea51fdfb61838a">hlerror</a></td></tr>
<tr class="separator:a424574c0649fc49bafea51fdfb61838a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0791250dd8d895f84eb4ef9095f47cae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hl__exception_8h.html#a0791250dd8d895f84eb4ef9095f47cae">hlerrors</a> { <br />
&#160;&#160;<b>HL_NO_ERROR</b> = 0, 
<b>HL_FILE_READ_ERROR</b>, 
<b>HL_VERIFY_TEST_FAILED</b>, 
<b>HL_UNKNOWN_SEE_MSG</b>, 
<br />
&#160;&#160;<b>HL_UNKNOWN_HASH_TYPE</b>
<br />
 }</td></tr>
<tr class="separator:a0791250dd8d895f84eb4ef9095f47cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the hashlib++ exception class. </p>
<dl class="section date"><dt>Date</dt><dd>Sa 24 Nov 2007 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a424574c0649fc49bafea51fdfb61838a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424574c0649fc49bafea51fdfb61838a">&#9670;&nbsp;</a></span>hlerror</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="hl__exception_8h.html#a0791250dd8d895f84eb4ef9095f47cae">hlerrors</a> <a class="el" href="hl__exception_8h.html#a424574c0649fc49bafea51fdfb61838a">hlerror</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>definition of hashlib++ errornumbers </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0791250dd8d895f84eb4ef9095f47cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0791250dd8d895f84eb4ef9095f47cae">&#9670;&nbsp;</a></span>hlerrors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="hl__exception_8h.html#a0791250dd8d895f84eb4ef9095f47cae">hlerrors</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>definition of hashlib++ errornumbers </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
