<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: List.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
   <div id="projectbrief">servidor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">List.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Juan Solis on 25/5/20.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef VSCODEMEMORY_LIST_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define VSCODEMEMORY_LIST_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Node.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classList.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classList.html">List</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classNode.html">Node</a> *first;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classNode.html">Node</a> *<a class="code" href="classList.html#a38cced8db475dca8dfb8f3285f42ce7f">getFirst</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classList.html">List</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classList.html#af6f1409b7ca80763136c963022f5442d">setMemory</a>(<span class="keywordtype">void</span> *dirMemory, <span class="keywordtype">int</span> ID);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classList.html#ad570d37bf97218f9f92849a1907d3317">deleteNode</a>(<span class="keywordtype">int</span> ID);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classNode.html">Node</a>* <a class="code" href="classList.html#a954a4848f21b025e07fdda2bbea158c7">getNode</a>(<span class="keywordtype">int</span> ID);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classList.html#a3fb0e7e48c6c15b752cf2ce2bbf77a56">deleteReferences</a>(<span class="keywordtype">int</span> ID);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classList.html#aea78e40fec9a405648145e4e3432df26">addReferences</a>(<span class="keywordtype">int</span> ID);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> updateValue(<span class="keywordtype">void</span>* newValue);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classList.html#a1bb66c2777061ab3b8260746a8c3961e">printList</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classList.html#ae41a5d0ca3401022dddec4996edd33fa">addNode</a>(<span class="keywordtype">void</span> *dirMemory, <span class="keywordtype">string</span> type);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif //VSCODEMEMORY_LIST_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassList_html_af6f1409b7ca80763136c963022f5442d"><div class="ttname"><a href="classList.html#af6f1409b7ca80763136c963022f5442d">List::setMemory</a></div><div class="ttdeci">void setMemory(void *dirMemory, int ID)</div><div class="ttdef"><b>Definition:</b> List.cpp:124</div></div>
<div class="ttc" id="aclassList_html_aea78e40fec9a405648145e4e3432df26"><div class="ttname"><a href="classList.html#aea78e40fec9a405648145e4e3432df26">List::addReferences</a></div><div class="ttdeci">void addReferences(int ID)</div><div class="ttdef"><b>Definition:</b> List.cpp:114</div></div>
<div class="ttc" id="aclassList_html_ad570d37bf97218f9f92849a1907d3317"><div class="ttname"><a href="classList.html#ad570d37bf97218f9f92849a1907d3317">List::deleteNode</a></div><div class="ttdeci">void deleteNode(int ID)</div><div class="ttdef"><b>Definition:</b> List.cpp:67</div></div>
<div class="ttc" id="aclassList_html_a954a4848f21b025e07fdda2bbea158c7"><div class="ttname"><a href="classList.html#a954a4848f21b025e07fdda2bbea158c7">List::getNode</a></div><div class="ttdeci">Node * getNode(int ID)</div><div class="ttdef"><b>Definition:</b> List.cpp:89</div></div>
<div class="ttc" id="aclassList_html_a1bb66c2777061ab3b8260746a8c3961e"><div class="ttname"><a href="classList.html#a1bb66c2777061ab3b8260746a8c3961e">List::printList</a></div><div class="ttdeci">void printList()</div><div class="ttdef"><b>Definition:</b> List.cpp:43</div></div>
<div class="ttc" id="aclassList_html_ae41a5d0ca3401022dddec4996edd33fa"><div class="ttname"><a href="classList.html#ae41a5d0ca3401022dddec4996edd33fa">List::addNode</a></div><div class="ttdeci">int addNode(void *dirMemory, string type)</div><div class="ttdef"><b>Definition:</b> List.cpp:24</div></div>
<div class="ttc" id="aclassList_html_a38cced8db475dca8dfb8f3285f42ce7f"><div class="ttname"><a href="classList.html#a38cced8db475dca8dfb8f3285f42ce7f">List::getFirst</a></div><div class="ttdeci">Node * getFirst()</div><div class="ttdef"><b>Definition:</b> List.cpp:14</div></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> Node.h:14</div></div>
<div class="ttc" id="aclassList_html"><div class="ttname"><a href="classList.html">List</a></div><div class="ttdef"><b>Definition:</b> List.h:14</div></div>
<div class="ttc" id="aclassList_html_a3fb0e7e48c6c15b752cf2ce2bbf77a56"><div class="ttname"><a href="classList.html#a3fb0e7e48c6c15b752cf2ce2bbf77a56">List::deleteReferences</a></div><div class="ttdeci">void deleteReferences(int ID)</div><div class="ttdef"><b>Definition:</b> List.cpp:105</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
