<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: HL_MD5_CTX Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
   <div id="projectbrief">servidor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structHL__MD5__CTX-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HL_MD5_CTX Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this struct represents a MD5-hash context.  
 <a href="structHL__MD5__CTX.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hl__md5_8h_source.html">hl_md5.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a842f1ef0b7d5b2e74593abb547fc56aa"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHL__MD5__CTX.html#a842f1ef0b7d5b2e74593abb547fc56aa">state</a> [4]</td></tr>
<tr class="separator:a842f1ef0b7d5b2e74593abb547fc56aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092c0d0083b9ddbff45c1726ab9654c7"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHL__MD5__CTX.html#a092c0d0083b9ddbff45c1726ab9654c7">count</a> [2]</td></tr>
<tr class="separator:a092c0d0083b9ddbff45c1726ab9654c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5397e2a4a4214d5497fdb90e3f33ea"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHL__MD5__CTX.html#acc5397e2a4a4214d5497fdb90e3f33ea">buffer</a> [64]</td></tr>
<tr class="separator:acc5397e2a4a4214d5497fdb90e3f33ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this struct represents a MD5-hash context. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acc5397e2a4a4214d5497fdb90e3f33ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5397e2a4a4214d5497fdb90e3f33ea">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char HL_MD5_CTX::buffer[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>input buffer </p>

</div>
</div>
<a id="a092c0d0083b9ddbff45c1726ab9654c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092c0d0083b9ddbff45c1726ab9654c7">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int HL_MD5_CTX::count[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of bits, modulo 2^64 (lsb first) </p>

</div>
</div>
<a id="a842f1ef0b7d5b2e74593abb547fc56aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842f1ef0b7d5b2e74593abb547fc56aa">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int HL_MD5_CTX::state[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>state (ABCD) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hl__md5_8h_source.html">hl_md5.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
