<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: Json::CommentStyle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
   <div id="projectbrief">servidor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceJson.html">Json</a></li><li class="navelem"><a class="el" href="structJson_1_1CommentStyle.html">CommentStyle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structJson_1_1CommentStyle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::CommentStyle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scoped enums are not available until C++11.  
 <a href="structJson_1_1CommentStyle.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a51fc08f3518fd81eba12f340d19a3d0c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJson_1_1CommentStyle.html#a51fc08f3518fd81eba12f340d19a3d0c">Enum</a> { <a class="el" href="structJson_1_1CommentStyle.html#a51fc08f3518fd81eba12f340d19a3d0cac8b32a8bae63414c8647d4919da8d437">None</a>, 
<a class="el" href="structJson_1_1CommentStyle.html#a51fc08f3518fd81eba12f340d19a3d0cac65238f050773c107690a456e9c05c98">Most</a>, 
<a class="el" href="structJson_1_1CommentStyle.html#a51fc08f3518fd81eba12f340d19a3d0ca32302c0b97190c1808b3e38f367fef01">All</a>
 }</td></tr>
<tr class="memdesc:a51fc08f3518fd81eba12f340d19a3d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decide whether to write comments.  <a href="structJson_1_1CommentStyle.html#a51fc08f3518fd81eba12f340d19a3d0c">More...</a><br /></td></tr>
<tr class="separator:a51fc08f3518fd81eba12f340d19a3d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scoped enums are not available until C++11. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a51fc08f3518fd81eba12f340d19a3d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fc08f3518fd81eba12f340d19a3d0c">&#9670;&nbsp;</a></span>Enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structJson_1_1CommentStyle.html#a51fc08f3518fd81eba12f340d19a3d0c">Json::CommentStyle::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decide whether to write comments. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a51fc08f3518fd81eba12f340d19a3d0cac8b32a8bae63414c8647d4919da8d437"></a>None&#160;</td><td class="fielddoc"><p>Drop all comments. </p>
</td></tr>
<tr><td class="fieldname"><a id="a51fc08f3518fd81eba12f340d19a3d0cac65238f050773c107690a456e9c05c98"></a>Most&#160;</td><td class="fielddoc"><p>Recover odd behavior of previous versions (not implemented yet). </p>
</td></tr>
<tr><td class="fieldname"><a id="a51fc08f3518fd81eba12f340d19a3d0ca32302c0b97190c1808b3e38f367fef01"></a>All&#160;</td><td class="fielddoc"><p>Keep all comments. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>jsoncpp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
