<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classJson_1_1StreamWriter_1_1Factory.html">StreamWriter::Factory</a> (<a class="el" href="namespaceJson.html">Json</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classJson_1_1LogicError.html">LogicError</a> (<a class="el" href="namespaceJson.html">Json</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classJson_1_1PathArgument.html">PathArgument</a> (<a class="el" href="namespaceJson.html">Json</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classTNode.html">TNode</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classJson_1_1Features.html">Features</a> (<a class="el" href="namespaceJson.html">Json</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="structJson_1_1BuiltStyledStreamWriter.html">BuiltStyledStreamWriter</a> (<a class="el" href="namespaceJson.html">Json</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classMD5.html">MD5</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classReader.html">Reader</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classJson_1_1Value.html">Value</a> (<a class="el" href="namespaceJson.html">Json</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classGarbageCollector.html">GarbageCollector</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classmd5wrapper.html">md5wrapper</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structJson_1_1SecureAllocator_1_1rebind.html">SecureAllocator::rebind</a> (<a class="el" href="namespaceJson.html">Json</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classJson_1_1ValueConstIterator.html">ValueConstIterator</a> (<a class="el" href="namespaceJson.html">Json</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classJson_1_1CharReader.html">CharReader</a> (<a class="el" href="namespaceJson.html">Json</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classJson_1_1RuntimeError.html">RuntimeError</a> (<a class="el" href="namespaceJson.html">Json</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classJson_1_1ValueIterator.html">ValueIterator</a> (<a class="el" href="namespaceJson.html">Json</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classJson_1_1CharReaderBuilder.html">CharReaderBuilder</a> (<a class="el" href="namespaceJson.html">Json</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classJson_1_1ValueIteratorBase.html">ValueIteratorBase</a> (<a class="el" href="namespaceJson.html">Json</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classClient.html">Client</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classhashwrapper.html">hashwrapper</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classNode.html">Node</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classVSPtr.html">VSPtr</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structJson_1_1CommentStyle.html">CommentStyle</a> (<a class="el" href="namespaceJson.html">Json</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classHeap.html">Heap</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classJson_1_1SecureAllocator.html">SecureAllocator</a> (<a class="el" href="namespaceJson.html">Json</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structHL__MD5__CTX.html">HL_MD5_CTX</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classJson_1_1StaticString.html">StaticString</a> (<a class="el" href="namespaceJson.html">Json</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classhlException.html">hlException</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classJson_1_1OurCharReader.html">OurCharReader</a> (<a class="el" href="namespaceJson.html">Json</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classJson_1_1StreamWriter.html">StreamWriter</a> (<a class="el" href="namespaceJson.html">Json</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classJson_1_1Exception.html">Exception</a> (<a class="el" href="namespaceJson.html">Json</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classJson_1_1OurFeatures.html">OurFeatures</a> (<a class="el" href="namespaceJson.html">Json</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classJson_1_1StreamWriterBuilder.html">StreamWriterBuilder</a> (<a class="el" href="namespaceJson.html">Json</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classJson_1_1OurReader.html">OurReader</a> (<a class="el" href="namespaceJson.html">Json</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structJson_1_1OurReader_1_1StructuredError.html">OurReader::StructuredError</a> (<a class="el" href="namespaceJson.html">Json</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classList.html">List</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classJson_1_1CharReader_1_1Factory.html">CharReader::Factory</a> (<a class="el" href="namespaceJson.html">Json</a>)&#160;&#160;&#160;</td>
<td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="classJson_1_1Path.html">Path</a> (<a class="el" href="namespaceJson.html">Json</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classTList.html">TList</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
