<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: Json::ValueIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceJson.html">Json</a></li><li class="navelem"><a class="el" href="classJson_1_1ValueIterator.html">ValueIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classJson_1_1ValueIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::ValueIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterator for object and array value.  
 <a href="classJson_1_1ValueIterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8h_source.html">json.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Json::ValueIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classJson_1_1ValueIterator.png" usemap="#Json::ValueIterator_map" alt=""/>
  <map id="Json::ValueIterator_map" name="Json::ValueIterator_map">
<area href="classJson_1_1ValueIteratorBase.html" title="base class for Value iterators." alt="Json::ValueIteratorBase" shape="rect" coords="0,0,146,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a911d93e7ba03694a35b5950ae311ed61"><td class="memItemLeft" align="right" valign="top"><a id="a911d93e7ba03694a35b5950ae311ed61"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = <a class="el" href="classJson_1_1Value.html">Value</a></td></tr>
<tr class="separator:a911d93e7ba03694a35b5950ae311ed61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c079b3a3dae9409b4a3838b167d83c1"><td class="memItemLeft" align="right" valign="top"><a id="a4c079b3a3dae9409b4a3838b167d83c1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_t</b> = unsigned int</td></tr>
<tr class="separator:a4c079b3a3dae9409b4a3838b167d83c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1402fc664f1c4442ce3267e3d7f14f"><td class="memItemLeft" align="right" valign="top"><a id="a6b1402fc664f1c4442ce3267e3d7f14f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = int</td></tr>
<tr class="separator:a6b1402fc664f1c4442ce3267e3d7f14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650c999384cd2a90ad68ca6d028124de"><td class="memItemLeft" align="right" valign="top"><a id="a650c999384cd2a90ad68ca6d028124de"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = <a class="el" href="classJson_1_1Value.html">Value</a> &amp;</td></tr>
<tr class="separator:a650c999384cd2a90ad68ca6d028124de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3705be714322498068bc1ed378e9e07c"><td class="memItemLeft" align="right" valign="top"><a id="a3705be714322498068bc1ed378e9e07c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = <a class="el" href="classJson_1_1Value.html">Value</a> *</td></tr>
<tr class="separator:a3705be714322498068bc1ed378e9e07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d06b7b4541a214b0a7a5ed305594d3"><td class="memItemLeft" align="right" valign="top"><a id="a43d06b7b4541a214b0a7a5ed305594d3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>SelfType</b> = <a class="el" href="classJson_1_1ValueIterator.html">ValueIterator</a></td></tr>
<tr class="separator:a43d06b7b4541a214b0a7a5ed305594d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classJson_1_1ValueIteratorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classJson_1_1ValueIteratorBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classJson_1_1ValueIteratorBase.html">Json::ValueIteratorBase</a></td></tr>
<tr class="memitem:a897d60682e16813474864bcd78d9b66c inherit pub_types_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top"><a id="a897d60682e16813474864bcd78d9b66c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b> = std::bidirectional_iterator_tag</td></tr>
<tr class="separator:a897d60682e16813474864bcd78d9b66c inherit pub_types_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5019805c499cbe864081536a1d59d6 inherit pub_types_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top"><a id="a3d5019805c499cbe864081536a1d59d6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_t</b> = unsigned int</td></tr>
<tr class="separator:a3d5019805c499cbe864081536a1d59d6 inherit pub_types_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea6c61bcdf1ad448a5d64f2eede6f40 inherit pub_types_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top"><a id="afea6c61bcdf1ad448a5d64f2eede6f40"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = int</td></tr>
<tr class="separator:afea6c61bcdf1ad448a5d64f2eede6f40 inherit pub_types_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7c2bd674d8064cc61ff3f1982ab9bd inherit pub_types_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top"><a id="adc7c2bd674d8064cc61ff3f1982ab9bd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>SelfType</b> = <a class="el" href="classJson_1_1ValueIteratorBase.html">ValueIteratorBase</a></td></tr>
<tr class="separator:adc7c2bd674d8064cc61ff3f1982ab9bd inherit pub_types_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa85aa208670891670392259efa0143bb"><td class="memItemLeft" align="right" valign="top"><a id="aa85aa208670891670392259efa0143bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueIterator</b> (const <a class="el" href="classJson_1_1ValueConstIterator.html">ValueConstIterator</a> &amp;other)</td></tr>
<tr class="separator:aa85aa208670891670392259efa0143bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5e58a9a4a553968acdf3064b39d21c"><td class="memItemLeft" align="right" valign="top"><a id="a7d5e58a9a4a553968acdf3064b39d21c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueIterator</b> (const <a class="el" href="classJson_1_1ValueIterator.html">ValueIterator</a> &amp;other)</td></tr>
<tr class="separator:a7d5e58a9a4a553968acdf3064b39d21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e23312b1db874f7e403fd7e76611bdc"><td class="memItemLeft" align="right" valign="top"><a id="a8e23312b1db874f7e403fd7e76611bdc"></a>
<a class="el" href="classJson_1_1ValueIteratorBase.html">SelfType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classJson_1_1ValueIteratorBase.html">SelfType</a> &amp;other)</td></tr>
<tr class="separator:a8e23312b1db874f7e403fd7e76611bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf4ddd994a010742cd4a436d65acd08"><td class="memItemLeft" align="right" valign="top"><a id="abcf4ddd994a010742cd4a436d65acd08"></a>
<a class="el" href="classJson_1_1ValueIteratorBase.html">SelfType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:abcf4ddd994a010742cd4a436d65acd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d6a29d96caf6af324a53973159e12b"><td class="memItemLeft" align="right" valign="top"><a id="a06d6a29d96caf6af324a53973159e12b"></a>
<a class="el" href="classJson_1_1ValueIteratorBase.html">SelfType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:a06d6a29d96caf6af324a53973159e12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811302a868518a0995a9def955df5720"><td class="memItemLeft" align="right" valign="top"><a id="a811302a868518a0995a9def955df5720"></a>
<a class="el" href="classJson_1_1ValueIteratorBase.html">SelfType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a811302a868518a0995a9def955df5720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92146c46f8249e2b2d12869e70cd4cee"><td class="memItemLeft" align="right" valign="top"><a id="a92146c46f8249e2b2d12869e70cd4cee"></a>
<a class="el" href="classJson_1_1ValueIteratorBase.html">SelfType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a92146c46f8249e2b2d12869e70cd4cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dcee11eebe62e415241c59f89d2344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classJson_1_1Value.html">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1ValueIterator.html#a18dcee11eebe62e415241c59f89d2344">operator*</a> ()</td></tr>
<tr class="separator:a18dcee11eebe62e415241c59f89d2344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945c2fbb756fc3f2d510d6c1f81e9abc"><td class="memItemLeft" align="right" valign="top"><a id="a945c2fbb756fc3f2d510d6c1f81e9abc"></a>
<a class="el" href="classJson_1_1Value.html">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> ()</td></tr>
<tr class="separator:a945c2fbb756fc3f2d510d6c1f81e9abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classJson_1_1ValueIteratorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classJson_1_1ValueIteratorBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classJson_1_1ValueIteratorBase.html">Json::ValueIteratorBase</a></td></tr>
<tr class="memitem:a1248d8016f88b51371a0fcbd355b3cfd inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top"><a id="a1248d8016f88b51371a0fcbd355b3cfd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classJson_1_1ValueIteratorBase.html">SelfType</a> &amp;other) const</td></tr>
<tr class="separator:a1248d8016f88b51371a0fcbd355b3cfd inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83bdcc8114b7d040eb8eb42eeed5f4a inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top"><a id="aa83bdcc8114b7d040eb8eb42eeed5f4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classJson_1_1ValueIteratorBase.html">SelfType</a> &amp;other) const</td></tr>
<tr class="separator:aa83bdcc8114b7d040eb8eb42eeed5f4a inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e254263fca5f1fc8fcac7bcb0260bf inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top"><a id="a98e254263fca5f1fc8fcac7bcb0260bf"></a>
difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classJson_1_1ValueIteratorBase.html">SelfType</a> &amp;other) const</td></tr>
<tr class="separator:a98e254263fca5f1fc8fcac7bcb0260bf inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3838ba39c43c518cf3ed4aa6ce78ccad inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classJson_1_1Value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1ValueIteratorBase.html#a3838ba39c43c518cf3ed4aa6ce78ccad">key</a> () const</td></tr>
<tr class="separator:a3838ba39c43c518cf3ed4aa6ce78ccad inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549c66a0bd20e9ae772175a5c0d2e88a inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top">UInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1ValueIteratorBase.html#a549c66a0bd20e9ae772175a5c0d2e88a">index</a> () const</td></tr>
<tr class="separator:a549c66a0bd20e9ae772175a5c0d2e88a inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68610aea87eba9b0d9b3829c7bfa33f inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1ValueIteratorBase.html#ab68610aea87eba9b0d9b3829c7bfa33f">name</a> () const</td></tr>
<tr class="separator:ab68610aea87eba9b0d9b3829c7bfa33f inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54765da6759fd3f1edcbfbaf308ec263 inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1ValueIteratorBase.html#a54765da6759fd3f1edcbfbaf308ec263">memberName</a> () const</td></tr>
<tr class="separator:a54765da6759fd3f1edcbfbaf308ec263 inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391c9cbd0edf9a447b37df00e8ce6059 inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1ValueIteratorBase.html#a391c9cbd0edf9a447b37df00e8ce6059">memberName</a> (char const **end) const</td></tr>
<tr class="separator:a391c9cbd0edf9a447b37df00e8ce6059 inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640e990e5f03a96fd650122a2906f59d inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top"><a id="a640e990e5f03a96fd650122a2906f59d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueIteratorBase</b> (const Value::ObjectValues::iterator &amp;current)</td></tr>
<tr class="separator:a640e990e5f03a96fd650122a2906f59d inherit pub_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aeceedf6e1a7d48a588516ce2b1983d6f"><td class="memItemLeft" align="right" valign="top"><a id="aeceedf6e1a7d48a588516ce2b1983d6f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b></td></tr>
<tr class="separator:aeceedf6e1a7d48a588516ce2b1983d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classJson_1_1ValueIteratorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classJson_1_1ValueIteratorBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classJson_1_1ValueIteratorBase.html">Json::ValueIteratorBase</a></td></tr>
<tr class="memitem:ac75f6062c1ad2cd0d0243aeea2312d57 inherit pro_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classJson_1_1Value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1ValueIteratorBase.html#ac75f6062c1ad2cd0d0243aeea2312d57">deref</a> () const</td></tr>
<tr class="separator:ac75f6062c1ad2cd0d0243aeea2312d57 inherit pro_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a04ec053dabf3d0f112c9dd97bdcbe inherit pro_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top"><a id="a38a04ec053dabf3d0f112c9dd97bdcbe"></a>
<a class="el" href="classJson_1_1Value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>deref</b> ()</td></tr>
<tr class="separator:a38a04ec053dabf3d0f112c9dd97bdcbe inherit pro_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe58f9534e1fd2033419fd9fe244551e inherit pro_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top"><a id="afe58f9534e1fd2033419fd9fe244551e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>increment</b> ()</td></tr>
<tr class="separator:afe58f9534e1fd2033419fd9fe244551e inherit pro_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc8cf5ff54a9f432cc693362c153fa6 inherit pro_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top"><a id="affc8cf5ff54a9f432cc693362c153fa6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decrement</b> ()</td></tr>
<tr class="separator:affc8cf5ff54a9f432cc693362c153fa6 inherit pro_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11473c9e20d07782e42b52a2f9e4540 inherit pro_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top"><a id="af11473c9e20d07782e42b52a2f9e4540"></a>
difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>computeDistance</b> (const <a class="el" href="classJson_1_1ValueIteratorBase.html">SelfType</a> &amp;other) const</td></tr>
<tr class="separator:af11473c9e20d07782e42b52a2f9e4540 inherit pro_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010b5ad3f3337ae3732e5d7e16ca5e25 inherit pro_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top"><a id="a010b5ad3f3337ae3732e5d7e16ca5e25"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEqual</b> (const <a class="el" href="classJson_1_1ValueIteratorBase.html">SelfType</a> &amp;other) const</td></tr>
<tr class="separator:a010b5ad3f3337ae3732e5d7e16ca5e25 inherit pro_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496e6aba44808433ec5858c178be5719 inherit pro_methods_classJson_1_1ValueIteratorBase"><td class="memItemLeft" align="right" valign="top"><a id="a496e6aba44808433ec5858c178be5719"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (const <a class="el" href="classJson_1_1ValueIteratorBase.html">SelfType</a> &amp;other)</td></tr>
<tr class="separator:a496e6aba44808433ec5858c178be5719 inherit pro_methods_classJson_1_1ValueIteratorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iterator for object and array value. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a18dcee11eebe62e415241c59f89d2344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dcee11eebe62e415241c59f89d2344">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classJson_1_1Value.html">reference</a> Json::ValueIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The return value of non-const iterators can be changed, so the these functions are not const because the returned references/pointers can be used to change state of the base class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="json_8h_source.html">json.h</a></li>
<li>json.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
