<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Heap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classHeap.html">Heap</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addreesList</b> (defined in <a class="el" href="classHeap.html">Heap</a>)</td><td class="entry"><a class="el" href="classHeap.html">Heap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHeap.html#a2c9a3b53b56d723097d74337ee3a84b0">addRef</a>(string id)</td><td class="entry"><a class="el" href="classHeap.html">Heap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHeap.html#a286eeb567399600378f7e2ca92e61c4f">addVSptr</a>(string id, string type, string data)</td><td class="entry"><a class="el" href="classHeap.html">Heap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dataList</b> (defined in <a class="el" href="classHeap.html">Heap</a>)</td><td class="entry"><a class="el" href="classHeap.html">Heap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHeap.html#a3c62dc370577fa81a8028936eba47439">deleteRef</a>(string id)</td><td class="entry"><a class="el" href="classHeap.html">Heap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHeap.html#a2e4752b1604b54225ec7eee416570778">deleteVSptr</a>(string id)</td><td class="entry"><a class="el" href="classHeap.html">Heap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHeap.html#a4d1ab7a1d12683eff833d6199a3bdda0">getInstance</a>()</td><td class="entry"><a class="el" href="classHeap.html">Heap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idList</b> (defined in <a class="el" href="classHeap.html">Heap</a>)</td><td class="entry"><a class="el" href="classHeap.html">Heap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>referencesList</b> (defined in <a class="el" href="classHeap.html">Heap</a>)</td><td class="entry"><a class="el" href="classHeap.html">Heap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>typeList</b> (defined in <a class="el" href="classHeap.html">Heap</a>)</td><td class="entry"><a class="el" href="classHeap.html">Heap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHeap.html#a5582aa86a7f04711bd25c479b4433494">update</a>(string id, string value, string address)</td><td class="entry"><a class="el" href="classHeap.html">Heap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHeap.html#a6d105e76cf01d598a33aed283875d6af">updatePanelList</a>()</td><td class="entry"><a class="el" href="classHeap.html">Heap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
