<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: Json::SecureAllocator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceJson.html">Json</a></li><li class="navelem"><a class="el" href="classJson_1_1SecureAllocator.html">SecureAllocator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classJson_1_1SecureAllocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::SecureAllocator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJson_1_1SecureAllocator_1_1rebind.html">rebind</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae45a020fc6d6f3ae66394c81c4281ad8"><td class="memItemLeft" align="right" valign="top"><a id="ae45a020fc6d6f3ae66394c81c4281ad8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = T</td></tr>
<tr class="separator:ae45a020fc6d6f3ae66394c81c4281ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442c09b3267622d23416d9072ea1afe9"><td class="memItemLeft" align="right" valign="top"><a id="a442c09b3267622d23416d9072ea1afe9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = T *</td></tr>
<tr class="separator:a442c09b3267622d23416d9072ea1afe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464b356817c78ea996cd3a7403f7e735"><td class="memItemLeft" align="right" valign="top"><a id="a464b356817c78ea996cd3a7403f7e735"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_pointer</b> = const T *</td></tr>
<tr class="separator:a464b356817c78ea996cd3a7403f7e735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b243c56812b3852b59c1a9b0a21c65"><td class="memItemLeft" align="right" valign="top"><a id="a55b243c56812b3852b59c1a9b0a21c65"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = T &amp;</td></tr>
<tr class="separator:a55b243c56812b3852b59c1a9b0a21c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0327d609dcd1942c8c7fa4d4f227e5"><td class="memItemLeft" align="right" valign="top"><a id="a3f0327d609dcd1942c8c7fa4d4f227e5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b> = const T &amp;</td></tr>
<tr class="separator:a3f0327d609dcd1942c8c7fa4d4f227e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c258f0ae80af6982fae200b55a4dc9"><td class="memItemLeft" align="right" valign="top"><a id="a61c258f0ae80af6982fae200b55a4dc9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = std::size_t</td></tr>
<tr class="separator:a61c258f0ae80af6982fae200b55a4dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404f41a8e340a8af1b54138920a6ef33"><td class="memItemLeft" align="right" valign="top"><a id="a404f41a8e340a8af1b54138920a6ef33"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = std::ptrdiff_t</td></tr>
<tr class="separator:a404f41a8e340a8af1b54138920a6ef33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b7d7180b360ebd673bdcfab25c1d5a4"><td class="memItemLeft" align="right" valign="top">pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1SecureAllocator.html#a9b7d7180b360ebd673bdcfab25c1d5a4">allocate</a> (size_type n)</td></tr>
<tr class="separator:a9b7d7180b360ebd673bdcfab25c1d5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c86d9e9031b81a046b3db8897811f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1SecureAllocator.html#a93c86d9e9031b81a046b3db8897811f2">deallocate</a> (volatile pointer p, size_type n)</td></tr>
<tr class="separator:a93c86d9e9031b81a046b3db8897811f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd466192ba41ea5468bd2f45ae9de9fb"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:acd466192ba41ea5468bd2f45ae9de9fb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classJson_1_1SecureAllocator.html#acd466192ba41ea5468bd2f45ae9de9fb">construct</a> (pointer p, Args &amp;&amp;... args)</td></tr>
<tr class="separator:acd466192ba41ea5468bd2f45ae9de9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca352414d0ce358c0dca70fb26c674c"><td class="memItemLeft" align="right" valign="top"><a id="a1ca352414d0ce358c0dca70fb26c674c"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>max_size</b> () const</td></tr>
<tr class="separator:a1ca352414d0ce358c0dca70fb26c674c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f26b3dbf3cfffcc376844fb19733422"><td class="memItemLeft" align="right" valign="top"><a id="a2f26b3dbf3cfffcc376844fb19733422"></a>
pointer&#160;</td><td class="memItemRight" valign="bottom"><b>address</b> (reference x) const</td></tr>
<tr class="separator:a2f26b3dbf3cfffcc376844fb19733422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228944048dd7266f219b52fd1958b4d5"><td class="memItemLeft" align="right" valign="top"><a id="a228944048dd7266f219b52fd1958b4d5"></a>
const_pointer&#160;</td><td class="memItemRight" valign="bottom"><b>address</b> (const_reference x) const</td></tr>
<tr class="separator:a228944048dd7266f219b52fd1958b4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7316f4efeb3b992c69c94e345ac9f5cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1SecureAllocator.html#a7316f4efeb3b992c69c94e345ac9f5cd">destroy</a> (pointer p)</td></tr>
<tr class="separator:a7316f4efeb3b992c69c94e345ac9f5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefbe83997eb1da2089229771957e6bd"><td class="memTemplParams" colspan="2"><a id="afefbe83997eb1da2089229771957e6bd"></a>
template&lt;typename U &gt; </td></tr>
<tr class="memitem:afefbe83997eb1da2089229771957e6bd"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>SecureAllocator</b> (const <a class="el" href="classJson_1_1SecureAllocator.html">SecureAllocator</a>&lt; U &gt; &amp;)</td></tr>
<tr class="separator:afefbe83997eb1da2089229771957e6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b7d7180b360ebd673bdcfab25c1d5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7d7180b360ebd673bdcfab25c1d5a4">&#9670;&nbsp;</a></span>allocate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pointer <a class="el" href="classJson_1_1SecureAllocator.html">Json::SecureAllocator</a>&lt; T &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allocate memory for N items using the standard allocator. </p>

</div>
</div>
<a id="acd466192ba41ea5468bd2f45ae9de9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd466192ba41ea5468bd2f45ae9de9fb">&#9670;&nbsp;</a></span>construct()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classJson_1_1SecureAllocator.html">Json::SecureAllocator</a>&lt; T &gt;::construct </td>
          <td>(</td>
          <td class="paramtype">pointer&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct an item in-place at pointer P. </p>

</div>
</div>
<a id="a93c86d9e9031b81a046b3db8897811f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c86d9e9031b81a046b3db8897811f2">&#9670;&nbsp;</a></span>deallocate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classJson_1_1SecureAllocator.html">Json::SecureAllocator</a>&lt; T &gt;::deallocate </td>
          <td>(</td>
          <td class="paramtype">volatile pointer&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Release memory which was allocated for N items at pointer P.</p>
<p>The memory block is filled with zeroes before being released. The pointer argument is tagged as "volatile" to prevent the compiler optimizing out this critical step. </p>

</div>
</div>
<a id="a7316f4efeb3b992c69c94e345ac9f5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7316f4efeb3b992c69c94e345ac9f5cd">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classJson_1_1SecureAllocator.html">Json::SecureAllocator</a>&lt; T &gt;::destroy </td>
          <td>(</td>
          <td class="paramtype">pointer&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroy an item in-place at pointer P. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="json_8h_source.html">json.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
