<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">List Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classList.html">List</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classList.html#ae41a5d0ca3401022dddec4996edd33fa">addNode</a>(void *dirMemory, string type)</td><td class="entry"><a class="el" href="classList.html">List</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classList.html#aea78e40fec9a405648145e4e3432df26">addReferences</a>(int ID)</td><td class="entry"><a class="el" href="classList.html">List</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classList.html#ad570d37bf97218f9f92849a1907d3317">deleteNode</a>(int ID)</td><td class="entry"><a class="el" href="classList.html">List</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classList.html#a3fb0e7e48c6c15b752cf2ce2bbf77a56">deleteReferences</a>(int ID)</td><td class="entry"><a class="el" href="classList.html">List</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classList.html#a38cced8db475dca8dfb8f3285f42ce7f">getFirst</a>()</td><td class="entry"><a class="el" href="classList.html">List</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classList.html#a954a4848f21b025e07fdda2bbea158c7">getNode</a>(int ID)</td><td class="entry"><a class="el" href="classList.html">List</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>List</b>() (defined in <a class="el" href="classList.html">List</a>)</td><td class="entry"><a class="el" href="classList.html">List</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classList.html#a1bb66c2777061ab3b8260746a8c3961e">printList</a>()</td><td class="entry"><a class="el" href="classList.html">List</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classList.html#af6f1409b7ca80763136c963022f5442d">setMemory</a>(void *dirMemory, int ID)</td><td class="entry"><a class="el" href="classList.html">List</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateValue</b>(void *newValue) (defined in <a class="el" href="classList.html">List</a>)</td><td class="entry"><a class="el" href="classList.html">List</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
