<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VSPtr&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVSPtr.html">VSPtr&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVSPtr.html#a9d0aff21e5786a26d8459c68e4c63860">genID</a>()</td><td class="entry"><a class="el" href="classVSPtr.html">VSPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVSPtr.html#a1d664a8c2738cc96900c87326e892f56">getID</a>()</td><td class="entry"><a class="el" href="classVSPtr.html">VSPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVSPtr.html#aecdc8dff952948d518cd17cf15cce717">getPtr</a>()</td><td class="entry"><a class="el" href="classVSPtr.html">VSPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getReferences</b>() (defined in <a class="el" href="classVSPtr.html">VSPtr&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classVSPtr.html">VSPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVSPtr.html#a4dbf1c0d3ac694fef78baa8d15ec7eb1">New</a>()</td><td class="entry"><a class="el" href="classVSPtr.html">VSPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVSPtr.html#a769b084abcc1725044d662b540a3344e">operator&amp;</a>()</td><td class="entry"><a class="el" href="classVSPtr.html">VSPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVSPtr.html#ac0836221b2139e29f886073dc458185a">operator*</a>()</td><td class="entry"><a class="el" href="classVSPtr.html">VSPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVSPtr.html#af9e0302d2d16a1452649f6ce0e1917dc">operator-&gt;</a>()</td><td class="entry"><a class="el" href="classVSPtr.html">VSPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVSPtr.html#a76c00ad732e655ece9979d9c00a2f5bb">operator=</a>(T newValue)</td><td class="entry"><a class="el" href="classVSPtr.html">VSPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVSPtr.html#ab691ed958f7ff49357a83f33f586d39c">operator=</a>(VSPtr vsptr)</td><td class="entry"><a class="el" href="classVSPtr.html">VSPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVSPtr.html#ab37ac8df3aa7fa9060e60a50fd33b7db">setID</a>(int newID)</td><td class="entry"><a class="el" href="classVSPtr.html">VSPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVSPtr.html#ac485c8207ccbbfec4ebdd0e732531e29">setPtr</a>(T newPtr)</td><td class="entry"><a class="el" href="classVSPtr.html">VSPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateList</b>(int i) (defined in <a class="el" href="classVSPtr.html">VSPtr&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classVSPtr.html">VSPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVSPtr.html#a3f9256a7afba8e671e188c87103b4570">VSPtr</a>()</td><td class="entry"><a class="el" href="classVSPtr.html">VSPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
