<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: hashwrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classhashwrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hashwrapper Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents the baseclass for all subwrappers.  
 <a href="classhashwrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hl__hashwrapper_8h_source.html">hl_hashwrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hashwrapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhashwrapper.png" usemap="#hashwrapper_map" alt=""/>
  <map id="hashwrapper_map" name="hashwrapper_map">
<area href="classmd5wrapper.html" title="This class represents the MD5 wrapper-class." alt="md5wrapper" shape="rect" coords="0,56,86,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bf50a8ee358f886ddbc5c650cd197c7"><td class="memItemLeft" align="right" valign="top"><a id="a2bf50a8ee358f886ddbc5c650cd197c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashwrapper.html#a2bf50a8ee358f886ddbc5c650cd197c7">hashwrapper</a> (void)</td></tr>
<tr class="memdesc:a2bf50a8ee358f886ddbc5c650cd197c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Konstruktor. <br /></td></tr>
<tr class="separator:a2bf50a8ee358f886ddbc5c650cd197c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0868440d13aa86a1bccca35e99a81381"><td class="memItemLeft" align="right" valign="top"><a id="a0868440d13aa86a1bccca35e99a81381"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashwrapper.html#a0868440d13aa86a1bccca35e99a81381">~hashwrapper</a> (void)</td></tr>
<tr class="memdesc:a0868440d13aa86a1bccca35e99a81381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0868440d13aa86a1bccca35e99a81381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08b02a1419a38a64809c111ae3baa80"><td class="memItemLeft" align="right" valign="top"><a id="ae08b02a1419a38a64809c111ae3baa80"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashwrapper.html#ae08b02a1419a38a64809c111ae3baa80">test</a> (void)</td></tr>
<tr class="memdesc:ae08b02a1419a38a64809c111ae3baa80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for testing the concrete implementation. <br /></td></tr>
<tr class="separator:ae08b02a1419a38a64809c111ae3baa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10904f0dc06eb54771ab26864622d0f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashwrapper.html#aa10904f0dc06eb54771ab26864622d0f">getHashFromString</a> (std::string text)</td></tr>
<tr class="memdesc:aa10904f0dc06eb54771ab26864622d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a hash based on the given string.  <a href="classhashwrapper.html#aa10904f0dc06eb54771ab26864622d0f">More...</a><br /></td></tr>
<tr class="separator:aa10904f0dc06eb54771ab26864622d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4767e76e6d9e2b24b41f01ab9e7f03c"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashwrapper.html#ae4767e76e6d9e2b24b41f01ab9e7f03c">getHashFromFile</a> (std::string filename)</td></tr>
<tr class="memdesc:ae4767e76e6d9e2b24b41f01ab9e7f03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a hash from a given file.  <a href="classhashwrapper.html#ae4767e76e6d9e2b24b41f01ab9e7f03c">More...</a><br /></td></tr>
<tr class="separator:ae4767e76e6d9e2b24b41f01ab9e7f03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a53f97c06885ed2b1fa255759a957a782"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashwrapper.html#a53f97c06885ed2b1fa255759a957a782">hashIt</a> (void)=0</td></tr>
<tr class="memdesc:a53f97c06885ed2b1fa255759a957a782"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method finalizes the hash process and returns the hash as std::string.  <a href="classhashwrapper.html#a53f97c06885ed2b1fa255759a957a782">More...</a><br /></td></tr>
<tr class="separator:a53f97c06885ed2b1fa255759a957a782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dacf43b1b726cd19a09d11eba6cd082"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashwrapper.html#a1dacf43b1b726cd19a09d11eba6cd082">convToString</a> (unsigned char *data)=0</td></tr>
<tr class="memdesc:a1dacf43b1b726cd19a09d11eba6cd082"><td class="mdescLeft">&#160;</td><td class="mdescRight">This internal member-function convertes the hash-data to a std::string (HEX)  <a href="classhashwrapper.html#a1dacf43b1b726cd19a09d11eba6cd082">More...</a><br /></td></tr>
<tr class="separator:a1dacf43b1b726cd19a09d11eba6cd082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe42ccf310e7d2cfe95f61732b73197"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashwrapper.html#a7fe42ccf310e7d2cfe95f61732b73197">updateContext</a> (unsigned char *data, unsigned int len)=0</td></tr>
<tr class="memdesc:a7fe42ccf310e7d2cfe95f61732b73197"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method adds the given data to the current hash context.  <a href="classhashwrapper.html#a7fe42ccf310e7d2cfe95f61732b73197">More...</a><br /></td></tr>
<tr class="separator:a7fe42ccf310e7d2cfe95f61732b73197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d46e9630a794ff08cfb5307660a86d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashwrapper.html#aa7d46e9630a794ff08cfb5307660a86d">resetContext</a> (void)=0</td></tr>
<tr class="memdesc:aa7d46e9630a794ff08cfb5307660a86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method resets the current hash context. In other words: It starts a new hash process.  <a href="classhashwrapper.html#aa7d46e9630a794ff08cfb5307660a86d">More...</a><br /></td></tr>
<tr class="separator:aa7d46e9630a794ff08cfb5307660a86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ab5604abdf755dc2f6bb08b0e4f335"><td class="memItemLeft" align="right" valign="top"><a id="a81ab5604abdf755dc2f6bb08b0e4f335"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashwrapper.html#a81ab5604abdf755dc2f6bb08b0e4f335">getTestHash</a> (void)=0</td></tr>
<tr class="memdesc:a81ab5604abdf755dc2f6bb08b0e4f335"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should return the hash of the test-string "The quick brown fox jumps over the lazy
        dog". <br /></td></tr>
<tr class="separator:a81ab5604abdf755dc2f6bb08b0e4f335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the baseclass for all subwrappers. </p>
<p>hashwrapper is the abstract base class of all subwrappers like <a class="el" href="classmd5wrapper.html" title="This class represents the MD5 wrapper-class.">md5wrapper</a> or sha1wrapper. This class implements two simple and easy to use memberfunctions to create a hash based on a string or a file. ( <a class="el" href="classhashwrapper.html#aa10904f0dc06eb54771ab26864622d0f" title="This method creates a hash based on the given string.">getHashFromString()</a> and <a class="el" href="classhashwrapper.html#ae4767e76e6d9e2b24b41f01ab9e7f03c" title="This method creates a hash from a given file.">getHashFromFile()</a> )</p>
<p><a class="el" href="classhashwrapper.html#aa10904f0dc06eb54771ab26864622d0f" title="This method creates a hash based on the given string.">getHashFromString()</a> calls <a class="el" href="classhashwrapper.html#aa7d46e9630a794ff08cfb5307660a86d" title="This method resets the current hash context. In other words: It starts a new hash process.">resetContext()</a>, <a class="el" href="classhashwrapper.html#a7fe42ccf310e7d2cfe95f61732b73197" title="This method adds the given data to the current hash context.">updateContext()</a> and <a class="el" href="classhashwrapper.html#a53f97c06885ed2b1fa255759a957a782" title="This method finalizes the hash process and returns the hash as std::string.">hashIt()</a> in this order. These three memberfunctions are pure virtual and have to be implemented by the subclasses.</p>
<p><a class="el" href="classhashwrapper.html#ae4767e76e6d9e2b24b41f01ab9e7f03c" title="This method creates a hash from a given file.">getHashFromFile()</a> calls <a class="el" href="classhashwrapper.html#aa7d46e9630a794ff08cfb5307660a86d" title="This method resets the current hash context. In other words: It starts a new hash process.">resetContext()</a> before reading the specified file in 1024 byte blocks which are forwarded to the hash context by calling <a class="el" href="classhashwrapper.html#a7fe42ccf310e7d2cfe95f61732b73197" title="This method adds the given data to the current hash context.">updateContext()</a>. Finaly <a class="el" href="classhashwrapper.html#a53f97c06885ed2b1fa255759a957a782" title="This method finalizes the hash process and returns the hash as std::string.">hashIt()</a> is called to return the hash. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1dacf43b1b726cd19a09d11eba6cd082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dacf43b1b726cd19a09d11eba6cd082">&#9670;&nbsp;</a></span>convToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string hashwrapper::convToString </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This internal member-function convertes the hash-data to a std::string (HEX) </p>
<p>This memberfunction is pure virtual and has to be implemented by the subclass</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The hash-data to covert into HEX </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted data as std::string </dd></dl>

<p>Implemented in <a class="el" href="classmd5wrapper.html#a4b2bd3d8cb53e4f24d843b1c17089c9c">md5wrapper</a>.</p>

</div>
</div>
<a id="ae4767e76e6d9e2b24b41f01ab9e7f03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4767e76e6d9e2b24b41f01ab9e7f03c">&#9670;&nbsp;</a></span>getHashFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string hashwrapper::getHashFromFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method creates a hash from a given file. </p>
<pre class="fragment">    First of all resetContext() is called before reading the
    specified file  in 1024 byte blocks which are forwarded
    to the hash context by calling updateContext().
    Finaly hashIt() is called to return the hash.
    These three memberfunctions are pure virtual and have to
    be implemented by the subclasses.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The file to created a hash from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created hash of the file or "-1" in case the file could not be opened </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td>a <a class="el" href="classhlException.html" title="This class represents a exception within the hashlib++ project.">hlException</a> if the specified file could not be opened. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa10904f0dc06eb54771ab26864622d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10904f0dc06eb54771ab26864622d0f">&#9670;&nbsp;</a></span>getHashFromString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string hashwrapper::getHashFromString </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method creates a hash based on the given string. </p>
<p>This memberfunctions calls <a class="el" href="classhashwrapper.html#aa7d46e9630a794ff08cfb5307660a86d" title="This method resets the current hash context. In other words: It starts a new hash process.">resetContext()</a>, <a class="el" href="classhashwrapper.html#a7fe42ccf310e7d2cfe95f61732b73197" title="This method adds the given data to the current hash context.">updateContext()</a> and <a class="el" href="classhashwrapper.html#a53f97c06885ed2b1fa255759a957a782" title="This method finalizes the hash process and returns the hash as std::string.">hashIt()</a> in this order. These three memberfunctions are pure virtual and have to be implemented by the subclasses.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The text to create a hash from. This parameter is forwarded to <a class="el" href="classhashwrapper.html#a7fe42ccf310e7d2cfe95f61732b73197" title="This method adds the given data to the current hash context.">updateContext()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the created hash as std::string </dd></dl>

</div>
</div>
<a id="a53f97c06885ed2b1fa255759a957a782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f97c06885ed2b1fa255759a957a782">&#9670;&nbsp;</a></span>hashIt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string hashwrapper::hashIt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method finalizes the hash process and returns the hash as std::string. </p>
<p>This memberfunction is pure virtual and has to be implemented by the subclass</p>
<dl class="section return"><dt>Returns</dt><dd>the created hash as std::string </dd></dl>

<p>Implemented in <a class="el" href="classmd5wrapper.html#ab146103eb1283aaf0a83ae5e8101af26">md5wrapper</a>.</p>

</div>
</div>
<a id="aa7d46e9630a794ff08cfb5307660a86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d46e9630a794ff08cfb5307660a86d">&#9670;&nbsp;</a></span>resetContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void hashwrapper::resetContext </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method resets the current hash context. In other words: It starts a new hash process. </p>
<p>This memberfunction is pure virtual and has to be implemented by the subclass </p>

<p>Implemented in <a class="el" href="classmd5wrapper.html#a1e96064bfbb4156962d419f87ad684aa">md5wrapper</a>.</p>

</div>
</div>
<a id="a7fe42ccf310e7d2cfe95f61732b73197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe42ccf310e7d2cfe95f61732b73197">&#9670;&nbsp;</a></span>updateContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void hashwrapper::updateContext </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method adds the given data to the current hash context. </p>
<p>This memberfunction is pure virtual and has to be implemented by the subclass</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to add to the current context </td></tr>
    <tr><td class="paramname">len</td><td>The length of the data to add </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classmd5wrapper.html#a6ab84182cd32d43f5fd05bfb68bbc133">md5wrapper</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="hl__hashwrapper_8h_source.html">hl_hashwrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
