<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: MD5 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMD5-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MD5 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents the implementation of the md5 message digest algorithm.  
 <a href="classMD5.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hl__md5_8h_source.html">hl_md5.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e9a7086381bc00523d033743696d239"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMD5.html#a5e9a7086381bc00523d033743696d239">MD5Init</a> (<a class="el" href="structHL__MD5__CTX.html">HL_MD5_CTX</a> *context)</td></tr>
<tr class="memdesc:a5e9a7086381bc00523d033743696d239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization begins an operation, writing a new context.  <a href="classMD5.html#a5e9a7086381bc00523d033743696d239">More...</a><br /></td></tr>
<tr class="separator:a5e9a7086381bc00523d033743696d239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ca019380e36495200eba81179c5485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMD5.html#a16ca019380e36495200eba81179c5485">MD5Update</a> (<a class="el" href="structHL__MD5__CTX.html">HL_MD5_CTX</a> *context, unsigned char *input, unsigned int inputLen)</td></tr>
<tr class="memdesc:a16ca019380e36495200eba81179c5485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block update operation. Continues an md5 message-digest operation, processing another message block, and updating the context.  <a href="classMD5.html#a16ca019380e36495200eba81179c5485">More...</a><br /></td></tr>
<tr class="separator:a16ca019380e36495200eba81179c5485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215d915ee2fa6d63f50b3bb6c0f4314a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMD5.html#a215d915ee2fa6d63f50b3bb6c0f4314a">MD5Final</a> (unsigned char digest[16], <a class="el" href="structHL__MD5__CTX.html">HL_MD5_CTX</a> *context)</td></tr>
<tr class="memdesc:a215d915ee2fa6d63f50b3bb6c0f4314a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalization ends the md5 message-digest operation, writing the the message digest and zeroizing the context.  <a href="classMD5.html#a215d915ee2fa6d63f50b3bb6c0f4314a">More...</a><br /></td></tr>
<tr class="separator:a215d915ee2fa6d63f50b3bb6c0f4314a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6155ec36de415ab2dcf5e54b670d13"><td class="memItemLeft" align="right" valign="top"><a id="afa6155ec36de415ab2dcf5e54b670d13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMD5.html#afa6155ec36de415ab2dcf5e54b670d13">MD5</a> ()</td></tr>
<tr class="memdesc:afa6155ec36de415ab2dcf5e54b670d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:afa6155ec36de415ab2dcf5e54b670d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the implementation of the md5 message digest algorithm. </p>
<p>Basically the class provides three public member-functions to create a hash: <a class="el" href="classMD5.html#a5e9a7086381bc00523d033743696d239" title="Initialization begins an operation, writing a new context.">MD5Init()</a>, <a class="el" href="classMD5.html#a16ca019380e36495200eba81179c5485" title="Block update operation. Continues an md5 message-digest operation, processing another message block,...">MD5Update()</a> and <a class="el" href="classMD5.html#a215d915ee2fa6d63f50b3bb6c0f4314a" title="Finalization ends the md5 message-digest operation, writing the the message digest and zeroizing the ...">MD5Final()</a>. If you want to create a hash based on a string or file quickly you should use the <a class="el" href="classmd5wrapper.html" title="This class represents the MD5 wrapper-class.">md5wrapper</a> class instead of <a class="el" href="classMD5.html" title="This class represents the implementation of the md5 message digest algorithm.">MD5</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a215d915ee2fa6d63f50b3bb6c0f4314a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215d915ee2fa6d63f50b3bb6c0f4314a">&#9670;&nbsp;</a></span>MD5Final()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD5::MD5Final </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>digest</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structHL__MD5__CTX.html">HL_MD5_CTX</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalization ends the md5 message-digest operation, writing the the message digest and zeroizing the context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digest</td><td>This is an OUT parameter which contains the created hash after the method returns </td></tr>
    <tr><td class="paramname">context</td><td>The context to finalize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e9a7086381bc00523d033743696d239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9a7086381bc00523d033743696d239">&#9670;&nbsp;</a></span>MD5Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD5::MD5Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHL__MD5__CTX.html">HL_MD5_CTX</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization begins an operation, writing a new context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The <a class="el" href="structHL__MD5__CTX.html" title="this struct represents a MD5-hash context.">HL_MD5_CTX</a> context to initialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16ca019380e36495200eba81179c5485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ca019380e36495200eba81179c5485">&#9670;&nbsp;</a></span>MD5Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD5::MD5Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHL__MD5__CTX.html">HL_MD5_CTX</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inputLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Block update operation. Continues an md5 message-digest operation, processing another message block, and updating the context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The <a class="el" href="structHL__MD5__CTX.html" title="this struct represents a MD5-hash context.">HL_MD5_CTX</a> context to update </td></tr>
    <tr><td class="paramname">input</td><td>The data to write into the context </td></tr>
    <tr><td class="paramname">inputLen</td><td>The length of the input data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="hl__md5_8h_source.html">hl_md5.h</a></li>
<li><a class="el" href="hl__md5_8cpp.html">hl_md5.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
