<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: Heap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classHeap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Heap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a286eeb567399600378f7e2ca92e61c4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeap.html#a286eeb567399600378f7e2ca92e61c4f">addVSptr</a> (string id, string type, string data)</td></tr>
<tr class="separator:a286eeb567399600378f7e2ca92e61c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4752b1604b54225ec7eee416570778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeap.html#a2e4752b1604b54225ec7eee416570778">deleteVSptr</a> (string id)</td></tr>
<tr class="separator:a2e4752b1604b54225ec7eee416570778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9a3b53b56d723097d74337ee3a84b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeap.html#a2c9a3b53b56d723097d74337ee3a84b0">addRef</a> (string id)</td></tr>
<tr class="separator:a2c9a3b53b56d723097d74337ee3a84b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c62dc370577fa81a8028936eba47439"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeap.html#a3c62dc370577fa81a8028936eba47439">deleteRef</a> (string id)</td></tr>
<tr class="separator:a3c62dc370577fa81a8028936eba47439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5582aa86a7f04711bd25c479b4433494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeap.html#a5582aa86a7f04711bd25c479b4433494">update</a> (string id, string value, string address)</td></tr>
<tr class="separator:a5582aa86a7f04711bd25c479b4433494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d105e76cf01d598a33aed283875d6af"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeap.html#a6d105e76cf01d598a33aed283875d6af">updatePanelList</a> ()</td></tr>
<tr class="separator:a6d105e76cf01d598a33aed283875d6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4d1ab7a1d12683eff833d6199a3bdda0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classHeap.html">Heap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeap.html#a4d1ab7a1d12683eff833d6199a3bdda0">getInstance</a> ()</td></tr>
<tr class="separator:a4d1ab7a1d12683eff833d6199a3bdda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a84ac800e65ce027b99d5fd668da01b"><td class="memItemLeft" align="right" valign="top"><a id="a4a84ac800e65ce027b99d5fd668da01b"></a>
<a class="el" href="classTList.html">TList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>idList</b></td></tr>
<tr class="separator:a4a84ac800e65ce027b99d5fd668da01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfde8f5287bbb02c290a321125b7cbaa"><td class="memItemLeft" align="right" valign="top"><a id="acfde8f5287bbb02c290a321125b7cbaa"></a>
<a class="el" href="classTList.html">TList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addreesList</b></td></tr>
<tr class="separator:acfde8f5287bbb02c290a321125b7cbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acae9a8659faa27359ee94cca8cfdd3"><td class="memItemLeft" align="right" valign="top"><a id="a7acae9a8659faa27359ee94cca8cfdd3"></a>
<a class="el" href="classTList.html">TList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>typeList</b></td></tr>
<tr class="separator:a7acae9a8659faa27359ee94cca8cfdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae064d5b956d93c56870b1cc6571b3832"><td class="memItemLeft" align="right" valign="top"><a id="ae064d5b956d93c56870b1cc6571b3832"></a>
<a class="el" href="classTList.html">TList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dataList</b></td></tr>
<tr class="separator:ae064d5b956d93c56870b1cc6571b3832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117c199e1ee859ef857d1793321cb378"><td class="memItemLeft" align="right" valign="top"><a id="a117c199e1ee859ef857d1793321cb378"></a>
<a class="el" href="classTList.html">TList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>referencesList</b></td></tr>
<tr class="separator:a117c199e1ee859ef857d1793321cb378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c9a3b53b56d723097d74337ee3a84b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9a3b53b56d723097d74337ee3a84b0">&#9670;&nbsp;</a></span>addRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Heap::addRef </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>suma una refenrencia a un nodp especifico </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>el id del nodo que quiero agregar una referncia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a286eeb567399600378f7e2ca92e61c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286eeb567399600378f7e2ca92e61c4f">&#9670;&nbsp;</a></span>addVSptr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Heap::addVSptr </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Añade a cada tipo de lista la informacion de un nuevo nodo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>el ide delVSPtr </td></tr>
    <tr><td class="paramname">type</td><td>el tipo de dato del <a class="el" href="classVSPtr.html">VSPtr</a> </td></tr>
    <tr><td class="paramname">data</td><td>el valor de la direccion de memeoria </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c62dc370577fa81a8028936eba47439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c62dc370577fa81a8028936eba47439">&#9670;&nbsp;</a></span>deleteRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Heap::deleteRef </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ELimina una referencia </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>el ID del nodo al cual quuiero eliminar una referencia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e4752b1604b54225ec7eee416570778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4752b1604b54225ec7eee416570778">&#9670;&nbsp;</a></span>deleteVSptr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Heap::deleteVSptr </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ELimina un nodo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>el ID del nodo que va a ser eliminado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d1ab7a1d12683eff833d6199a3bdda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1ab7a1d12683eff833d6199a3bdda0">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHeap.html">Heap</a> * Heap::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>El heap es una copia de la lista que nos permite un mejor manejo de los datos a visaluzar en la interfaz</p>
<p>Intstacia el heap </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5582aa86a7f04711bd25c479b4433494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5582aa86a7f04711bd25c479b4433494">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Heap::update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Llama a actualisa la lsita para dar nunva infromacion cuando se porduce un cambio en algun vsptr </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>el id del nodo </td></tr>
    <tr><td class="paramname">value</td><td>el valor de la direccion </td></tr>
    <tr><td class="paramname">address</td><td>direccion de memeoria a actualizar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d105e76cf01d598a33aed283875d6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d105e76cf01d598a33aed283875d6af">&#9670;&nbsp;</a></span>updatePanelList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Heap::updatePanelList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Acutaliza la lista con nuevos parametros </p><dl class="section return"><dt>Returns</dt><dd>returna un string con la informacion que alamecena </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="heap_8h_source.html">heap.h</a></li>
<li>heap.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
