<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: Json::LogicError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceJson.html">Json</a></li><li class="navelem"><a class="el" href="classJson_1_1LogicError.html">LogicError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classJson_1_1LogicError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::LogicError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8h_source.html">json.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Json::LogicError:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classJson_1_1LogicError.png" usemap="#Json::LogicError_map" alt=""/>
  <map id="Json::LogicError_map" name="Json::LogicError_map">
<area href="classJson_1_1Exception.html" alt="Json::Exception" shape="rect" coords="0,56,106,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a019d4598e190ffdab3e3d2a51e9151cf"><td class="memItemLeft" align="right" valign="top"><a id="a019d4598e190ffdab3e3d2a51e9151cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogicError</b> (String const &amp;msg)</td></tr>
<tr class="separator:a019d4598e190ffdab3e3d2a51e9151cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classJson_1_1Exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classJson_1_1Exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classJson_1_1Exception.html">Json::Exception</a></td></tr>
<tr class="memitem:abe49421de2628b432f66fde4ff60eff7 inherit pub_methods_classJson_1_1Exception"><td class="memItemLeft" align="right" valign="top"><a id="abe49421de2628b432f66fde4ff60eff7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (String msg)</td></tr>
<tr class="separator:abe49421de2628b432f66fde4ff60eff7 inherit pub_methods_classJson_1_1Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a88bfb26db501923f322718d9d986b inherit pub_methods_classJson_1_1Exception"><td class="memItemLeft" align="right" valign="top"><a id="a22a88bfb26db501923f322718d9d986b"></a>
char const  *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const noexcept override</td></tr>
<tr class="separator:a22a88bfb26db501923f322718d9d986b inherit pub_methods_classJson_1_1Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classJson_1_1Exception"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classJson_1_1Exception')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classJson_1_1Exception.html">Json::Exception</a></td></tr>
<tr class="memitem:af1db3a92df9a4ad4d7c23409ca13ae79 inherit pro_attribs_classJson_1_1Exception"><td class="memItemLeft" align="right" valign="top"><a id="af1db3a92df9a4ad4d7c23409ca13ae79"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>msg_</b></td></tr>
<tr class="separator:af1db3a92df9a4ad4d7c23409ca13ae79 inherit pro_attribs_classJson_1_1Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exceptions thrown by JSON_ASSERT/JSON_FAIL macros.</p>
<p>These are precondition-violations (user bugs) and internal errors (our bugs).</p>
<dl class="section remark"><dt>Remarks</dt><dd>derived from <a class="el" href="classJson_1_1Exception.html">Json::Exception</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="json_8h_source.html">json.h</a></li>
<li>json.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
