<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: Json::StreamWriterBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceJson.html">Json</a></li><li class="navelem"><a class="el" href="classJson_1_1StreamWriterBuilder.html">StreamWriterBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classJson_1_1StreamWriterBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::StreamWriterBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Build a <a class="el" href="classJson_1_1StreamWriter.html">StreamWriter</a> implementation.  
 <a href="classJson_1_1StreamWriterBuilder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8h_source.html">json.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Json::StreamWriterBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classJson_1_1StreamWriterBuilder.png" usemap="#Json::StreamWriterBuilder_map" alt=""/>
  <map id="Json::StreamWriterBuilder_map" name="Json::StreamWriterBuilder_map">
<area href="classJson_1_1StreamWriter_1_1Factory.html" title="A simple abstract factory." alt="Json::StreamWriter::Factory" shape="rect" coords="0,0,168,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a042d21b84d8c5bede52a764e2ada7d65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classJson_1_1StreamWriter.html">StreamWriter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1StreamWriterBuilder.html#a042d21b84d8c5bede52a764e2ada7d65">newStreamWriter</a> () const override</td></tr>
<tr class="separator:a042d21b84d8c5bede52a764e2ada7d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12353b97766841db7d049da84658da09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1StreamWriterBuilder.html#a12353b97766841db7d049da84658da09">validate</a> (<a class="el" href="classJson_1_1Value.html">Json::Value</a> *invalid) const</td></tr>
<tr class="separator:a12353b97766841db7d049da84658da09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfac19e42c26ebef23844be9686d68f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classJson_1_1Value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1StreamWriterBuilder.html#acfac19e42c26ebef23844be9686d68f5">operator[]</a> (const String &amp;key)</td></tr>
<tr class="separator:acfac19e42c26ebef23844be9686d68f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a53bf106b141e28637b01ad0ecd2acbf6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1StreamWriterBuilder.html#a53bf106b141e28637b01ad0ecd2acbf6">setDefaults</a> (<a class="el" href="classJson_1_1Value.html">Json::Value</a> *settings)</td></tr>
<tr class="separator:a53bf106b141e28637b01ad0ecd2acbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79bdf2e639a52f4e758c0b95bd1d3423"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classJson_1_1Value.html">Json::Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1StreamWriterBuilder.html#a79bdf2e639a52f4e758c0b95bd1d3423">settings_</a></td></tr>
<tr class="separator:a79bdf2e639a52f4e758c0b95bd1d3423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Build a <a class="el" href="classJson_1_1StreamWriter.html">StreamWriter</a> implementation. </p>
<p>Usage: </p><div class="fragment"><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceJson.html">Json</a>;</div>
<div class="line"><a class="code" href="classJson_1_1Value.html">Value</a> value = ...;</div>
<div class="line"><a class="code" href="classJson_1_1StreamWriterBuilder.html">StreamWriterBuilder</a> builder;</div>
<div class="line">builder[<span class="stringliteral">&quot;commentStyle&quot;</span>] = <span class="stringliteral">&quot;None&quot;</span>;</div>
<div class="line">builder[<span class="stringliteral">&quot;indentation&quot;</span>] = <span class="stringliteral">&quot;   &quot;</span>;  <span class="comment">// or whatever you like</span></div>
<div class="line">std::unique_ptr&lt;Json::StreamWriter&gt; writer(</div>
<div class="line">   builder.<a class="code" href="classJson_1_1StreamWriterBuilder.html#a042d21b84d8c5bede52a764e2ada7d65">newStreamWriter</a>());</div>
<div class="line">writer-&gt;write(value, &amp;std::cout);</div>
<div class="line">std::cout &lt;&lt; std::endl;  <span class="comment">// add lf and flush</span></div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a042d21b84d8c5bede52a764e2ada7d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042d21b84d8c5bede52a764e2ada7d65">&#9670;&nbsp;</a></span>newStreamWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classJson_1_1StreamWriter.html">StreamWriter</a> * Json::StreamWriterBuilder::newStreamWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::exception</td><td>if something goes wrong (e.g. invalid settings) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classJson_1_1StreamWriter_1_1Factory.html#a9d30ec53e8288cd53befccf1009c5f31">Json::StreamWriter::Factory</a>.</p>

</div>
</div>
<a id="acfac19e42c26ebef23844be9686d68f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfac19e42c26ebef23844be9686d68f5">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classJson_1_1Value.html">Value</a> &amp; Json::StreamWriterBuilder::operator[] </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A simple way to update a specific setting. </p>

</div>
</div>
<a id="a53bf106b141e28637b01ad0ecd2acbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bf106b141e28637b01ad0ecd2acbf6">&#9670;&nbsp;</a></span>setDefaults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Json::StreamWriterBuilder::setDefaults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classJson_1_1Value.html">Json::Value</a> *&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by ctor, but you can use this to reset settings_. </p><dl class="section pre"><dt>Precondition</dt><dd>'settings' != NULL (but Json::null is fine) </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Defaults: <div class="fragment"></div><!-- fragment --></dd></dl>
<p>[StreamWriterBuilderDefaults]</p>
<p>[StreamWriterBuilderDefaults]</p>

</div>
</div>
<a id="a12353b97766841db7d049da84658da09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12353b97766841db7d049da84658da09">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::StreamWriterBuilder::validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classJson_1_1Value.html">Json::Value</a> *&#160;</td>
          <td class="paramname"><em>invalid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if 'settings' are legal and consistent; otherwise, indicate bad settings via 'invalid'. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a79bdf2e639a52f4e758c0b95bd1d3423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bdf2e639a52f4e758c0b95bd1d3423">&#9670;&nbsp;</a></span>settings_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classJson_1_1Value.html">Json::Value</a> Json::StreamWriterBuilder::settings_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration of this builder. Available settings (case-sensitive):</p><ul>
<li>"commentStyle": "None" or "All"</li>
<li>"indentation": "&lt;anything&gt;".</li>
<li>Setting this to an empty string also omits newline characters.</li>
<li>"enableYAMLCompatibility": false or true</li>
<li>slightly change the whitespace around colons</li>
<li>"dropNullPlaceholders": false or true</li>
<li>Drop the "null" string from the writer's output for nullValues. Strictly speaking, this is not valid JSON. But when the output is being fed to a browser's JavaScript, it makes for smaller output and the browser can handle the output just fine.</li>
<li>"useSpecialFloats": false or true</li>
<li>If true, outputs non-finite floating point values in the following way: NaN values as "NaN", positive infinity as "Infinity", and negative infinity as "-Infinity".</li>
<li>"precision": int</li>
<li>Number of precision digits for formatting of real values.</li>
<li>"precisionType": "significant"(default) or "decimal"</li>
<li>Type of precision for formatting of real values.</li>
</ul>
<p>You can examine 'settings_` yourself to see the defaults. You can also write and read them just like any JSON <a class="el" href="classJson_1_1Value.html" title="Represents a JSON value.">Value</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classJson_1_1StreamWriterBuilder.html#a53bf106b141e28637b01ad0ecd2acbf6">setDefaults()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="json_8h_source.html">json.h</a></li>
<li>json.cpp</li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassJson_1_1StreamWriterBuilder_html"><div class="ttname"><a href="classJson_1_1StreamWriterBuilder.html">Json::StreamWriterBuilder</a></div><div class="ttdoc">Build a StreamWriter implementation.</div><div class="ttdef"><b>Definition:</b> json.h:1979</div></div>
<div class="ttc" id="anamespaceJson_html"><div class="ttname"><a href="namespaceJson.html">Json</a></div><div class="ttdoc">JSON (JavaScript Object Notation).</div><div class="ttdef"><b>Definition:</b> json.cpp:114</div></div>
<div class="ttc" id="aclassJson_1_1StreamWriterBuilder_html_a042d21b84d8c5bede52a764e2ada7d65"><div class="ttname"><a href="classJson_1_1StreamWriterBuilder.html#a042d21b84d8c5bede52a764e2ada7d65">Json::StreamWriterBuilder::newStreamWriter</a></div><div class="ttdeci">StreamWriter * newStreamWriter() const override</div><div class="ttdef"><b>Definition:</b> json.cpp:5215</div></div>
<div class="ttc" id="aclassJson_1_1Value_html"><div class="ttname"><a href="classJson_1_1Value.html">Json::Value</a></div><div class="ttdoc">Represents a JSON value.</div><div class="ttdef"><b>Definition:</b> json.h:718</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
