<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: VSPtr&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classVSPtr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VSPtr&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="VSPtr_8h_source.html">VSPtr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f9256a7afba8e671e188c87103b4570"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSPtr.html#a3f9256a7afba8e671e188c87103b4570">VSPtr</a> ()</td></tr>
<tr class="separator:a3f9256a7afba8e671e188c87103b4570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdc8dff952948d518cd17cf15cce717"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSPtr.html#aecdc8dff952948d518cd17cf15cce717">getPtr</a> ()</td></tr>
<tr class="separator:aecdc8dff952948d518cd17cf15cce717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac485c8207ccbbfec4ebdd0e732531e29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSPtr.html#ac485c8207ccbbfec4ebdd0e732531e29">setPtr</a> (T newPtr)</td></tr>
<tr class="separator:ac485c8207ccbbfec4ebdd0e732531e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d664a8c2738cc96900c87326e892f56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSPtr.html#a1d664a8c2738cc96900c87326e892f56">getID</a> ()</td></tr>
<tr class="separator:a1d664a8c2738cc96900c87326e892f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37ac8df3aa7fa9060e60a50fd33b7db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSPtr.html#ab37ac8df3aa7fa9060e60a50fd33b7db">setID</a> (int newID)</td></tr>
<tr class="separator:ab37ac8df3aa7fa9060e60a50fd33b7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a797a189b41cdc0b82cd4c435ff599"><td class="memItemLeft" align="right" valign="top"><a id="a20a797a189b41cdc0b82cd4c435ff599"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getReferences</b> ()</td></tr>
<tr class="separator:a20a797a189b41cdc0b82cd4c435ff599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0836221b2139e29f886073dc458185a"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSPtr.html#ac0836221b2139e29f886073dc458185a">operator*</a> ()</td></tr>
<tr class="separator:ac0836221b2139e29f886073dc458185a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e0302d2d16a1452649f6ce0e1917dc"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSPtr.html#af9e0302d2d16a1452649f6ce0e1917dc">operator-&gt;</a> ()</td></tr>
<tr class="separator:af9e0302d2d16a1452649f6ce0e1917dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769b084abcc1725044d662b540a3344e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSPtr.html#a769b084abcc1725044d662b540a3344e">operator&amp;</a> ()</td></tr>
<tr class="separator:a769b084abcc1725044d662b540a3344e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c00ad732e655ece9979d9c00a2f5bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSPtr.html#a76c00ad732e655ece9979d9c00a2f5bb">operator=</a> (T newValue)</td></tr>
<tr class="separator:a76c00ad732e655ece9979d9c00a2f5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab691ed958f7ff49357a83f33f586d39c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSPtr.html#ab691ed958f7ff49357a83f33f586d39c">operator=</a> (<a class="el" href="classVSPtr.html">VSPtr</a> vsptr)</td></tr>
<tr class="separator:ab691ed958f7ff49357a83f33f586d39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71f5b7716dd14a05ce21e2cbac4d35f"><td class="memItemLeft" align="right" valign="top"><a id="ac71f5b7716dd14a05ce21e2cbac4d35f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateList</b> (int i)</td></tr>
<tr class="separator:ac71f5b7716dd14a05ce21e2cbac4d35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4dbf1c0d3ac694fef78baa8d15ec7eb1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVSPtr.html">VSPtr</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSPtr.html#a4dbf1c0d3ac694fef78baa8d15ec7eb1">New</a> ()</td></tr>
<tr class="separator:a4dbf1c0d3ac694fef78baa8d15ec7eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0aff21e5786a26d8459c68e4c63860"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSPtr.html#a9d0aff21e5786a26d8459c68e4c63860">genID</a> ()</td></tr>
<tr class="separator:a9d0aff21e5786a26d8459c68e4c63860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class VSPtr&lt; T &gt;</h3>

<p>La clase <a class="el" href="classVSPtr.html">VSPtr</a> va a simular el funcionamiento de un puntero,dicha clase va a almacenar un ID,el tipo de de dato que guarda el ptr y el valor de este. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>este parametro determinar el tipo de dato con el que se va a trabajar ya sea int,bool,doubles,string ... </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f9256a7afba8e671e188c87103b4570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9256a7afba8e671e188c87103b4570">&#9670;&nbsp;</a></span>VSPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVSPtr.html">VSPtr</a>&lt; T &gt;::<a class="el" href="classVSPtr.html">VSPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicializa el <a class="el" href="classVSPtr.html">VSPtr</a> </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d0aff21e5786a26d8459c68e4c63860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0aff21e5786a26d8459c68e4c63860">&#9670;&nbsp;</a></span>genID()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVSPtr.html">VSPtr</a>&lt; T &gt;::genID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Genera un ID unico para el valor de ID ppara mi vsptr </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returna un valor unico para el ptr </dd></dl>

</div>
</div>
<a id="a1d664a8c2738cc96900c87326e892f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d664a8c2738cc96900c87326e892f56">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVSPtr.html">VSPtr</a>&lt; T &gt;::getID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna el valor del ID de my ptr </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>el ID que esta enlazado al <a class="el" href="classVSPtr.html">VSPtr</a> </dd></dl>

</div>
</div>
<a id="aecdc8dff952948d518cd17cf15cce717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecdc8dff952948d518cd17cf15cce717">&#9670;&nbsp;</a></span>getPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classVSPtr.html">VSPtr</a>&lt; T &gt;::getPtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FUncion que se utiliza cuando se necesita enviar la informacion del ptr </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>poiscionen qmemoria donde que gurada my <a class="el" href="classVSPtr.html">VSPtr</a> </dd></dl>

</div>
</div>
<a id="a4dbf1c0d3ac694fef78baa8d15ec7eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbf1c0d3ac694fef78baa8d15ec7eb1">&#9670;&nbsp;</a></span>New()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVSPtr.html">VSPtr</a>&lt; T &gt; <a class="el" href="classVSPtr.html">VSPtr</a>&lt; T &gt;::New</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>La funcion new es utilizadda para la creacion de nuevos VSPtrs </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>es el tipo de ptr que va ser creado en la funcion New </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returna un <a class="el" href="classVSPtr.html">VSPtr</a> ya creado para el manejo de datos </dd></dl>

</div>
</div>
<a id="a769b084abcc1725044d662b540a3344e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769b084abcc1725044d662b540a3344e">&#9670;&nbsp;</a></span>operator&amp;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classVSPtr.html">VSPtr</a>&lt; T &gt;::operator&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la direccion de memoria de myPtr </dd></dl>

</div>
</div>
<a id="ac0836221b2139e29f886073dc458185a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0836221b2139e29f886073dc458185a">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classVSPtr.html">VSPtr</a>&lt; T &gt;::operator*</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returna el valor dentro gurdado dentro de my <a class="el" href="classVSPtr.html">VSPtr</a> </dd></dl>

</div>
</div>
<a id="af9e0302d2d16a1452649f6ce0e1917dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e0302d2d16a1452649f6ce0e1917dc">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classVSPtr.html">VSPtr</a>&lt; T &gt;::operator-&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a76c00ad732e655ece9979d9c00a2f5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c00ad732e655ece9979d9c00a2f5bb">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVSPtr.html">VSPtr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta funcion se utiliza para compar my <a class="el" href="classVSPtr.html">VSPtr</a> contra un valor primitivo </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>el nuevo valor que va a aguarda mi ptr despues de la comparacion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab691ed958f7ff49357a83f33f586d39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab691ed958f7ff49357a83f33f586d39c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVSPtr.html">VSPtr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVSPtr.html">VSPtr</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>vsptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta funcion maneja las coparaciones entre <a class="el" href="classVSPtr.html">VSPtr</a> </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vsptr</td><td>returna el vsptr </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab37ac8df3aa7fa9060e60a50fd33b7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37ac8df3aa7fa9060e60a50fd33b7db">&#9670;&nbsp;</a></span>setID()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVSPtr.html">VSPtr</a>&lt; T &gt;::setID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica el ID que se encuentre el ptr </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newID</td><td>valor por el cual va ser cambiado el ID del <a class="el" href="classVSPtr.html">VSPtr</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac485c8207ccbbfec4ebdd0e732531e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac485c8207ccbbfec4ebdd0e732531e29">&#9670;&nbsp;</a></span>setPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVSPtr.html">VSPtr</a>&lt; T &gt;::setPtr </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cuando myPtr necita cambiar de valor a este se le aplica un set </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPtr</td><td>nuevo valor ptr que va a recibir el ptr </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="VSPtr_8h_source.html">VSPtr.h</a></li>
<li>VSPtr.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
