<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="client_8h_source.html">client.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae51af7aa6b8f591496a8f6a4a87a14bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client</a> ()</td></tr>
<tr class="separator:ae51af7aa6b8f591496a8f6a4a87a14bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1e33316e4f9738792530999daa8c6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#acd1e33316e4f9738792530999daa8c6f">sendStrMessage</a> (string messageSt)</td></tr>
<tr class="separator:acd1e33316e4f9738792530999daa8c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4588773f99526effd4923c104f2d23b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#a4588773f99526effd4923c104f2d23b9">askAnswer</a> ()</td></tr>
<tr class="separator:a4588773f99526effd4923c104f2d23b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cd7f036c7b0bc962534367260850ce"><td class="memItemLeft" align="right" valign="top"><a id="ac7cd7f036c7b0bc962534367260850ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> (string id, string value)</td></tr>
<tr class="separator:ac7cd7f036c7b0bc962534367260850ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b961b4cfe677f2098d96ff72ce7a46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#ae1b961b4cfe677f2098d96ff72ce7a46">saveCredentials</a> (string credentials)</td></tr>
<tr class="separator:ae1b961b4cfe677f2098d96ff72ce7a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77550361a9b318322d41aa5e17df5eb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#a77550361a9b318322d41aa5e17df5eb5">setServer</a> (string ip, string port, string user, string password)</td></tr>
<tr class="separator:a77550361a9b318322d41aa5e17df5eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af518caafa7b71c2ba97b05d0d485234f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#af518caafa7b71c2ba97b05d0d485234f">addRef</a> (string id)</td></tr>
<tr class="separator:af518caafa7b71c2ba97b05d0d485234f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad6712626949e57bc8a4aacfd2be04d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#a0ad6712626949e57bc8a4aacfd2be04d">delRef</a> (string id)</td></tr>
<tr class="separator:a0ad6712626949e57bc8a4aacfd2be04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0368ccee8c8c4643c3748574bc23ddb9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#a0368ccee8c8c4643c3748574bc23ddb9">update</a> (string id, string value, string type)</td></tr>
<tr class="separator:a0368ccee8c8c4643c3748574bc23ddb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa355ae8e6adbdc6872b6d0dab48aa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#a3aa355ae8e6adbdc6872b6d0dab48aa1">logIn</a> ()</td></tr>
<tr class="separator:a3aa355ae8e6adbdc6872b6d0dab48aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad237a4c5a209e8ec808ff5d60b1d224d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient.html#ad237a4c5a209e8ec808ff5d60b1d224d">newVSptr</a> (string type)</td></tr>
<tr class="separator:ad237a4c5a209e8ec808ff5d60b1d224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La clase cliente es la encargada de gestionar todo lo relacionado con el envio y recepcion de datos desde el servidor. Comunica sus resultados a quienes le llamen. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae51af7aa6b8f591496a8f6a4a87a14bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51af7aa6b8f591496a8f6a4a87a14bf">&#9670;&nbsp;</a></span>Client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client::Client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo constructor del cliente que establece el socket en 0 al ser el socket de entrada </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af518caafa7b71c2ba97b05d0d485234f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af518caafa7b71c2ba97b05d0d485234f">&#9670;&nbsp;</a></span>addRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::addRef </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para agregar una referencia al puntero </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID del puntero en el <a class="el" href="classGarbageCollector.html">GarbageCollector</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4588773f99526effd4923c104f2d23b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4588773f99526effd4923c104f2d23b9">&#9670;&nbsp;</a></span>askAnswer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Client::askAnswer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para esperar una respuesta del servidor </p><dl class="section return"><dt>Returns</dt><dd>Respuesta enviada por el servidor </dd></dl>

</div>
</div>
<a id="a0ad6712626949e57bc8a4aacfd2be04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad6712626949e57bc8a4aacfd2be04d">&#9670;&nbsp;</a></span>delRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Client::delRef </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para solicitar que se elimine una referencia del puntero indicado </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id del puntero indicado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Booleano que indica si ya no quedan referencias de dicho dato </dd></dl>

</div>
</div>
<a id="a3aa355ae8e6adbdc6872b6d0dab48aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa355ae8e6adbdc6872b6d0dab48aa1">&#9670;&nbsp;</a></span>logIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Client::logIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para intentar loggearse </p><dl class="section return"><dt>Returns</dt><dd>Retorna 0 si el intento fue exitoso, y -1 en caso contrario </dd></dl>

</div>
</div>
<a id="ad237a4c5a209e8ec808ff5d60b1d224d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad237a4c5a209e8ec808ff5d60b1d224d">&#9670;&nbsp;</a></span>newVSptr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Client::newVSptr </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para solicitar la creacion de un nuevo puntero en el servidor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Tipo del dato </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ID generado </dd></dl>

</div>
</div>
<a id="ae1b961b4cfe677f2098d96ff72ce7a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b961b4cfe677f2098d96ff72ce7a46">&#9670;&nbsp;</a></span>saveCredentials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::saveCredentials </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>credentials</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para guardar las credenciales generadas por el servidor en manera de formato json </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">credentials</td><td>String con las credenciales enviadas por el servidor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd1e33316e4f9738792530999daa8c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1e33316e4f9738792530999daa8c6f">&#9670;&nbsp;</a></span>sendStrMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::sendStrMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>messageSt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para enviar mensajes al servidor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messageSt</td><td>Mensaje a enviar al servidor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77550361a9b318322d41aa5e17df5eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77550361a9b318322d41aa5e17df5eb5">&#9670;&nbsp;</a></span>setServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::setServer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para establecer los parametros del servidor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>Direccion web a la cual conectarse </td></tr>
    <tr><td class="paramname">port</td><td>Puerto del servidor </td></tr>
    <tr><td class="paramname">user</td><td>Usuario para identificarse </td></tr>
    <tr><td class="paramname">password</td><td>Contrasena del servidor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0368ccee8c8c4643c3748574bc23ddb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0368ccee8c8c4643c3748574bc23ddb9">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Client::update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para actualizar la informacion del puntero en el servidor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID del puntero </td></tr>
    <tr><td class="paramname">value</td><td>Valor al que apuntara el puntero </td></tr>
    <tr><td class="paramname">type</td><td>Tipo de dato del puntero </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna la direccion de memoria del dato creado </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="client_8h_source.html">client.h</a></li>
<li>client.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
