<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: Json::StreamWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceJson.html">Json</a></li><li class="navelem"><a class="el" href="classJson_1_1StreamWriter.html">StreamWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classJson_1_1StreamWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::StreamWriter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8h_source.html">json.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Json::StreamWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classJson_1_1StreamWriter.png" usemap="#Json::StreamWriter_map" alt=""/>
  <map id="Json::StreamWriter_map" name="Json::StreamWriter_map">
<area href="structJson_1_1BuiltStyledStreamWriter.html" alt="Json::BuiltStyledStreamWriter" shape="rect" coords="0,56,177,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1StreamWriter_1_1Factory.html">Factory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple abstract factory.  <a href="classJson_1_1StreamWriter_1_1Factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcb52fb89a6e2302a3e055c4463a273a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1StreamWriter.html#abcb52fb89a6e2302a3e055c4463a273a">write</a> (<a class="el" href="classJson_1_1Value.html">Value</a> const &amp;root, OStream *sout)=0</td></tr>
<tr class="separator:abcb52fb89a6e2302a3e055c4463a273a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afcaf15b7e1c6c6b4b3d3847413588c8f"><td class="memItemLeft" align="right" valign="top"><a id="afcaf15b7e1c6c6b4b3d3847413588c8f"></a>
OStream *&#160;</td><td class="memItemRight" valign="bottom"><b>sout_</b></td></tr>
<tr class="separator:afcaf15b7e1c6c6b4b3d3847413588c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Usage: </p><div class="fragment"><div class="line"> <span class="keyword">using namespace </span><a class="code" href="namespaceJson.html">Json</a>;</div>
<div class="line"> <span class="keywordtype">void</span> writeToStdout(<a class="code" href="classJson_1_1StreamWriter_1_1Factory.html">StreamWriter::Factory</a> <span class="keyword">const</span>&amp; factory, <a class="code" href="classJson_1_1Value.html">Value</a> <span class="keyword">const</span>&amp; value)</div>
<div class="line">{ std::unique_ptr&lt;StreamWriter&gt; <span class="keyword">const</span> writer( factory.<a class="code" href="classJson_1_1StreamWriter_1_1Factory.html#a9d30ec53e8288cd53befccf1009c5f31">newStreamWriter</a>());</div>
<div class="line">   writer-&gt;write(value, &amp;std::cout);</div>
<div class="line">   std::cout &lt;&lt; std::endl;  <span class="comment">// add lf and flush</span></div>
<div class="line"> }</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abcb52fb89a6e2302a3e055c4463a273a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb52fb89a6e2302a3e055c4463a273a">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Json::StreamWriter::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classJson_1_1Value.html">Value</a> const &amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OStream *&#160;</td>
          <td class="paramname"><em>sout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write <a class="el" href="classJson_1_1Value.html" title="Represents a JSON value.">Value</a> into document as configured in sub-class. Do not take ownership of sout, but maintain a reference during function. </p><dl class="section pre"><dt>Precondition</dt><dd>sout != NULL </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>zero on success (For now, we always return zero, so check the stream instead.) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::exception</td><td>possibly, depending on configuration </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="structJson_1_1BuiltStyledStreamWriter.html#ae50be640f3d53d885fa262d8d15e1ac7">Json::BuiltStyledStreamWriter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="json_8h_source.html">json.h</a></li>
<li>json.cpp</li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassJson_1_1StreamWriter_1_1Factory_html_a9d30ec53e8288cd53befccf1009c5f31"><div class="ttname"><a href="classJson_1_1StreamWriter_1_1Factory.html#a9d30ec53e8288cd53befccf1009c5f31">Json::StreamWriter::Factory::newStreamWriter</a></div><div class="ttdeci">virtual StreamWriter * newStreamWriter() const =0</div><div class="ttdoc">Allocate a CharReader via operator new().</div></div>
<div class="ttc" id="anamespaceJson_html"><div class="ttname"><a href="namespaceJson.html">Json</a></div><div class="ttdoc">JSON (JavaScript Object Notation).</div><div class="ttdef"><b>Definition:</b> json.cpp:114</div></div>
<div class="ttc" id="aclassJson_1_1StreamWriter_1_1Factory_html"><div class="ttname"><a href="classJson_1_1StreamWriter_1_1Factory.html">Json::StreamWriter::Factory</a></div><div class="ttdoc">A simple abstract factory.</div><div class="ttdef"><b>Definition:</b> json.h:1948</div></div>
<div class="ttc" id="aclassJson_1_1Value_html"><div class="ttname"><a href="classJson_1_1Value.html">Json::Value</a></div><div class="ttdoc">Represents a JSON value.</div><div class="ttdef"><b>Definition:</b> json.h:718</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
