<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Client Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classClient.html">Client</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classClient.html#af518caafa7b71c2ba97b05d0d485234f">addRef</a>(string id)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClient.html#a4588773f99526effd4923c104f2d23b9">askAnswer</a>()</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClient.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client</a>()</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClient.html#a0ad6712626949e57bc8a4aacfd2be04d">delRef</a>(string id)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getType</b>(string id, string value) (defined in <a class="el" href="classClient.html">Client</a>)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClient.html#a3aa355ae8e6adbdc6872b6d0dab48aa1">logIn</a>()</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClient.html#ad237a4c5a209e8ec808ff5d60b1d224d">newVSptr</a>(string type)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClient.html#ae1b961b4cfe677f2098d96ff72ce7a46">saveCredentials</a>(string credentials)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClient.html#acd1e33316e4f9738792530999daa8c6f">sendStrMessage</a>(string messageSt)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClient.html#a77550361a9b318322d41aa5e17df5eb5">setServer</a>(string ip, string port, string user, string password)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClient.html#a0368ccee8c8c4643c3748574bc23ddb9">update</a>(string id, string value, string type)</td><td class="entry"><a class="el" href="classClient.html">Client</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
