<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GarbageCollector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGarbageCollector.html">GarbageCollector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGarbageCollector.html#a234e0565ed84f6873678efae251309f3">addNode</a>(void *ptr, string type)</td><td class="entry"><a class="el" href="classGarbageCollector.html">GarbageCollector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGarbageCollector.html#a4fbae86ce0601c9b4e9fe05fa2bad1e3">addReferences</a>(int ID)</td><td class="entry"><a class="el" href="classGarbageCollector.html">GarbageCollector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>client</b> (defined in <a class="el" href="classGarbageCollector.html">GarbageCollector</a>)</td><td class="entry"><a class="el" href="classGarbageCollector.html">GarbageCollector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Create</b>() (defined in <a class="el" href="classGarbageCollector.html">GarbageCollector</a>)</td><td class="entry"><a class="el" href="classGarbageCollector.html">GarbageCollector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGarbageCollector.html#aea258114c399afcc545e50373825e77b">deleteReferences</a>(int ID)</td><td class="entry"><a class="el" href="classGarbageCollector.html">GarbageCollector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deleteVS</b>(int ID) (defined in <a class="el" href="classGarbageCollector.html">GarbageCollector</a>)</td><td class="entry"><a class="el" href="classGarbageCollector.html">GarbageCollector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGarbageCollector.html#a0ffcb56bf0667ab7e8f6ca88998e2e34">deleteVS</a>(int ID, List *l)</td><td class="entry"><a class="el" href="classGarbageCollector.html">GarbageCollector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGarbageCollector.html#a78b0b35e1b0f76dc688f73cb2b7db86f">GarbageCollector</a>()</td><td class="entry"><a class="el" href="classGarbageCollector.html">GarbageCollector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGarbageCollector.html#a1f52bb9b2eb4a8024661b4aa95a15ecc">getClient</a>()</td><td class="entry"><a class="el" href="classGarbageCollector.html">GarbageCollector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGarbageCollector.html#ade4bccdf41223cc395b646db3f60ac8b">getInstance</a>()</td><td class="entry"><a class="el" href="classGarbageCollector.html">GarbageCollector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGarbageCollector.html#aeaccdb64d62cf307fb563ea277f4e2f1">getList</a>()</td><td class="entry"><a class="el" href="classGarbageCollector.html">GarbageCollector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>instance</b> (defined in <a class="el" href="classGarbageCollector.html">GarbageCollector</a>)</td><td class="entry"><a class="el" href="classGarbageCollector.html">GarbageCollector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listGarbageCollector</b> (defined in <a class="el" href="classGarbageCollector.html">GarbageCollector</a>)</td><td class="entry"><a class="el" href="classGarbageCollector.html">GarbageCollector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mutex</b> (defined in <a class="el" href="classGarbageCollector.html">GarbageCollector</a>)</td><td class="entry"><a class="el" href="classGarbageCollector.html">GarbageCollector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setClient</b>(Client client) (defined in <a class="el" href="classGarbageCollector.html">GarbageCollector</a>)</td><td class="entry"><a class="el" href="classGarbageCollector.html">GarbageCollector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGarbageCollector.html#a5c25eb7ae5082ced237654db424e1bfd">setMemory</a>(void *dirMemory, int ID, string type)</td><td class="entry"><a class="el" href="classGarbageCollector.html">GarbageCollector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGarbageCollector.html#a8288e0596e5744924c42a8e3662b90f3">setType</a>(GarbageType newtype)</td><td class="entry"><a class="el" href="classGarbageCollector.html">GarbageCollector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGarbageCollector.html#a7da73fab937063d2c4d455766e2a9bb8">threadRun</a>()</td><td class="entry"><a class="el" href="classGarbageCollector.html">GarbageCollector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type</b> (defined in <a class="el" href="classGarbageCollector.html">GarbageCollector</a>)</td><td class="entry"><a class="el" href="classGarbageCollector.html">GarbageCollector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
