<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: Json::Features Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceJson.html">Json</a></li><li class="navelem"><a class="el" href="classJson_1_1Features.html">Features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classJson_1_1Features-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::Features Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration passed to reader and writer. This configuration object can be used to force the <a class="el" href="classReader.html">Reader</a> or Writer to behave in a standard conforming way.  
 <a href="classJson_1_1Features.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8h_source.html">json.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad15a091cb61bb31323299a95970d2644"><td class="memItemLeft" align="right" valign="top"><a id="ad15a091cb61bb31323299a95970d2644"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1Features.html#ad15a091cb61bb31323299a95970d2644">Features</a> ()</td></tr>
<tr class="memdesc:ad15a091cb61bb31323299a95970d2644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the configuration like JsonConfig::allFeatures;. <br /></td></tr>
<tr class="separator:ad15a091cb61bb31323299a95970d2644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a63894da6e2c100b38741fa933f3d33ae"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classJson_1_1Features.html">Features</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1Features.html#a63894da6e2c100b38741fa933f3d33ae">all</a> ()</td></tr>
<tr class="memdesc:a63894da6e2c100b38741fa933f3d33ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A configuration that allows all features and assumes all strings are UTF-8.  <a href="classJson_1_1Features.html#a63894da6e2c100b38741fa933f3d33ae">More...</a><br /></td></tr>
<tr class="separator:a63894da6e2c100b38741fa933f3d33ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23176c14b2e79e81fb61fb1a8ab58ee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classJson_1_1Features.html">Features</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1Features.html#ae23176c14b2e79e81fb61fb1a8ab58ee">strictMode</a> ()</td></tr>
<tr class="memdesc:ae23176c14b2e79e81fb61fb1a8ab58ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">A configuration that is strictly compatible with the JSON specification.  <a href="classJson_1_1Features.html#ae23176c14b2e79e81fb61fb1a8ab58ee">More...</a><br /></td></tr>
<tr class="separator:ae23176c14b2e79e81fb61fb1a8ab58ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33afd389719624b6bdb23950b3c346c9"><td class="memItemLeft" align="right" valign="top"><a id="a33afd389719624b6bdb23950b3c346c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1Features.html#a33afd389719624b6bdb23950b3c346c9">allowComments_</a> {true}</td></tr>
<tr class="memdesc:a33afd389719624b6bdb23950b3c346c9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if comments are allowed. Default: <code>true</code>. <br /></td></tr>
<tr class="separator:a33afd389719624b6bdb23950b3c346c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1162c37a1458adc32582b585b552f9c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1Features.html#a1162c37a1458adc32582b585b552f9c3">strictRoot_</a> {false}</td></tr>
<tr class="separator:a1162c37a1458adc32582b585b552f9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5076aa72c05c7596ac339ede36c97a6a"><td class="memItemLeft" align="right" valign="top"><a id="a5076aa72c05c7596ac339ede36c97a6a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1Features.html#a5076aa72c05c7596ac339ede36c97a6a">allowDroppedNullPlaceholders_</a> {false}</td></tr>
<tr class="memdesc:a5076aa72c05c7596ac339ede36c97a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if dropped null placeholders are allowed. Default: <code>false</code>. <br /></td></tr>
<tr class="separator:a5076aa72c05c7596ac339ede36c97a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3cb16b79d15d3d761b11a0dd6d4d6b"><td class="memItemLeft" align="right" valign="top"><a id="aff3cb16b79d15d3d761b11a0dd6d4d6b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1Features.html#aff3cb16b79d15d3d761b11a0dd6d4d6b">allowNumericKeys_</a> {false}</td></tr>
<tr class="memdesc:aff3cb16b79d15d3d761b11a0dd6d4d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if numeric object key are allowed. Default: <code>false</code>. <br /></td></tr>
<tr class="separator:aff3cb16b79d15d3d761b11a0dd6d4d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration passed to reader and writer. This configuration object can be used to force the <a class="el" href="classReader.html">Reader</a> or Writer to behave in a standard conforming way. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a63894da6e2c100b38741fa933f3d33ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63894da6e2c100b38741fa933f3d33ae">&#9670;&nbsp;</a></span>all()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classJson_1_1Features.html">Features</a> Json::Features::all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A configuration that allows all features and assumes all strings are UTF-8. </p>
<ul>
<li>C &amp; C++ comments are allowed</li>
<li>Root object can be any JSON value</li>
<li>Assumes <a class="el" href="classJson_1_1Value.html" title="Represents a JSON value.">Value</a> strings are encoded in UTF-8 </li>
</ul>

</div>
</div>
<a id="ae23176c14b2e79e81fb61fb1a8ab58ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23176c14b2e79e81fb61fb1a8ab58ee">&#9670;&nbsp;</a></span>strictMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classJson_1_1Features.html">Features</a> Json::Features::strictMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A configuration that is strictly compatible with the JSON specification. </p>
<ul>
<li>Comments are forbidden.</li>
<li>Root object must be either an array or an object value.</li>
<li>Assumes <a class="el" href="classJson_1_1Value.html" title="Represents a JSON value.">Value</a> strings are encoded in UTF-8 </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1162c37a1458adc32582b585b552f9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1162c37a1458adc32582b585b552f9c3">&#9670;&nbsp;</a></span>strictRoot_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::Features::strictRoot_ {false}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>true</code> if root must be either an array or an object value. Default: <code>false</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="json_8h_source.html">json.h</a></li>
<li>json.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
