<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: md5wrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmd5wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">md5wrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents the <a class="el" href="classMD5.html" title="This class represents the implementation of the md5 message digest algorithm.">MD5</a> wrapper-class.  
 <a href="classmd5wrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hl__md5wrapper_8h_source.html">hl_md5wrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for md5wrapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmd5wrapper.png" usemap="#md5wrapper_map" alt=""/>
  <map id="md5wrapper_map" name="md5wrapper_map">
<area href="classhashwrapper.html" title="This class represents the baseclass for all subwrappers." alt="hashwrapper" shape="rect" coords="0,0,86,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae8138b76b89d93a4c21077b76d57c07"><td class="memItemLeft" align="right" valign="top"><a id="aae8138b76b89d93a4c21077b76d57c07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmd5wrapper.html#aae8138b76b89d93a4c21077b76d57c07">md5wrapper</a> ()</td></tr>
<tr class="memdesc:aae8138b76b89d93a4c21077b76d57c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:aae8138b76b89d93a4c21077b76d57c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e78258ad508d83be81d395f8bd43f4"><td class="memItemLeft" align="right" valign="top"><a id="a65e78258ad508d83be81d395f8bd43f4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmd5wrapper.html#a65e78258ad508d83be81d395f8bd43f4">~md5wrapper</a> ()</td></tr>
<tr class="memdesc:a65e78258ad508d83be81d395f8bd43f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">default destructor <br /></td></tr>
<tr class="separator:a65e78258ad508d83be81d395f8bd43f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhashwrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhashwrapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhashwrapper.html">hashwrapper</a></td></tr>
<tr class="memitem:a2bf50a8ee358f886ddbc5c650cd197c7 inherit pub_methods_classhashwrapper"><td class="memItemLeft" align="right" valign="top"><a id="a2bf50a8ee358f886ddbc5c650cd197c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashwrapper.html#a2bf50a8ee358f886ddbc5c650cd197c7">hashwrapper</a> (void)</td></tr>
<tr class="memdesc:a2bf50a8ee358f886ddbc5c650cd197c7 inherit pub_methods_classhashwrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Konstruktor. <br /></td></tr>
<tr class="separator:a2bf50a8ee358f886ddbc5c650cd197c7 inherit pub_methods_classhashwrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0868440d13aa86a1bccca35e99a81381 inherit pub_methods_classhashwrapper"><td class="memItemLeft" align="right" valign="top"><a id="a0868440d13aa86a1bccca35e99a81381"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashwrapper.html#a0868440d13aa86a1bccca35e99a81381">~hashwrapper</a> (void)</td></tr>
<tr class="memdesc:a0868440d13aa86a1bccca35e99a81381 inherit pub_methods_classhashwrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0868440d13aa86a1bccca35e99a81381 inherit pub_methods_classhashwrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08b02a1419a38a64809c111ae3baa80 inherit pub_methods_classhashwrapper"><td class="memItemLeft" align="right" valign="top"><a id="ae08b02a1419a38a64809c111ae3baa80"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashwrapper.html#ae08b02a1419a38a64809c111ae3baa80">test</a> (void)</td></tr>
<tr class="memdesc:ae08b02a1419a38a64809c111ae3baa80 inherit pub_methods_classhashwrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for testing the concrete implementation. <br /></td></tr>
<tr class="separator:ae08b02a1419a38a64809c111ae3baa80 inherit pub_methods_classhashwrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10904f0dc06eb54771ab26864622d0f inherit pub_methods_classhashwrapper"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashwrapper.html#aa10904f0dc06eb54771ab26864622d0f">getHashFromString</a> (std::string text)</td></tr>
<tr class="memdesc:aa10904f0dc06eb54771ab26864622d0f inherit pub_methods_classhashwrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a hash based on the given string.  <a href="classhashwrapper.html#aa10904f0dc06eb54771ab26864622d0f">More...</a><br /></td></tr>
<tr class="separator:aa10904f0dc06eb54771ab26864622d0f inherit pub_methods_classhashwrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4767e76e6d9e2b24b41f01ab9e7f03c inherit pub_methods_classhashwrapper"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashwrapper.html#ae4767e76e6d9e2b24b41f01ab9e7f03c">getHashFromFile</a> (std::string filename)</td></tr>
<tr class="memdesc:ae4767e76e6d9e2b24b41f01ab9e7f03c inherit pub_methods_classhashwrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a hash from a given file.  <a href="classhashwrapper.html#ae4767e76e6d9e2b24b41f01ab9e7f03c">More...</a><br /></td></tr>
<tr class="separator:ae4767e76e6d9e2b24b41f01ab9e7f03c inherit pub_methods_classhashwrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab146103eb1283aaf0a83ae5e8101af26"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmd5wrapper.html#ab146103eb1283aaf0a83ae5e8101af26">hashIt</a> (void)</td></tr>
<tr class="memdesc:ab146103eb1283aaf0a83ae5e8101af26"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method ends the hash process and returns the hash as string.  <a href="classmd5wrapper.html#ab146103eb1283aaf0a83ae5e8101af26">More...</a><br /></td></tr>
<tr class="separator:ab146103eb1283aaf0a83ae5e8101af26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2bd3d8cb53e4f24d843b1c17089c9c"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmd5wrapper.html#a4b2bd3d8cb53e4f24d843b1c17089c9c">convToString</a> (unsigned char *data)</td></tr>
<tr class="memdesc:a4b2bd3d8cb53e4f24d843b1c17089c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This internal member-function convertes the hash-data to a std::string (HEX).  <a href="classmd5wrapper.html#a4b2bd3d8cb53e4f24d843b1c17089c9c">More...</a><br /></td></tr>
<tr class="separator:a4b2bd3d8cb53e4f24d843b1c17089c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab84182cd32d43f5fd05bfb68bbc133"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmd5wrapper.html#a6ab84182cd32d43f5fd05bfb68bbc133">updateContext</a> (unsigned char *data, unsigned int len)</td></tr>
<tr class="memdesc:a6ab84182cd32d43f5fd05bfb68bbc133"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method adds the given data to the current hash context.  <a href="classmd5wrapper.html#a6ab84182cd32d43f5fd05bfb68bbc133">More...</a><br /></td></tr>
<tr class="separator:a6ab84182cd32d43f5fd05bfb68bbc133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e96064bfbb4156962d419f87ad684aa"><td class="memItemLeft" align="right" valign="top"><a id="a1e96064bfbb4156962d419f87ad684aa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmd5wrapper.html#a1e96064bfbb4156962d419f87ad684aa">resetContext</a> (void)</td></tr>
<tr class="memdesc:a1e96064bfbb4156962d419f87ad684aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method resets the current hash context. In other words: It starts a new hash process. <br /></td></tr>
<tr class="separator:a1e96064bfbb4156962d419f87ad684aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708a1f072a39510ed1747bf570b7e325"><td class="memItemLeft" align="right" valign="top"><a id="a708a1f072a39510ed1747bf570b7e325"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmd5wrapper.html#a708a1f072a39510ed1747bf570b7e325">getTestHash</a> (void)</td></tr>
<tr class="memdesc:a708a1f072a39510ed1747bf570b7e325"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should return the hash of the test-string "The quick brown fox jumps over the lazy
        dog". <br /></td></tr>
<tr class="separator:a708a1f072a39510ed1747bf570b7e325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afe675f7d8993ec64ddefa902dff431fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMD5.html">MD5</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmd5wrapper.html#afe675f7d8993ec64ddefa902dff431fa">md5</a></td></tr>
<tr class="separator:afe675f7d8993ec64ddefa902dff431fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b67d03e69b5bc5f35f3aa58f021adf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structHL__MD5__CTX.html">HL_MD5_CTX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmd5wrapper.html#a4b67d03e69b5bc5f35f3aa58f021adf3">ctx</a></td></tr>
<tr class="separator:a4b67d03e69b5bc5f35f3aa58f021adf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the <a class="el" href="classMD5.html" title="This class represents the implementation of the md5 message digest algorithm.">MD5</a> wrapper-class. </p>
<pre class="fragment">    You can use this class to easily create a md5 hash.
    Just create an instance of md5wrapper and call the
    inherited memberfunctions getHashFromString()
    and getHashFromFile() to create a hash based on a
    string or a file.

    Have a look at the following example:
</pre><div class="fragment"></div><!-- fragment --> <pre class="fragment">    md5wrapper implements resetContext(), updateContext()
    and hashIt() to create a hash.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b2bd3d8cb53e4f24d843b1c17089c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2bd3d8cb53e4f24d843b1c17089c9c">&#9670;&nbsp;</a></span>convToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string md5wrapper::convToString </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This internal member-function convertes the hash-data to a std::string (HEX). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The hash-data to covert into HEX </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the converted data as std::string </dd></dl>

<p>Implements <a class="el" href="classhashwrapper.html#a1dacf43b1b726cd19a09d11eba6cd082">hashwrapper</a>.</p>

</div>
</div>
<a id="ab146103eb1283aaf0a83ae5e8101af26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab146103eb1283aaf0a83ae5e8101af26">&#9670;&nbsp;</a></span>hashIt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string md5wrapper::hashIt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method ends the hash process and returns the hash as string. </p>
<dl class="section return"><dt>Returns</dt><dd>the hash as std::string </dd></dl>

<p>Implements <a class="el" href="classhashwrapper.html#a53f97c06885ed2b1fa255759a957a782">hashwrapper</a>.</p>

</div>
</div>
<a id="a6ab84182cd32d43f5fd05bfb68bbc133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab84182cd32d43f5fd05bfb68bbc133">&#9670;&nbsp;</a></span>updateContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void md5wrapper::updateContext </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method adds the given data to the current hash context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to add to the current context </td></tr>
    <tr><td class="paramname">len</td><td>The length of the data to add </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classhashwrapper.html#a7fe42ccf310e7d2cfe95f61732b73197">hashwrapper</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b67d03e69b5bc5f35f3aa58f021adf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b67d03e69b5bc5f35f3aa58f021adf3">&#9670;&nbsp;</a></span>ctx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structHL__MD5__CTX.html">HL_MD5_CTX</a> md5wrapper::ctx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classMD5.html" title="This class represents the implementation of the md5 message digest algorithm.">MD5</a> context </p>

</div>
</div>
<a id="afe675f7d8993ec64ddefa902dff431fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe675f7d8993ec64ddefa902dff431fa">&#9670;&nbsp;</a></span>md5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMD5.html">MD5</a>* md5wrapper::md5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classMD5.html" title="This class represents the implementation of the md5 message digest algorithm.">MD5</a> access </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="hl__md5wrapper_8h_source.html">hl_md5wrapper.h</a></li>
<li><a class="el" href="hl__md5wrapper_8cpp.html">hl_md5wrapper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
