<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: List Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">List Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="List_8h_source.html">List.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38cced8db475dca8dfb8f3285f42ce7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classList.html#a38cced8db475dca8dfb8f3285f42ce7f">getFirst</a> ()</td></tr>
<tr class="separator:a38cced8db475dca8dfb8f3285f42ce7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f1409b7ca80763136c963022f5442d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classList.html#af6f1409b7ca80763136c963022f5442d">setMemory</a> (void *dirMemory, int ID)</td></tr>
<tr class="separator:af6f1409b7ca80763136c963022f5442d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad570d37bf97218f9f92849a1907d3317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classList.html#ad570d37bf97218f9f92849a1907d3317">deleteNode</a> (int ID)</td></tr>
<tr class="separator:ad570d37bf97218f9f92849a1907d3317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954a4848f21b025e07fdda2bbea158c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classList.html#a954a4848f21b025e07fdda2bbea158c7">getNode</a> (int ID)</td></tr>
<tr class="separator:a954a4848f21b025e07fdda2bbea158c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb0e7e48c6c15b752cf2ce2bbf77a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classList.html#a3fb0e7e48c6c15b752cf2ce2bbf77a56">deleteReferences</a> (int ID)</td></tr>
<tr class="separator:a3fb0e7e48c6c15b752cf2ce2bbf77a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea78e40fec9a405648145e4e3432df26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classList.html#aea78e40fec9a405648145e4e3432df26">addReferences</a> (int ID)</td></tr>
<tr class="separator:aea78e40fec9a405648145e4e3432df26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5658148ccd331810bfec1792cf8d7b"><td class="memItemLeft" align="right" valign="top"><a id="a0d5658148ccd331810bfec1792cf8d7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateValue</b> (void *newValue)</td></tr>
<tr class="separator:a0d5658148ccd331810bfec1792cf8d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb66c2777061ab3b8260746a8c3961e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classList.html#a1bb66c2777061ab3b8260746a8c3961e">printList</a> ()</td></tr>
<tr class="separator:a1bb66c2777061ab3b8260746a8c3961e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41a5d0ca3401022dddec4996edd33fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classList.html#ae41a5d0ca3401022dddec4996edd33fa">addNode</a> (void *dirMemory, string type)</td></tr>
<tr class="separator:ae41a5d0ca3401022dddec4996edd33fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La lista se encarga de almacenar la informacion de las direcciones de memoria para el Garbage Collector </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae41a5d0ca3401022dddec4996edd33fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41a5d0ca3401022dddec4996edd33fa">&#9670;&nbsp;</a></span>addNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int List::addNode </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dirMemory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funcion para agregar nodo a la lista </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirMemory</td><td>Nueva direccion de memoria a agregar </td></tr>
    <tr><td class="paramname">type</td><td>Typo de dicha direccion de memoria </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna el ID del <a class="el" href="classNode.html">Node</a> </dd></dl>

</div>
</div>
<a id="aea78e40fec9a405648145e4e3432df26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea78e40fec9a405648145e4e3432df26">&#9670;&nbsp;</a></span>addReferences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List::addReferences </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para agregar una referencia a un nodo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>Id del nodo al cual se le agrega la referencia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad570d37bf97218f9f92849a1907d3317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad570d37bf97218f9f92849a1907d3317">&#9670;&nbsp;</a></span>deleteNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List::deleteNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para eliminar nodo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>Id del nodo a eliminar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fb0e7e48c6c15b752cf2ce2bbf77a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb0e7e48c6c15b752cf2ce2bbf77a56">&#9670;&nbsp;</a></span>deleteReferences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List::deleteReferences </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para eliminar una referencia a un nodo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>Id del nodo al cual se le elimina la referencia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38cced8db475dca8dfb8f3285f42ce7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cced8db475dca8dfb8f3285f42ce7f">&#9670;&nbsp;</a></span>getFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a> * List::getFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para obtener el primer elemento de la lista </p><dl class="section return"><dt>Returns</dt><dd>Primero nodo almacenado en la lista </dd></dl>

</div>
</div>
<a id="a954a4848f21b025e07fdda2bbea158c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954a4848f21b025e07fdda2bbea158c7">&#9670;&nbsp;</a></span>getNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a> * List::getNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para obtener nodo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>Id del nodo a obtener </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna el nodo buscado </dd></dl>

</div>
</div>
<a id="a1bb66c2777061ab3b8260746a8c3961e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb66c2777061ab3b8260746a8c3961e">&#9670;&nbsp;</a></span>printList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List::printList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para hacen un print en pantalla de los contenidos </p>

</div>
</div>
<a id="af6f1409b7ca80763136c963022f5442d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f1409b7ca80763136c963022f5442d">&#9670;&nbsp;</a></span>setMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List::setMemory </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dirMemory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para cambiar la direccion de memoria de un Nodo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirMemory</td><td>Direccion de memoria nueva </td></tr>
    <tr><td class="paramname">ID</td><td>Id del nodo a editar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="List_8h_source.html">List.h</a></li>
<li>List.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
