<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Deprecated <a class="el" href="classList.html">List</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="classJson_1_1Value.html#a29f3a30f7e5d3af6f38d57999bf5b480">Json::Value::setComment</a>  (const char *comment, CommentPlacement placement)</dt>
<dd><a class="anchor" id="_deprecated000001"></a>Always pass len.  </dd>
<dt>Member <a class="el" href="classJson_1_1ValueIteratorBase.html#a54765da6759fd3f1edcbfbaf308ec263">Json::ValueIteratorBase::memberName</a>  () const</dt>
<dd><a class="anchor" id="_deprecated000002"></a>This cannot be used for UTF-8 strings, since there can be embedded nulls.  </dd>
<dt>Member <a class="el" href="namespaceJson.html#a49095baf50a6d13e2dfacd20aea5ad3e">Json::JSONCPP_DEPRECATED</a>  ("Use CharReader and CharReaderBuilder instead.") JSON_API <a class="el" href="classReader.html">Reader</a></dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000003"></a>Use <a class="el" href="classJson_1_1CharReader.html">CharReader</a> and <a class="el" href="classJson_1_1CharReaderBuilder.html" title="Build a CharReader implementation.">CharReaderBuilder</a>. </p>
<p class="enddd"><a class="anchor" id="_deprecated000004"></a>Use getFormattedErrorMessages() instead (typo fix).  </p>
</dd>
<dt>Member <a class="el" href="namespaceJson.html#a677dd20047c0c6e4eb16c5f1b53f703c">Json::JSONCPP_DEPRECATED</a>  ("Use StreamWriter instead") JSON_API Writer</dt>
<dd><a class="anchor" id="_deprecated000005"></a>Use <a class="el" href="classJson_1_1StreamWriter.html">StreamWriter</a>. (And really, this is an implementation detail.)  </dd>
<dt>Member <a class="el" href="namespaceJson.html#a9013c5f4f4ff260225b101a18af45262">Json::JSONCPP_DEPRECATED</a>  ("Use StreamWriterBuilder instead") JSON_API StyledStreamWriter</dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000006"></a>Use <a class="el" href="classJson_1_1StreamWriterBuilder.html" title="Build a StreamWriter implementation.">StreamWriterBuilder</a>. </p>
<p class="interdd"><a class="anchor" id="_deprecated000007"></a>Use <a class="el" href="classJson_1_1StreamWriterBuilder.html" title="Build a StreamWriter implementation.">StreamWriterBuilder</a>. </p>
<p class="enddd"><a class="anchor" id="_deprecated000008"></a>Use <a class="el" href="classJson_1_1StreamWriterBuilder.html" title="Build a StreamWriter implementation.">StreamWriterBuilder</a>. </p>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
