<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>deallocate()
: <a class="el" href="classJson_1_1SecureAllocator.html#a93c86d9e9031b81a046b3db8897811f2">Json::SecureAllocator&lt; T &gt;</a>
</li>
<li>defaultRealPrecision
: <a class="el" href="classJson_1_1Value.html#a66b0728adfe54e8f7652a180b21a2812">Json::Value</a>
</li>
<li>deleteNode()
: <a class="el" href="classList.html#ad570d37bf97218f9f92849a1907d3317">List</a>
</li>
<li>deletePos()
: <a class="el" href="classTList.html#a8a0e7a02bc130ce022ce1dd6156b5367">TList</a>
</li>
<li>deleteRef()
: <a class="el" href="classHeap.html#a3c62dc370577fa81a8028936eba47439">Heap</a>
</li>
<li>deleteReferences()
: <a class="el" href="classGarbageCollector.html#aea258114c399afcc545e50373825e77b">GarbageCollector</a>
, <a class="el" href="classList.html#a3fb0e7e48c6c15b752cf2ce2bbf77a56">List</a>
, <a class="el" href="classNode.html#a4f6ccfaf46b184489d922d9e5c396f0d">Node</a>
</li>
<li>deleteVS()
: <a class="el" href="classGarbageCollector.html#a0ffcb56bf0667ab7e8f6ca88998e2e34">GarbageCollector</a>
</li>
<li>deleteVSptr()
: <a class="el" href="classHeap.html#a2e4752b1604b54225ec7eee416570778">Heap</a>
</li>
<li>delRef()
: <a class="el" href="classClient.html#a0ad6712626949e57bc8a4aacfd2be04d">Client</a>
</li>
<li>demand()
: <a class="el" href="classJson_1_1Value.html#aa7000f461207c415592f564e68ee0271">Json::Value</a>
</li>
<li>deref()
: <a class="el" href="classJson_1_1ValueIteratorBase.html#ac75f6062c1ad2cd0d0243aeea2312d57">Json::ValueIteratorBase</a>
</li>
<li>destroy()
: <a class="el" href="classJson_1_1SecureAllocator.html#a7316f4efeb3b992c69c94e345ac9f5cd">Json::SecureAllocator&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
