<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>make()
: <a class="el" href="classJson_1_1Path.html#a858f9426f0f7bbe0450644d72b44e26b">Json::Path</a>
</li>
<li>maxInt
: <a class="el" href="classJson_1_1Value.html#ab6042b06093ce9871db116aa8b8e9c90">Json::Value</a>
</li>
<li>maxInt64
: <a class="el" href="classJson_1_1Value.html#a1a1fcb7db5fa9fafc1c8357765213975">Json::Value</a>
</li>
<li>maxLargestInt
: <a class="el" href="classJson_1_1Value.html#a08a915ca68917f2ae15b5921747441db">Json::Value</a>
</li>
<li>maxLargestUInt
: <a class="el" href="classJson_1_1Value.html#abe4fdaa8d0e044fb84d31d88a095f8a8">Json::Value</a>
</li>
<li>maxUInt
: <a class="el" href="classJson_1_1Value.html#afed7d67975ffa7852d02f245c280a6b7">Json::Value</a>
</li>
<li>maxUInt64
: <a class="el" href="classJson_1_1Value.html#ade2162cbad414f7770d31c88664f62e4">Json::Value</a>
</li>
<li>MD5()
: <a class="el" href="classMD5.html#afa6155ec36de415ab2dcf5e54b670d13">MD5</a>
</li>
<li>md5
: <a class="el" href="classmd5wrapper.html#afe675f7d8993ec64ddefa902dff431fa">md5wrapper</a>
</li>
<li>MD5Final()
: <a class="el" href="classMD5.html#a215d915ee2fa6d63f50b3bb6c0f4314a">MD5</a>
</li>
<li>MD5Init()
: <a class="el" href="classMD5.html#a5e9a7086381bc00523d033743696d239">MD5</a>
</li>
<li>MD5Update()
: <a class="el" href="classMD5.html#a16ca019380e36495200eba81179c5485">MD5</a>
</li>
<li>md5wrapper()
: <a class="el" href="classmd5wrapper.html#aae8138b76b89d93a4c21077b76d57c07">md5wrapper</a>
</li>
<li>memberName()
: <a class="el" href="classJson_1_1ValueIteratorBase.html#a54765da6759fd3f1edcbfbaf308ec263">Json::ValueIteratorBase</a>
</li>
<li>minInt
: <a class="el" href="classJson_1_1Value.html#adf754fa3bfc9897ac4b5158039b25d9f">Json::Value</a>
</li>
<li>minInt64
: <a class="el" href="classJson_1_1Value.html#ae6e1b822e2516c49e79782fe50b70a5f">Json::Value</a>
</li>
<li>minLargestInt
: <a class="el" href="classJson_1_1Value.html#af022bf2313a004f1f566ea7a6e24b660">Json::Value</a>
</li>
<li>Most
: <a class="el" href="structJson_1_1CommentStyle.html#a51fc08f3518fd81eba12f340d19a3d0cac65238f050773c107690a456e9c05c98">Json::CommentStyle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
