<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="classJson_1_1ValueIteratorBase.html#ab68610aea87eba9b0d9b3829c7bfa33f">Json::ValueIteratorBase</a>
</li>
<li>New()
: <a class="el" href="classVSPtr.html#a4dbf1c0d3ac694fef78baa8d15ec7eb1">VSPtr&lt; T &gt;</a>
</li>
<li>newCharReader()
: <a class="el" href="classJson_1_1CharReader_1_1Factory.html#a4c5862a1ffd432372dbe65cf59de98c4">Json::CharReader::Factory</a>
, <a class="el" href="classJson_1_1CharReaderBuilder.html#a81da7da750111321ff14baf0f0a4c8ae">Json::CharReaderBuilder</a>
</li>
<li>newStreamWriter()
: <a class="el" href="classJson_1_1StreamWriter_1_1Factory.html#a9d30ec53e8288cd53befccf1009c5f31">Json::StreamWriter::Factory</a>
, <a class="el" href="classJson_1_1StreamWriterBuilder.html#a042d21b84d8c5bede52a764e2ada7d65">Json::StreamWriterBuilder</a>
</li>
<li>newVSptr()
: <a class="el" href="classClient.html#ad237a4c5a209e8ec808ff5d60b1d224d">Client</a>
</li>
<li>Node()
: <a class="el" href="classNode.html#afe3b9569c4bf28fc2caeebfc99ce1926">Node</a>
</li>
<li>None
: <a class="el" href="structJson_1_1CommentStyle.html#a51fc08f3518fd81eba12f340d19a3d0cac8b32a8bae63414c8647d4919da8d437">Json::CommentStyle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
