<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GarbageCollector()
: <a class="el" href="classGarbageCollector.html#a78b0b35e1b0f76dc688f73cb2b7db86f">GarbageCollector</a>
</li>
<li>generateID()
: <a class="el" href="classNode.html#a1fd58f63a7fe153737abd743a8bd5989">Node</a>
</li>
<li>genID()
: <a class="el" href="classVSPtr.html#a9d0aff21e5786a26d8459c68e4c63860">VSPtr&lt; T &gt;</a>
</li>
<li>get()
: <a class="el" href="classJson_1_1Value.html#a034eb7bf85a44fa759bdaa232788ca66">Json::Value</a>
</li>
<li>getClient()
: <a class="el" href="classGarbageCollector.html#a1f52bb9b2eb4a8024661b4aa95a15ecc">GarbageCollector</a>
</li>
<li>getComment()
: <a class="el" href="classJson_1_1Value.html#a43a09822e756ba45deff61195a9ba12d">Json::Value</a>
</li>
<li>getDirMemory()
: <a class="el" href="classNode.html#a2e1bd16fcc360da672ffbb0e85c52cc6">Node</a>
</li>
<li>getFirst()
: <a class="el" href="classList.html#a38cced8db475dca8dfb8f3285f42ce7f">List</a>
, <a class="el" href="classTList.html#a58cad65ee4a6d5ca1f88e088ca0e2aef">TList</a>
</li>
<li>getHashFromFile()
: <a class="el" href="classhashwrapper.html#ae4767e76e6d9e2b24b41f01ab9e7f03c">hashwrapper</a>
</li>
<li>getHashFromString()
: <a class="el" href="classhashwrapper.html#aa10904f0dc06eb54771ab26864622d0f">hashwrapper</a>
</li>
<li>getID()
: <a class="el" href="classVSPtr.html#a1d664a8c2738cc96900c87326e892f56">VSPtr&lt; T &gt;</a>
</li>
<li>getInstance()
: <a class="el" href="classGarbageCollector.html#ade4bccdf41223cc395b646db3f60ac8b">GarbageCollector</a>
, <a class="el" href="classHeap.html#a4d1ab7a1d12683eff833d6199a3bdda0">Heap</a>
</li>
<li>getList()
: <a class="el" href="classGarbageCollector.html#aeaccdb64d62cf307fb563ea277f4e2f1">GarbageCollector</a>
</li>
<li>getMemberNames()
: <a class="el" href="classJson_1_1Value.html#a79d7725dce6260317333e69022367ac9">Json::Value</a>
</li>
<li>getNode()
: <a class="el" href="classList.html#a954a4848f21b025e07fdda2bbea158c7">List</a>
</li>
<li>getNodoPos()
: <a class="el" href="classTList.html#a2eb491baff4b080b5ffb7bab8e8d0a44">TList</a>
</li>
<li>getNodoVal()
: <a class="el" href="classTList.html#a12ced54fda2ba7b11c12676bad60b004">TList</a>
</li>
<li>getPos()
: <a class="el" href="classTList.html#a0797525224167820535af00f9ce11541">TList</a>
</li>
<li>getPtr()
: <a class="el" href="classVSPtr.html#aecdc8dff952948d518cd17cf15cce717">VSPtr&lt; T &gt;</a>
</li>
<li>getReferences()
: <a class="el" href="classNode.html#a8ad4b74e150250eb82b122506a6a9159">Node</a>
</li>
<li>getString()
: <a class="el" href="classJson_1_1Value.html#a2e1b7be6bde2fe23f15290d9ddbbdf8a">Json::Value</a>
</li>
<li>getTestHash()
: <a class="el" href="classhashwrapper.html#a81ab5604abdf755dc2f6bb08b0e4f335">hashwrapper</a>
, <a class="el" href="classmd5wrapper.html#a708a1f072a39510ed1747bf570b7e325">md5wrapper</a>
</li>
<li>getType()
: <a class="el" href="classNode.html#a3b8b4d37c6fc1618ed1fb8304bc0d2bc">Node</a>
</li>
<li>getValue()
: <a class="el" href="classTNode.html#a3fb5b4f3193fdc63d96a13c8d79c8557">TNode</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
