<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addLast()
: <a class="el" href="classTList.html#aee978dfcfe63dc724effab3f16523bdf">TList</a>
</li>
<li>addNode()
: <a class="el" href="classGarbageCollector.html#a234e0565ed84f6873678efae251309f3">GarbageCollector</a>
, <a class="el" href="classList.html#ae41a5d0ca3401022dddec4996edd33fa">List</a>
</li>
<li>addRef()
: <a class="el" href="classClient.html#af518caafa7b71c2ba97b05d0d485234f">Client</a>
, <a class="el" href="classHeap.html#a2c9a3b53b56d723097d74337ee3a84b0">Heap</a>
</li>
<li>addReferences()
: <a class="el" href="classGarbageCollector.html#a4fbae86ce0601c9b4e9fe05fa2bad1e3">GarbageCollector</a>
, <a class="el" href="classList.html#aea78e40fec9a405648145e4e3432df26">List</a>
, <a class="el" href="classNode.html#a300b3edae3a77320863758ea610e6bb4">Node</a>
</li>
<li>addVSptr()
: <a class="el" href="classHeap.html#a286eeb567399600378f7e2ca92e61c4f">Heap</a>
</li>
<li>All
: <a class="el" href="structJson_1_1CommentStyle.html#a51fc08f3518fd81eba12f340d19a3d0ca32302c0b97190c1808b3e38f367fef01">Json::CommentStyle</a>
</li>
<li>all()
: <a class="el" href="classJson_1_1Features.html#a63894da6e2c100b38741fa933f3d33ae">Json::Features</a>
</li>
<li>allocate()
: <a class="el" href="classJson_1_1SecureAllocator.html#a9b7d7180b360ebd673bdcfab25c1d5a4">Json::SecureAllocator&lt; T &gt;</a>
</li>
<li>allowComments_
: <a class="el" href="classJson_1_1Features.html#a33afd389719624b6bdb23950b3c346c9">Json::Features</a>
</li>
<li>allowDroppedNullPlaceholders_
: <a class="el" href="classJson_1_1Features.html#a5076aa72c05c7596ac339ede36c97a6a">Json::Features</a>
</li>
<li>allowNumericKeys_
: <a class="el" href="classJson_1_1Features.html#aff3cb16b79d15d3d761b11a0dd6d4d6b">Json::Features</a>
</li>
<li>append()
: <a class="el" href="classJson_1_1Value.html#a7e49ac977e4bcf59745a09d426669f75">Json::Value</a>
</li>
<li>as()
: <a class="el" href="classJson_1_1Value.html#a39c4d3d1a63c5018d5c14c98f13b6877">Json::Value</a>
</li>
<li>asCString()
: <a class="el" href="classJson_1_1Value.html#a16668c8db7ef0a5de040012f0dfd84b0">Json::Value</a>
</li>
<li>askAnswer()
: <a class="el" href="classClient.html#a4588773f99526effd4923c104f2d23b9">Client</a>
</li>
<li>asString()
: <a class="el" href="classJson_1_1Value.html#a52207c8d4e86160f968a40817cb2529b">Json::Value</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
