<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveCredentials()
: <a class="el" href="classClient.html#ae1b961b4cfe677f2098d96ff72ce7a46">Client</a>
</li>
<li>sendStrMessage()
: <a class="el" href="classClient.html#acd1e33316e4f9738792530999daa8c6f">Client</a>
</li>
<li>setClientSettings()
: <a class="el" href="classReader.html#a2f52063dfff327ab92da3afad05c6068">Reader</a>
</li>
<li>setComment()
: <a class="el" href="classJson_1_1Value.html#a29f3a30f7e5d3af6f38d57999bf5b480">Json::Value</a>
</li>
<li>setData()
: <a class="el" href="classReader.html#a3831e3b1a4b126bc2326e60c703842aa">Reader</a>
</li>
<li>setDefaults()
: <a class="el" href="classJson_1_1CharReaderBuilder.html#a03ff031e06aabff989ab4addc87294ab">Json::CharReaderBuilder</a>
, <a class="el" href="classJson_1_1StreamWriterBuilder.html#a53bf106b141e28637b01ad0ecd2acbf6">Json::StreamWriterBuilder</a>
</li>
<li>setDirMemory()
: <a class="el" href="classNode.html#a1ee200197a6277f6920524ae26ef5cc4">Node</a>
</li>
<li>setID()
: <a class="el" href="classVSPtr.html#ab37ac8df3aa7fa9060e60a50fd33b7db">VSPtr&lt; T &gt;</a>
</li>
<li>setMemory()
: <a class="el" href="classGarbageCollector.html#a5c25eb7ae5082ced237654db424e1bfd">GarbageCollector</a>
, <a class="el" href="classList.html#af6f1409b7ca80763136c963022f5442d">List</a>
</li>
<li>setPtr()
: <a class="el" href="classVSPtr.html#ac485c8207ccbbfec4ebdd0e732531e29">VSPtr&lt; T &gt;</a>
</li>
<li>setServer()
: <a class="el" href="classClient.html#a77550361a9b318322d41aa5e17df5eb5">Client</a>
</li>
<li>settings_
: <a class="el" href="classJson_1_1CharReaderBuilder.html#ac69b7911ad64c171c51ebaf2ea26d958">Json::CharReaderBuilder</a>
, <a class="el" href="classJson_1_1StreamWriterBuilder.html#a79bdf2e639a52f4e758c0b95bd1d3423">Json::StreamWriterBuilder</a>
</li>
<li>setType()
: <a class="el" href="classGarbageCollector.html#a8288e0596e5744924c42a8e3662b90f3">GarbageCollector</a>
, <a class="el" href="classNode.html#a65e73e2e0f5899eb8d78c7bbe3919d7f">Node</a>
</li>
<li>setValue()
: <a class="el" href="classTNode.html#a3cd80e23493cc6175dffc3c7b2a163c0">TNode</a>
</li>
<li>size()
: <a class="el" href="classJson_1_1Value.html#a0ec2808e1d7efa4e9fad938d6667be44">Json::Value</a>
</li>
<li>state
: <a class="el" href="structHL__MD5__CTX.html#a842f1ef0b7d5b2e74593abb547fc56aa">HL_MD5_CTX</a>
</li>
<li>strictMode()
: <a class="el" href="classJson_1_1CharReaderBuilder.html#a9c19e3c5475f9072d527810d4bf56749">Json::CharReaderBuilder</a>
, <a class="el" href="classJson_1_1Features.html#ae23176c14b2e79e81fb61fb1a8ab58ee">Json::Features</a>
</li>
<li>strictRoot_
: <a class="el" href="classJson_1_1Features.html#a1162c37a1458adc32582b585b552f9c3">Json::Features</a>
</li>
<li>swap()
: <a class="el" href="classJson_1_1Value.html#aab841120d78e296e1bc06a373345e822">Json::Value</a>
</li>
<li>swapPayload()
: <a class="el" href="classJson_1_1Value.html#a5263476047f20e2fc6de470e4de34fe5">Json::Value</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
