<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: hl_md5.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">hl_md5.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the implementation of the <a class="el" href="classMD5.html" title="This class represents the implementation of the md5 message digest algorithm.">MD5</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="hl__md5_8h_source.html">hl_md5.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a51398c0e5541164ad4d6615880073305"><td class="memItemLeft" align="right" valign="top"><a id="a51398c0e5541164ad4d6615880073305"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>S11</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a51398c0e5541164ad4d6615880073305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec499cd0e54ecc28c2ac2afea5b038e"><td class="memItemLeft" align="right" valign="top"><a id="a1ec499cd0e54ecc28c2ac2afea5b038e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>S12</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a1ec499cd0e54ecc28c2ac2afea5b038e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeec90429105fb54d853dd4fc7027a54"><td class="memItemLeft" align="right" valign="top"><a id="aaeec90429105fb54d853dd4fc7027a54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>S13</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:aaeec90429105fb54d853dd4fc7027a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78342b0ccde2ed12fdf19a113cc266cf"><td class="memItemLeft" align="right" valign="top"><a id="a78342b0ccde2ed12fdf19a113cc266cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>S14</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:a78342b0ccde2ed12fdf19a113cc266cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d5354f647a0e7592a1f051fc8377b2"><td class="memItemLeft" align="right" valign="top"><a id="ab6d5354f647a0e7592a1f051fc8377b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>S21</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ab6d5354f647a0e7592a1f051fc8377b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addad30455da936bc1879ee9c72b46d59"><td class="memItemLeft" align="right" valign="top"><a id="addad30455da936bc1879ee9c72b46d59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>S22</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:addad30455da936bc1879ee9c72b46d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6321a8b29628936f76e9e78cf5bda95f"><td class="memItemLeft" align="right" valign="top"><a id="a6321a8b29628936f76e9e78cf5bda95f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>S23</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a6321a8b29628936f76e9e78cf5bda95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c09eb77d30a0d5f9154914147b86c20"><td class="memItemLeft" align="right" valign="top"><a id="a0c09eb77d30a0d5f9154914147b86c20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>S24</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a0c09eb77d30a0d5f9154914147b86c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef26590f8a880ee6f4a158168defcd89"><td class="memItemLeft" align="right" valign="top"><a id="aef26590f8a880ee6f4a158168defcd89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>S31</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aef26590f8a880ee6f4a158168defcd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d512424dd8a91e0a5bcc98563f33914"><td class="memItemLeft" align="right" valign="top"><a id="a1d512424dd8a91e0a5bcc98563f33914"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>S32</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a1d512424dd8a91e0a5bcc98563f33914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c854214533f6220e859b0063196abb3"><td class="memItemLeft" align="right" valign="top"><a id="a1c854214533f6220e859b0063196abb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>S33</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a1c854214533f6220e859b0063196abb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6472be1d535970afee8e5266a74aa07"><td class="memItemLeft" align="right" valign="top"><a id="af6472be1d535970afee8e5266a74aa07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>S34</b>&#160;&#160;&#160;23</td></tr>
<tr class="separator:af6472be1d535970afee8e5266a74aa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab674ba129e588da55d1d494e1cf3c15e"><td class="memItemLeft" align="right" valign="top"><a id="ab674ba129e588da55d1d494e1cf3c15e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>S41</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ab674ba129e588da55d1d494e1cf3c15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268ef1a49114a94b931cc6b313e3cd1b"><td class="memItemLeft" align="right" valign="top"><a id="a268ef1a49114a94b931cc6b313e3cd1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>S42</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a268ef1a49114a94b931cc6b313e3cd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aaa7121f39650d472746942ca68f959"><td class="memItemLeft" align="right" valign="top"><a id="a5aaa7121f39650d472746942ca68f959"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>S43</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a5aaa7121f39650d472746942ca68f959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3989af72b55d169bd73a66f8620aae"><td class="memItemLeft" align="right" valign="top"><a id="a6a3989af72b55d169bd73a66f8620aae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>S44</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:a6a3989af72b55d169bd73a66f8620aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d73bbd7af15cb1fc38c3f4a3bd82e9"><td class="memItemLeft" align="right" valign="top"><a id="a96d73bbd7af15cb1fc38c3f4a3bd82e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F</b>(x,  y,  z)&#160;&#160;&#160;(((x) &amp; (y)) | ((~x) &amp; (z)))</td></tr>
<tr class="separator:a96d73bbd7af15cb1fc38c3f4a3bd82e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96b7cf3182ce2ba85e5a7a93b12c441"><td class="memItemLeft" align="right" valign="top"><a id="ad96b7cf3182ce2ba85e5a7a93b12c441"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G</b>(x,  y,  z)&#160;&#160;&#160;(((x) &amp; (z)) | ((y) &amp; (~z)))</td></tr>
<tr class="separator:ad96b7cf3182ce2ba85e5a7a93b12c441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42219072d798876e6b08e6b78614ff6"><td class="memItemLeft" align="right" valign="top"><a id="ae42219072d798876e6b08e6b78614ff6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>H</b>(x,  y,  z)&#160;&#160;&#160;((x) ^ (y) ^ (z))</td></tr>
<tr class="separator:ae42219072d798876e6b08e6b78614ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eafdc9ee161b71e7af98af736952fd"><td class="memItemLeft" align="right" valign="top"><a id="ac0eafdc9ee161b71e7af98af736952fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I</b>(x,  y,  z)&#160;&#160;&#160;((y) ^ ((x) | (~z)))</td></tr>
<tr class="separator:ac0eafdc9ee161b71e7af98af736952fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7417fd4e875360c0533fa5b412cdab49"><td class="memItemLeft" align="right" valign="top"><a id="a7417fd4e875360c0533fa5b412cdab49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ROTATE_LEFT</b>(x,  n)&#160;&#160;&#160;(((x) &lt;&lt; (n)) | (( (unsigned int) x) &gt;&gt; (32-(n))))</td></tr>
<tr class="separator:a7417fd4e875360c0533fa5b412cdab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a143972cb6c4fe16f0ffa8a3d41ebf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>FF</b>(a,  b,  c,  d,  x,  s,  ac)</td></tr>
<tr class="separator:a0a143972cb6c4fe16f0ffa8a3d41ebf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685f32faa2a66e743850b990a13b8bfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>GG</b>(a,  b,  c,  d,  x,  s,  ac)</td></tr>
<tr class="separator:a685f32faa2a66e743850b990a13b8bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9f1c4778df01ef970b87dbe5541dc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>HH</b>(a,  b,  c,  d,  x,  s,  ac)</td></tr>
<tr class="separator:a8b9f1c4778df01ef970b87dbe5541dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26626e5efb37b2dadef4e88e35e4329"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>II</b>(a,  b,  c,  d,  x,  s,  ac)</td></tr>
<tr class="separator:ad26626e5efb37b2dadef4e88e35e4329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the implementation of the <a class="el" href="classMD5.html" title="This class represents the implementation of the md5 message digest algorithm.">MD5</a> class. </p>
<dl class="section date"><dt>Date</dt><dd>Mo 17 Sep 2007 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0a143972cb6c4fe16f0ffa8a3d41ebf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a143972cb6c4fe16f0ffa8a3d41ebf3">&#9670;&nbsp;</a></span>FF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ac&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"> { \</div>
<div class="line"> (a) += F ((b), (c), (d)) + (x) + (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> int)(ac); \</div>
<div class="line"> (a) = ROTATE_LEFT ((a), (s)); \</div>
<div class="line"> (a) += (b); \</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a685f32faa2a66e743850b990a13b8bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685f32faa2a66e743850b990a13b8bfa">&#9670;&nbsp;</a></span>GG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ac&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"> { \</div>
<div class="line"> (a) += G ((b), (c), (d)) + (x) + (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> int)(ac); \</div>
<div class="line"> (a) = ROTATE_LEFT ((a), (s)); \</div>
<div class="line"> (a) += (b); \</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b9f1c4778df01ef970b87dbe5541dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9f1c4778df01ef970b87dbe5541dc5">&#9670;&nbsp;</a></span>HH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ac&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"> { \</div>
<div class="line"> (a) += H ((b), (c), (d)) + (x) + (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> int)(ac); \</div>
<div class="line"> (a) = ROTATE_LEFT ((a), (s)); \</div>
<div class="line"> (a) += (b); \</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad26626e5efb37b2dadef4e88e35e4329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26626e5efb37b2dadef4e88e35e4329">&#9670;&nbsp;</a></span>II</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define II</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ac&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"> { \</div>
<div class="line"> (a) += I ((b), (c), (d)) + (x) + (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> int)(ac); \</div>
<div class="line"> (a) = ROTATE_LEFT ((a), (s)); \</div>
<div class="line"> (a) += (b); \</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
