<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: hl_md5wrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hl_md5wrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hl__md5wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * hashlib++ - a simple hash library for C++</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2007-2010 Benjamin Grüdelbach</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  1)     Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *         notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  2)     Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *         notice, this list of conditions and the following disclaimer in</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *         the documentation and/or other materials provided with the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *         distribution.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//include protection</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef MD5WRAPPER_H</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define MD5WRAPPER_H</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//hashlib++ includes</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hl__hashwrapper_8h.html">hl_hashwrapper.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hl__md5_8h.html">hl_md5.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//STL includes</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classmd5wrapper.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmd5wrapper.html">md5wrapper</a> : <span class="keyword">public</span> <a class="code" href="classhashwrapper.html">hashwrapper</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classmd5wrapper.html#afe675f7d8993ec64ddefa902dff431fa">   77</a></span>&#160;        <a class="code" href="classMD5.html">MD5</a> *<a class="code" href="classmd5wrapper.html#afe675f7d8993ec64ddefa902dff431fa">md5</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classmd5wrapper.html#a4b67d03e69b5bc5f35f3aa58f021adf3">   82</a></span>&#160;        <a class="code" href="structHL__MD5__CTX.html">HL_MD5_CTX</a> <a class="code" href="classmd5wrapper.html#a4b67d03e69b5bc5f35f3aa58f021adf3">ctx</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classmd5wrapper.html#ab146103eb1283aaf0a83ae5e8101af26">hashIt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classmd5wrapper.html#a4b2bd3d8cb53e4f24d843b1c17089c9c">convToString</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmd5wrapper.html#a6ab84182cd32d43f5fd05bfb68bbc133">updateContext</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmd5wrapper.html#a1e96064bfbb4156962d419f87ad684aa">resetContext</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classmd5wrapper.html#a708a1f072a39510ed1747bf570b7e325">getTestHash</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classmd5wrapper.html#aae8138b76b89d93a4c21077b76d57c07">md5wrapper</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classmd5wrapper.html#a65e78258ad508d83be81d395f8bd43f4">~md5wrapper</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//include protection</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//EOF</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ahl__hashwrapper_8h_html"><div class="ttname"><a href="hl__hashwrapper_8h.html">hl_hashwrapper.h</a></div><div class="ttdoc">This file contains the hashwrapper base class.</div></div>
<div class="ttc" id="aclassmd5wrapper_html"><div class="ttname"><a href="classmd5wrapper.html">md5wrapper</a></div><div class="ttdoc">This class represents the MD5 wrapper-class.</div><div class="ttdef"><b>Definition:</b> hl_md5wrapper.h:71</div></div>
<div class="ttc" id="aclassmd5wrapper_html_a4b2bd3d8cb53e4f24d843b1c17089c9c"><div class="ttname"><a href="classmd5wrapper.html#a4b2bd3d8cb53e4f24d843b1c17089c9c">md5wrapper::convToString</a></div><div class="ttdeci">virtual std::string convToString(unsigned char *data)</div><div class="ttdoc">This internal member-function convertes the hash-data to a std::string (HEX).</div><div class="ttdef"><b>Definition:</b> hl_md5wrapper.cpp:76</div></div>
<div class="ttc" id="aclassmd5wrapper_html_afe675f7d8993ec64ddefa902dff431fa"><div class="ttname"><a href="classmd5wrapper.html#afe675f7d8993ec64ddefa902dff431fa">md5wrapper::md5</a></div><div class="ttdeci">MD5 * md5</div><div class="ttdef"><b>Definition:</b> hl_md5wrapper.h:77</div></div>
<div class="ttc" id="aclasshashwrapper_html"><div class="ttname"><a href="classhashwrapper.html">hashwrapper</a></div><div class="ttdoc">This class represents the baseclass for all subwrappers.</div><div class="ttdef"><b>Definition:</b> hl_hashwrapper.h:107</div></div>
<div class="ttc" id="aclassmd5wrapper_html_a6ab84182cd32d43f5fd05bfb68bbc133"><div class="ttname"><a href="classmd5wrapper.html#a6ab84182cd32d43f5fd05bfb68bbc133">md5wrapper::updateContext</a></div><div class="ttdeci">virtual void updateContext(unsigned char *data, unsigned int len)</div><div class="ttdoc">This method adds the given data to the current hash context.</div><div class="ttdef"><b>Definition:</b> hl_md5wrapper.cpp:114</div></div>
<div class="ttc" id="aclassMD5_html"><div class="ttname"><a href="classMD5.html">MD5</a></div><div class="ttdoc">This class represents the implementation of the md5 message digest algorithm.</div><div class="ttdef"><b>Definition:</b> hl_md5.h:109</div></div>
<div class="ttc" id="astructHL__MD5__CTX_html"><div class="ttname"><a href="structHL__MD5__CTX.html">HL_MD5_CTX</a></div><div class="ttdoc">this struct represents a MD5-hash context.</div><div class="ttdef"><b>Definition:</b> hl_md5.h:86</div></div>
<div class="ttc" id="aclassmd5wrapper_html_a4b67d03e69b5bc5f35f3aa58f021adf3"><div class="ttname"><a href="classmd5wrapper.html#a4b67d03e69b5bc5f35f3aa58f021adf3">md5wrapper::ctx</a></div><div class="ttdeci">HL_MD5_CTX ctx</div><div class="ttdef"><b>Definition:</b> hl_md5wrapper.h:82</div></div>
<div class="ttc" id="aclassmd5wrapper_html_aae8138b76b89d93a4c21077b76d57c07"><div class="ttname"><a href="classmd5wrapper.html#aae8138b76b89d93a4c21077b76d57c07">md5wrapper::md5wrapper</a></div><div class="ttdeci">md5wrapper()</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> hl_md5wrapper.cpp:146</div></div>
<div class="ttc" id="aclassmd5wrapper_html_a65e78258ad508d83be81d395f8bd43f4"><div class="ttname"><a href="classmd5wrapper.html#a65e78258ad508d83be81d395f8bd43f4">md5wrapper::~md5wrapper</a></div><div class="ttdeci">virtual ~md5wrapper()</div><div class="ttdoc">default destructor</div><div class="ttdef"><b>Definition:</b> hl_md5wrapper.cpp:154</div></div>
<div class="ttc" id="aclassmd5wrapper_html_a708a1f072a39510ed1747bf570b7e325"><div class="ttname"><a href="classmd5wrapper.html#a708a1f072a39510ed1747bf570b7e325">md5wrapper::getTestHash</a></div><div class="ttdeci">virtual std::string getTestHash(void)</div><div class="ttdoc">This method should return the hash of the test-string &quot;The quick brown fox jumps over the lazy       ...</div><div class="ttdef"><b>Definition:</b> hl_md5wrapper.cpp:135</div></div>
<div class="ttc" id="aclassmd5wrapper_html_a1e96064bfbb4156962d419f87ad684aa"><div class="ttname"><a href="classmd5wrapper.html#a1e96064bfbb4156962d419f87ad684aa">md5wrapper::resetContext</a></div><div class="ttdeci">virtual void resetContext(void)</div><div class="ttdoc">This method resets the current hash context. In other words: It starts a new hash process.</div><div class="ttdef"><b>Definition:</b> hl_md5wrapper.cpp:124</div></div>
<div class="ttc" id="ahl__md5_8h_html"><div class="ttname"><a href="hl__md5_8h.html">hl_md5.h</a></div><div class="ttdoc">This file contains the declaration of the MD5 class.</div></div>
<div class="ttc" id="aclassmd5wrapper_html_ab146103eb1283aaf0a83ae5e8101af26"><div class="ttname"><a href="classmd5wrapper.html#ab146103eb1283aaf0a83ae5e8101af26">md5wrapper::hashIt</a></div><div class="ttdeci">virtual std::string hashIt(void)</div><div class="ttdoc">This method ends the hash process and returns the hash as string.</div><div class="ttdef"><b>Definition:</b> hl_md5wrapper.cpp:58</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
