<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: hl_hashwrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hl_hashwrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hl__hashwrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * hashlib++ - a simple hash library for C++</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2007-2011 Benjamin Gr�delbach</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  1)     Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *         notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  2)     Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *         notice, this list of conditions and the following disclaimer in</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *         the documentation and/or other materials provided with the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *         distribution.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *       </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//----------------------------------------------------------------------    </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//doxygen mainpage</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//----------------------------------------------------------------------    </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//----------------------------------------------------------------------    </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//include protection</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef HASHWRAPPER_H</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define HASHWRAPPER_H</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//----------------------------------------------------------------------    </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//STL includes</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//----------------------------------------------------------------------    </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//C includes</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//----------------------------------------------------------------------    </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//hashlib++ includes</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hl__exception_8h.html">hl_exception.h</a>&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//----------------------------------------------------------------------    </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classhashwrapper.html">  106</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhashwrapper.html">hashwrapper</a></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">const</span> std::string teststring;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classhashwrapper.html#a53f97c06885ed2b1fa255759a957a782">  122</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classhashwrapper.html#a53f97c06885ed2b1fa255759a957a782">hashIt</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classhashwrapper.html#a1dacf43b1b726cd19a09d11eba6cd082">  135</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classhashwrapper.html#a1dacf43b1b726cd19a09d11eba6cd082">convToString</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data) = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classhashwrapper.html#a7fe42ccf310e7d2cfe95f61732b73197">  147</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhashwrapper.html#a7fe42ccf310e7d2cfe95f61732b73197">updateContext</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len) = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classhashwrapper.html#aa7d46e9630a794ff08cfb5307660a86d">  156</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhashwrapper.html#aa7d46e9630a794ff08cfb5307660a86d">resetContext</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classhashwrapper.html#a81ab5604abdf755dc2f6bb08b0e4f335">  164</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classhashwrapper.html#a81ab5604abdf755dc2f6bb08b0e4f335">getTestHash</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classhashwrapper.html#a2bf50a8ee358f886ddbc5c650cd197c7">  171</a></span>&#160;        <a class="code" href="classhashwrapper.html#a2bf50a8ee358f886ddbc5c650cd197c7">hashwrapper</a>( <span class="keywordtype">void</span> ) </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            : teststring(<span class="stringliteral">&quot;The quick brown fox jumps over the lazy dog&quot;</span>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classhashwrapper.html#a0868440d13aa86a1bccca35e99a81381">  179</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classhashwrapper.html#a0868440d13aa86a1bccca35e99a81381">~hashwrapper</a> ( <span class="keywordtype">void</span> ) { };</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classhashwrapper.html#ae08b02a1419a38a64809c111ae3baa80">  184</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhashwrapper.html#ae08b02a1419a38a64809c111ae3baa80">test</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            std::string hash = this-&gt;<a class="code" href="classhashwrapper.html#aa10904f0dc06eb54771ab26864622d0f">getHashFromString</a>(teststring);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            std::string verify = this-&gt;<a class="code" href="classhashwrapper.html#a81ab5604abdf755dc2f6bb08b0e4f335">getTestHash</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">if</span>(hash != verify)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classhashwrapper.html#aa10904f0dc06eb54771ab26864622d0f">  207</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classhashwrapper.html#aa10904f0dc06eb54771ab26864622d0f">getHashFromString</a>(std::string text)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">             * reset the context so that we can start</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">             * with a new hash process</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="classhashwrapper.html#aa7d46e9630a794ff08cfb5307660a86d">resetContext</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">             * we update the context with the given text</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <a class="code" href="classhashwrapper.html#a7fe42ccf310e7d2cfe95f61732b73197">updateContext</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*) text.c_str(),text.length());</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">             * now we can close the hash process </span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">             * and return the created hash</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="classhashwrapper.html#a53f97c06885ed2b1fa255759a957a782">hashIt</a>(); </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classhashwrapper.html#ae4767e76e6d9e2b24b41f01ab9e7f03c">  244</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classhashwrapper.html#ae4767e76e6d9e2b24b41f01ab9e7f03c">getHashFromFile</a>(std::string filename)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            FILE *file;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordtype">int</span> len;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[1024];</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">             * reset the current hash context</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <a class="code" href="classhashwrapper.html#aa7d46e9630a794ff08cfb5307660a86d">resetContext</a>();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">             * open the specified file</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">if</span>((file = fopen(filename.c_str(), <span class="stringliteral">&quot;rb&quot;</span>)) == NULL)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">             * read the file in 1024b blocks and</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">             * update the context for every block</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">while</span>( (len = fread(buffer,1,1024,file)) )</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <a class="code" href="classhashwrapper.html#a7fe42ccf310e7d2cfe95f61732b73197">updateContext</a>(buffer, len);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="comment">//close the file and create the hash</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            fclose(file);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">return</span>(<a class="code" href="classhashwrapper.html#a53f97c06885ed2b1fa255759a957a782">hashIt</a>());</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//----------------------------------------------------------------------    </span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//end of include protection</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//----------------------------------------------------------------------    </span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//EOF</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasshashwrapper_html_a7fe42ccf310e7d2cfe95f61732b73197"><div class="ttname"><a href="classhashwrapper.html#a7fe42ccf310e7d2cfe95f61732b73197">hashwrapper::updateContext</a></div><div class="ttdeci">virtual void updateContext(unsigned char *data, unsigned int len)=0</div><div class="ttdoc">This method adds the given data to the current hash context.</div></div>
<div class="ttc" id="aclasshashwrapper_html_a2bf50a8ee358f886ddbc5c650cd197c7"><div class="ttname"><a href="classhashwrapper.html#a2bf50a8ee358f886ddbc5c650cd197c7">hashwrapper::hashwrapper</a></div><div class="ttdeci">hashwrapper(void)</div><div class="ttdoc">Default Konstruktor.</div><div class="ttdef"><b>Definition:</b> hl_hashwrapper.h:171</div></div>
<div class="ttc" id="aclasshashwrapper_html_ae4767e76e6d9e2b24b41f01ab9e7f03c"><div class="ttname"><a href="classhashwrapper.html#ae4767e76e6d9e2b24b41f01ab9e7f03c">hashwrapper::getHashFromFile</a></div><div class="ttdeci">virtual std::string getHashFromFile(std::string filename)</div><div class="ttdoc">This method creates a hash from a given file.</div><div class="ttdef"><b>Definition:</b> hl_hashwrapper.h:244</div></div>
<div class="ttc" id="aclasshashwrapper_html_a0868440d13aa86a1bccca35e99a81381"><div class="ttname"><a href="classhashwrapper.html#a0868440d13aa86a1bccca35e99a81381">hashwrapper::~hashwrapper</a></div><div class="ttdeci">virtual ~hashwrapper(void)</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> hl_hashwrapper.h:179</div></div>
<div class="ttc" id="aclasshashwrapper_html_a81ab5604abdf755dc2f6bb08b0e4f335"><div class="ttname"><a href="classhashwrapper.html#a81ab5604abdf755dc2f6bb08b0e4f335">hashwrapper::getTestHash</a></div><div class="ttdeci">virtual std::string getTestHash(void)=0</div><div class="ttdoc">This method should return the hash of the test-string &quot;The quick brown fox jumps over the lazy       ...</div></div>
<div class="ttc" id="aclasshashwrapper_html"><div class="ttname"><a href="classhashwrapper.html">hashwrapper</a></div><div class="ttdoc">This class represents the baseclass for all subwrappers.</div><div class="ttdef"><b>Definition:</b> hl_hashwrapper.h:107</div></div>
<div class="ttc" id="aclasshashwrapper_html_aa7d46e9630a794ff08cfb5307660a86d"><div class="ttname"><a href="classhashwrapper.html#aa7d46e9630a794ff08cfb5307660a86d">hashwrapper::resetContext</a></div><div class="ttdeci">virtual void resetContext(void)=0</div><div class="ttdoc">This method resets the current hash context. In other words: It starts a new hash process.</div></div>
<div class="ttc" id="aclasshashwrapper_html_a53f97c06885ed2b1fa255759a957a782"><div class="ttname"><a href="classhashwrapper.html#a53f97c06885ed2b1fa255759a957a782">hashwrapper::hashIt</a></div><div class="ttdeci">virtual std::string hashIt(void)=0</div><div class="ttdoc">This method finalizes the hash process and returns the hash as std::string.</div></div>
<div class="ttc" id="aclasshashwrapper_html_a1dacf43b1b726cd19a09d11eba6cd082"><div class="ttname"><a href="classhashwrapper.html#a1dacf43b1b726cd19a09d11eba6cd082">hashwrapper::convToString</a></div><div class="ttdeci">virtual std::string convToString(unsigned char *data)=0</div><div class="ttdoc">This internal member-function convertes the hash-data to a std::string (HEX)</div></div>
<div class="ttc" id="ahl__exception_8h_html"><div class="ttname"><a href="hl__exception_8h.html">hl_exception.h</a></div><div class="ttdoc">This file contains the hashlib++ exception class.</div></div>
<div class="ttc" id="aclasshashwrapper_html_ae08b02a1419a38a64809c111ae3baa80"><div class="ttname"><a href="classhashwrapper.html#ae08b02a1419a38a64809c111ae3baa80">hashwrapper::test</a></div><div class="ttdeci">virtual void test(void)</div><div class="ttdoc">Method for testing the concrete implementation.</div><div class="ttdef"><b>Definition:</b> hl_hashwrapper.h:184</div></div>
<div class="ttc" id="aclasshashwrapper_html_aa10904f0dc06eb54771ab26864622d0f"><div class="ttname"><a href="classhashwrapper.html#aa10904f0dc06eb54771ab26864622d0f">hashwrapper::getHashFromString</a></div><div class="ttdeci">virtual std::string getHashFromString(std::string text)</div><div class="ttdoc">This method creates a hash based on the given string.</div><div class="ttdef"><b>Definition:</b> hl_hashwrapper.h:207</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
