<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>fixNumericLocale()
: <a class="el" href="namespaceJson.html#a4f93f184c2890cb99b07afeed10a89ec">Json</a>
</li>
<li>fixZerosInTheEnd()
: <a class="el" href="namespaceJson.html#ae7b26e19e40cb18a11568cb477ff1743">Json</a>
</li>
<li>JSONCPP_DEPRECATED()
: <a class="el" href="namespaceJson.html#a49095baf50a6d13e2dfacd20aea5ad3e">Json</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespaceJson.html#a3f3a76b239d000a8e8976fe896bcc090">Json</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="namespaceJson.html#a25dc3c2ee36d9959e64eaf1d715d7094">Json</a>
</li>
<li>parseFromStream()
: <a class="el" href="namespaceJson.html#aaa5bd56b2a014ddcb217c3353243ae68">Json</a>
</li>
<li>throwLogicError()
: <a class="el" href="namespaceJson.html#a69b74439d778e7e22d1dc7e359c4111a">Json</a>
</li>
<li>throwRuntimeError()
: <a class="el" href="namespaceJson.html#a8905664d05fe68dc1bad3dcec71bc6ae">Json</a>
</li>
<li>writeString()
: <a class="el" href="namespaceJson.html#af3d4f93015d359c9c6d9beeca8ed1c9f">Json</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
