<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VSCodeMemory: Json Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VSCodeMemory
   </div>
   <div id="projectbrief">Libreria</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Json Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>JSON (JavaScript Object Notation).  
<a href="namespaceJson.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJson_1_1BuiltStyledStreamWriter.html">BuiltStyledStreamWriter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1CharReader.html">CharReader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1CharReaderBuilder.html">CharReaderBuilder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a <a class="el" href="classJson_1_1CharReader.html">CharReader</a> implementation.  <a href="classJson_1_1CharReaderBuilder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJson_1_1CommentStyle.html">CommentStyle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scoped enums are not available until C++11.  <a href="structJson_1_1CommentStyle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1Exception.html">Exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1Features.html">Features</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration passed to reader and writer. This configuration object can be used to force the <a class="el" href="classReader.html">Reader</a> or Writer to behave in a standard conforming way.  <a href="classJson_1_1Features.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1LogicError.html">LogicError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1OurCharReader.html">OurCharReader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1OurFeatures.html">OurFeatures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1OurReader.html">OurReader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1Path.html">Path</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Experimental and untested: represents a "path" to access a node.  <a href="classJson_1_1Path.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1PathArgument.html">PathArgument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Experimental and untested: represents an element of the "path" to access a node.  <a href="classJson_1_1PathArgument.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1RuntimeError.html">RuntimeError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1SecureAllocator.html">SecureAllocator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1StaticString.html">StaticString</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lightweight wrapper to tag static string.  <a href="classJson_1_1StaticString.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1StreamWriter.html">StreamWriter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1StreamWriterBuilder.html">StreamWriterBuilder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a <a class="el" href="classJson_1_1StreamWriter.html">StreamWriter</a> implementation.  <a href="classJson_1_1StreamWriterBuilder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1Value.html">Value</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a <a href="http://www.json.org">JSON</a> value.  <a href="classJson_1_1Value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1ValueConstIterator.html">ValueConstIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">const iterator for object and array value.  <a href="classJson_1_1ValueConstIterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1ValueIterator.html">ValueIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for object and array value.  <a href="classJson_1_1ValueIterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1ValueIteratorBase.html">ValueIteratorBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">base class for <a class="el" href="classJson_1_1Value.html" title="Represents a JSON value.">Value</a> iterators.  <a href="classJson_1_1ValueIteratorBase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2fa31e983df5901247e0b89441fea4bd"><td class="memItemLeft" align="right" valign="top"><a id="a2fa31e983df5901247e0b89441fea4bd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>UIntToStringBuffer</b> = char[<a class="el" href="namespaceJson.html#a0c5f614b019f20b4598dcaec09d9e820ae4f2008c7919f20d81286121d1374424">uintToStringBufferSize</a>]</td></tr>
<tr class="separator:a2fa31e983df5901247e0b89441fea4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1e17f0e8a9c525428e46509aed6bb7"><td class="memItemLeft" align="right" valign="top"><a id="aee1e17f0e8a9c525428e46509aed6bb7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>CharReaderPtr</b> = std::auto_ptr&lt; <a class="el" href="classJson_1_1CharReader.html">CharReader</a> &gt;</td></tr>
<tr class="separator:aee1e17f0e8a9c525428e46509aed6bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60cf442ea3e25294ea2a4b60be06239"><td class="memItemLeft" align="right" valign="top"><a id="ad60cf442ea3e25294ea2a4b60be06239"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>StreamWriterPtr</b> = std::auto_ptr&lt; <a class="el" href="classJson_1_1StreamWriter.html">StreamWriter</a> &gt;</td></tr>
<tr class="separator:ad60cf442ea3e25294ea2a4b60be06239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fe494468d6262cf119456ba139de34"><td class="memItemLeft" align="right" valign="top"><a id="a91fe494468d6262cf119456ba139de34"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Int</b> = int</td></tr>
<tr class="separator:a91fe494468d6262cf119456ba139de34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1488c31a37eea2d37f36a0961372572"><td class="memItemLeft" align="right" valign="top"><a id="ab1488c31a37eea2d37f36a0961372572"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>UInt</b> = unsigned int</td></tr>
<tr class="separator:ab1488c31a37eea2d37f36a0961372572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb415814c51222bba71d5e700a15f11d"><td class="memItemLeft" align="right" valign="top"><a id="adb415814c51222bba71d5e700a15f11d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Int64</b> = int64_t</td></tr>
<tr class="separator:adb415814c51222bba71d5e700a15f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7923a0515117b6b1e66268b4edd9afeb"><td class="memItemLeft" align="right" valign="top"><a id="a7923a0515117b6b1e66268b4edd9afeb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>UInt64</b> = uint64_t</td></tr>
<tr class="separator:a7923a0515117b6b1e66268b4edd9afeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606606d405814493f8fab9a7acc0ad64"><td class="memItemLeft" align="right" valign="top"><a id="a606606d405814493f8fab9a7acc0ad64"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>LargestInt</b> = Int64</td></tr>
<tr class="separator:a606606d405814493f8fab9a7acc0ad64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaa8c57e1648add5c50b4ba713bc2c1"><td class="memItemLeft" align="right" valign="top"><a id="a9eaa8c57e1648add5c50b4ba713bc2c1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>LargestUInt</b> = UInt64</td></tr>
<tr class="separator:a9eaa8c57e1648add5c50b4ba713bc2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0129778dba1202a72ed85df1bd914c4"><td class="memTemplParams" colspan="2"><a id="ad0129778dba1202a72ed85df1bd914c4"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad0129778dba1202a72ed85df1bd914c4"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Allocator</b> = typename std::conditional&lt; JSONCPP_USING_SECURE_MEMORY, <a class="el" href="classJson_1_1SecureAllocator.html">SecureAllocator</a>&lt; T &gt;, std::allocator&lt; T &gt; &gt;::type</td></tr>
<tr class="separator:ad0129778dba1202a72ed85df1bd914c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279e78539f3df538c6e3bd36b81d5f3c"><td class="memItemLeft" align="right" valign="top"><a id="a279e78539f3df538c6e3bd36b81d5f3c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> = std::basic_string&lt; char, std::char_traits&lt; char &gt;, Allocator&lt; char &gt; &gt;</td></tr>
<tr class="separator:a279e78539f3df538c6e3bd36b81d5f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7484a44f092fab674b0e827b63f984"><td class="memItemLeft" align="right" valign="top"><a id="a0c7484a44f092fab674b0e827b63f984"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>IStringStream</b> = std::basic_istringstream&lt; String::value_type, String::traits_type, String::allocator_type &gt;</td></tr>
<tr class="separator:a0c7484a44f092fab674b0e827b63f984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0caa4198eb85df45470f8f5bb411f5f0"><td class="memItemLeft" align="right" valign="top"><a id="a0caa4198eb85df45470f8f5bb411f5f0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>OStringStream</b> = std::basic_ostringstream&lt; String::value_type, String::traits_type, String::allocator_type &gt;</td></tr>
<tr class="separator:a0caa4198eb85df45470f8f5bb411f5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99130ccde936d6ebb09171e53a0e06e"><td class="memItemLeft" align="right" valign="top"><a id="ae99130ccde936d6ebb09171e53a0e06e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>IStream</b> = std::istream</td></tr>
<tr class="separator:ae99130ccde936d6ebb09171e53a0e06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047a86512bee991d39b6f85d826b5b2a"><td class="memItemLeft" align="right" valign="top"><a id="a047a86512bee991d39b6f85d826b5b2a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>OStream</b> = std::ostream</td></tr>
<tr class="separator:a047a86512bee991d39b6f85d826b5b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089d5748a4882af725f6e46bdf758dc3"><td class="memItemLeft" align="right" valign="top"><a id="a089d5748a4882af725f6e46bdf758dc3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ArrayIndex</b> = unsigned int</td></tr>
<tr class="separator:a089d5748a4882af725f6e46bdf758dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0c5f614b019f20b4598dcaec09d9e820"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespaceJson.html#a0c5f614b019f20b4598dcaec09d9e820ae4f2008c7919f20d81286121d1374424">uintToStringBufferSize</a> = 3 * sizeof(LargestUInt) + 1
 }</td></tr>
<tr class="separator:a0c5f614b019f20b4598dcaec09d9e820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d654b75c16a57007925868e38212b4e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a7d654b75c16a57007925868e38212b4e">ValueType</a> { <br />
&#160;&#160;<a class="el" href="namespaceJson.html#a7d654b75c16a57007925868e38212b4ea7d9899633b4409bd3fc107e6737f8391">nullValue</a> = 0, 
<a class="el" href="namespaceJson.html#a7d654b75c16a57007925868e38212b4eae5a9d708d5c9e23ae9bf98898522512d">intValue</a>, 
<a class="el" href="namespaceJson.html#a7d654b75c16a57007925868e38212b4eaea788d9a3bb00adc6d68d97d43e1ccd3">uintValue</a>, 
<a class="el" href="namespaceJson.html#a7d654b75c16a57007925868e38212b4eab837c7b869c14d8be712deb45c9e490e">realValue</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceJson.html#a7d654b75c16a57007925868e38212b4ea804ef857affea2d415843c73f261c258">stringValue</a>, 
<a class="el" href="namespaceJson.html#a7d654b75c16a57007925868e38212b4ea14c30dbf4da86f7b809be299f671f7fd">booleanValue</a>, 
<a class="el" href="namespaceJson.html#a7d654b75c16a57007925868e38212b4eadc8f264f36b55b063c78126b335415f4">arrayValue</a>, 
<a class="el" href="namespaceJson.html#a7d654b75c16a57007925868e38212b4eae8386dcfc36d1ae897745f7b4f77a1f6">objectValue</a>
<br />
 }</td></tr>
<tr class="memdesc:a7d654b75c16a57007925868e38212b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the value held by a Value object.  <a href="namespaceJson.html#a7d654b75c16a57007925868e38212b4e">More...</a><br /></td></tr>
<tr class="separator:a7d654b75c16a57007925868e38212b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc417c23905b2ae9e2c47d197a45351"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a4fc417c23905b2ae9e2c47d197a45351">CommentPlacement</a> { <a class="el" href="namespaceJson.html#a4fc417c23905b2ae9e2c47d197a45351a52f1733775460517b2ea6bedf4906d52">commentBefore</a> = 0, 
<a class="el" href="namespaceJson.html#a4fc417c23905b2ae9e2c47d197a45351a008a230a0586de54f30b76afe70fdcfa">commentAfterOnSameLine</a>, 
<a class="el" href="namespaceJson.html#a4fc417c23905b2ae9e2c47d197a45351ac5784ca53b12250888ddb642b06aebef">commentAfter</a>, 
<a class="el" href="namespaceJson.html#a4fc417c23905b2ae9e2c47d197a45351abcbd3eb00417335e094e4a03379659b5">numberOfCommentPlacement</a>
 }</td></tr>
<tr class="separator:a4fc417c23905b2ae9e2c47d197a45351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e1447a3c43e3a62e11050dd0a11ce8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#af6e1447a3c43e3a62e11050dd0a11ce8">PrecisionType</a> { <a class="el" href="namespaceJson.html#af6e1447a3c43e3a62e11050dd0a11ce8abb30ddeaa820d370a2438dda7a08996a">significantDigits</a> = 0, 
<a class="el" href="namespaceJson.html#af6e1447a3c43e3a62e11050dd0a11ce8aaee1bf0411c550a0bb2996b7b67cae87">decimalPlaces</a>
 }</td></tr>
<tr class="memdesc:af6e1447a3c43e3a62e11050dd0a11ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of precision for formatting of real values.  <a href="namespaceJson.html#af6e1447a3c43e3a62e11050dd0a11ce8">More...</a><br /></td></tr>
<tr class="separator:af6e1447a3c43e3a62e11050dd0a11ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f93f184c2890cb99b07afeed10a89ec"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a4f93f184c2890cb99b07afeed10a89ec"><td class="memTemplItemLeft" align="right" valign="top">Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a4f93f184c2890cb99b07afeed10a89ec">fixNumericLocale</a> (Iter begin, Iter end)</td></tr>
<tr class="separator:a4f93f184c2890cb99b07afeed10a89ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6272a7aca28093bc7232ada8607fe4"><td class="memTemplParams" colspan="2"><a id="adc6272a7aca28093bc7232ada8607fe4"></a>
template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:adc6272a7aca28093bc7232ada8607fe4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>fixNumericLocaleInput</b> (Iter begin, Iter end)</td></tr>
<tr class="separator:adc6272a7aca28093bc7232ada8607fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b26e19e40cb18a11568cb477ff1743"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:ae7b26e19e40cb18a11568cb477ff1743"><td class="memTemplItemLeft" align="right" valign="top">Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceJson.html#ae7b26e19e40cb18a11568cb477ff1743">fixZerosInTheEnd</a> (Iter begin, Iter end)</td></tr>
<tr class="separator:ae7b26e19e40cb18a11568cb477ff1743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5bd56b2a014ddcb217c3353243ae68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#aaa5bd56b2a014ddcb217c3353243ae68">parseFromStream</a> (<a class="el" href="classJson_1_1CharReader_1_1Factory.html">CharReader::Factory</a> const &amp;fact, IStream &amp;sin, <a class="el" href="classJson_1_1Value.html">Value</a> *root, String *errs)</td></tr>
<tr class="separator:aaa5bd56b2a014ddcb217c3353243ae68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dc3c2ee36d9959e64eaf1d715d7094"><td class="memItemLeft" align="right" valign="top">IStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a25dc3c2ee36d9959e64eaf1d715d7094">operator&gt;&gt;</a> (IStream &amp;, <a class="el" href="classJson_1_1Value.html">Value</a> &amp;)</td></tr>
<tr class="memdesc:a25dc3c2ee36d9959e64eaf1d715d7094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from 'sin' into 'root'.  <a href="namespaceJson.html#a25dc3c2ee36d9959e64eaf1d715d7094">More...</a><br /></td></tr>
<tr class="separator:a25dc3c2ee36d9959e64eaf1d715d7094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8905664d05fe68dc1bad3dcec71bc6ae"><td class="memItemLeft" align="right" valign="top"><a id="a8905664d05fe68dc1bad3dcec71bc6ae"></a>
JSONCPP_NORETURN void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a8905664d05fe68dc1bad3dcec71bc6ae">throwRuntimeError</a> (String const  &amp;msg)</td></tr>
<tr class="memdesc:a8905664d05fe68dc1bad3dcec71bc6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">used internally <br /></td></tr>
<tr class="separator:a8905664d05fe68dc1bad3dcec71bc6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b74439d778e7e22d1dc7e359c4111a"><td class="memItemLeft" align="right" valign="top"><a id="a69b74439d778e7e22d1dc7e359c4111a"></a>
JSONCPP_NORETURN void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a69b74439d778e7e22d1dc7e359c4111a">throwLogicError</a> (String const  &amp;msg)</td></tr>
<tr class="memdesc:a69b74439d778e7e22d1dc7e359c4111a"><td class="mdescLeft">&#160;</td><td class="mdescRight">used internally <br /></td></tr>
<tr class="separator:a69b74439d778e7e22d1dc7e359c4111a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579af20b50cfd10560a7af4491ee6b94"><td class="memItemLeft" align="right" valign="top"><a id="a579af20b50cfd10560a7af4491ee6b94"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>valueToString</b> (LargestInt value)</td></tr>
<tr class="separator:a579af20b50cfd10560a7af4491ee6b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5e07f14260ca49eb3f15f8b6380a2b"><td class="memItemLeft" align="right" valign="top"><a id="ace5e07f14260ca49eb3f15f8b6380a2b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>valueToString</b> (LargestUInt value)</td></tr>
<tr class="separator:ace5e07f14260ca49eb3f15f8b6380a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a1be6036dd9a6e357fb23a12ea322d"><td class="memItemLeft" align="right" valign="top"><a id="aa3a1be6036dd9a6e357fb23a12ea322d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>valueToString</b> (Int value)</td></tr>
<tr class="separator:aa3a1be6036dd9a6e357fb23a12ea322d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada25b6cc8f3b020832ab96257a202a53"><td class="memItemLeft" align="right" valign="top"><a id="ada25b6cc8f3b020832ab96257a202a53"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>valueToString</b> (UInt value)</td></tr>
<tr class="separator:ada25b6cc8f3b020832ab96257a202a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e5e3abee2337be06aa0d52ddba0e7c"><td class="memItemLeft" align="right" valign="top"><a id="a52e5e3abee2337be06aa0d52ddba0e7c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>valueToString</b> (double value, unsigned int precision, <a class="el" href="namespaceJson.html#af6e1447a3c43e3a62e11050dd0a11ce8">PrecisionType</a> precisionType)</td></tr>
<tr class="separator:a52e5e3abee2337be06aa0d52ddba0e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b1156758be7080b144471c2ecffe07"><td class="memItemLeft" align="right" valign="top"><a id="a76b1156758be7080b144471c2ecffe07"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>valueToString</b> (bool value)</td></tr>
<tr class="separator:a76b1156758be7080b144471c2ecffe07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c8f31c1e7bc4cd93e334b0a1f3a3cd"><td class="memItemLeft" align="right" valign="top"><a id="a40c8f31c1e7bc4cd93e334b0a1f3a3cd"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>valueToQuotedString</b> (const char *value)</td></tr>
<tr class="separator:a40c8f31c1e7bc4cd93e334b0a1f3a3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d4f93015d359c9c6d9beeca8ed1c9f"><td class="memItemLeft" align="right" valign="top"><a id="af3d4f93015d359c9c6d9beeca8ed1c9f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#af3d4f93015d359c9c6d9beeca8ed1c9f">writeString</a> (<a class="el" href="classJson_1_1StreamWriter_1_1Factory.html">StreamWriter::Factory</a> const  &amp;factory, <a class="el" href="classJson_1_1Value.html">Value</a> const  &amp;root)</td></tr>
<tr class="memdesc:af3d4f93015d359c9c6d9beeca8ed1c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write into stringstream, then return string, for convenience. A <a class="el" href="classJson_1_1StreamWriter.html">StreamWriter</a> will be created from the factory, used, and then deleted. <br /></td></tr>
<tr class="separator:af3d4f93015d359c9c6d9beeca8ed1c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3a76b239d000a8e8976fe896bcc090"><td class="memItemLeft" align="right" valign="top">OStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a3f3a76b239d000a8e8976fe896bcc090">operator&lt;&lt;</a> (OStream &amp;, const <a class="el" href="classJson_1_1Value.html">Value</a> &amp;root)</td></tr>
<tr class="memdesc:a3f3a76b239d000a8e8976fe896bcc090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output using the StyledStreamWriter.  <a href="namespaceJson.html#a3f3a76b239d000a8e8976fe896bcc090">More...</a><br /></td></tr>
<tr class="separator:a3f3a76b239d000a8e8976fe896bcc090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a761cd8643a538387c0fe37bb937e8"><td class="memTemplParams" colspan="2"><a id="a85a761cd8643a538387c0fe37bb937e8"></a>
template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a85a761cd8643a538387c0fe37bb937e8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classJson_1_1SecureAllocator.html">SecureAllocator</a>&lt; T &gt; &amp;, const <a class="el" href="classJson_1_1SecureAllocator.html">SecureAllocator</a>&lt; U &gt; &amp;)</td></tr>
<tr class="separator:a85a761cd8643a538387c0fe37bb937e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86063654ac54c5e00f2f559f2c363b4e"><td class="memTemplParams" colspan="2"><a id="a86063654ac54c5e00f2f559f2c363b4e"></a>
template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a86063654ac54c5e00f2f559f2c363b4e"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classJson_1_1SecureAllocator.html">SecureAllocator</a>&lt; T &gt; &amp;, const <a class="el" href="classJson_1_1SecureAllocator.html">SecureAllocator</a>&lt; U &gt; &amp;)</td></tr>
<tr class="separator:a86063654ac54c5e00f2f559f2c363b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed1c011474d8243d72fc38f43de0f8e"><td class="memItemLeft" align="right" valign="top"><a id="afed1c011474d8243d72fc38f43de0f8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="classJson_1_1Value.html">Value</a> &amp;a, <a class="el" href="classJson_1_1Value.html">Value</a> &amp;b)</td></tr>
<tr class="separator:afed1c011474d8243d72fc38f43de0f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49095baf50a6d13e2dfacd20aea5ad3e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a49095baf50a6d13e2dfacd20aea5ad3e">JSONCPP_DEPRECATED</a> (&quot;Use <a class="el" href="classJson_1_1CharReader.html">CharReader</a> and <a class="el" href="classJson_1_1CharReaderBuilder.html">CharReaderBuilder</a> instead.&quot;) JSON_API <a class="el" href="classReader.html">Reader</a></td></tr>
<tr class="memdesc:a49095baf50a6d13e2dfacd20aea5ad3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unserialize a <a href="http://www.json.org">JSON</a> document into a <a class="el" href="classJson_1_1Value.html" title="Represents a JSON value.">Value</a>.  <a href="namespaceJson.html#a49095baf50a6d13e2dfacd20aea5ad3e">More...</a><br /></td></tr>
<tr class="separator:a49095baf50a6d13e2dfacd20aea5ad3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677dd20047c0c6e4eb16c5f1b53f703c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a677dd20047c0c6e4eb16c5f1b53f703c">JSONCPP_DEPRECATED</a> (&quot;Use <a class="el" href="classJson_1_1StreamWriter.html">StreamWriter</a> instead&quot;) JSON_API Writer</td></tr>
<tr class="memdesc:a677dd20047c0c6e4eb16c5f1b53f703c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for writers.  <a href="namespaceJson.html#a677dd20047c0c6e4eb16c5f1b53f703c">More...</a><br /></td></tr>
<tr class="separator:a677dd20047c0c6e4eb16c5f1b53f703c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9013c5f4f4ff260225b101a18af45262"><td class="memItemLeft" align="right" valign="top">class JSONCPP_DEPRECATED(&quot;Use <a class="el" href="classJson_1_1StreamWriterBuilder.html">StreamWriterBuilder</a> instead&quot;) JSON_API FastWriter class JSONCPP_DEPRECATED(&quot;Use <a class="el" href="classJson_1_1StreamWriterBuilder.html">StreamWriterBuilder</a> instead&quot;) JSON_API StyledWriter class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a9013c5f4f4ff260225b101a18af45262">JSONCPP_DEPRECATED</a> (&quot;Use <a class="el" href="classJson_1_1StreamWriterBuilder.html">StreamWriterBuilder</a> instead&quot;) JSON_API StyledStreamWriter</td></tr>
<tr class="memdesc:a9013c5f4f4ff260225b101a18af45262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a <a class="el" href="classJson_1_1Value.html" title="Represents a JSON value.">Value</a> in <a href="http://www.json.org">JSON</a> format without formatting (not human friendly).  <a href="namespaceJson.html#a9013c5f4f4ff260225b101a18af45262">More...</a><br /></td></tr>
<tr class="separator:a9013c5f4f4ff260225b101a18af45262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>JSON (JavaScript Object Notation). </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0c5f614b019f20b4598dcaec09d9e820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5f614b019f20b4598dcaec09d9e820">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0c5f614b019f20b4598dcaec09d9e820ae4f2008c7919f20d81286121d1374424"></a>uintToStringBufferSize&#160;</td><td class="fielddoc"><p>Constant that specify the size of the buffer that must be passed to uintToString. </p>
</td></tr>
</table>

</div>
</div>
<a id="a4fc417c23905b2ae9e2c47d197a45351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc417c23905b2ae9e2c47d197a45351">&#9670;&nbsp;</a></span>CommentPlacement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceJson.html#a4fc417c23905b2ae9e2c47d197a45351">Json::CommentPlacement</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4fc417c23905b2ae9e2c47d197a45351a52f1733775460517b2ea6bedf4906d52"></a>commentBefore&#160;</td><td class="fielddoc"><p>a comment placed on the line before a value </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fc417c23905b2ae9e2c47d197a45351a008a230a0586de54f30b76afe70fdcfa"></a>commentAfterOnSameLine&#160;</td><td class="fielddoc"><p>a comment just after a value on the same line </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fc417c23905b2ae9e2c47d197a45351ac5784ca53b12250888ddb642b06aebef"></a>commentAfter&#160;</td><td class="fielddoc"><p>a comment on the line after a value (only make sense for </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fc417c23905b2ae9e2c47d197a45351abcbd3eb00417335e094e4a03379659b5"></a>numberOfCommentPlacement&#160;</td><td class="fielddoc"><p>root value) </p>
</td></tr>
</table>

</div>
</div>
<a id="af6e1447a3c43e3a62e11050dd0a11ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e1447a3c43e3a62e11050dd0a11ce8">&#9670;&nbsp;</a></span>PrecisionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceJson.html#af6e1447a3c43e3a62e11050dd0a11ce8">Json::PrecisionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of precision for formatting of real values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af6e1447a3c43e3a62e11050dd0a11ce8abb30ddeaa820d370a2438dda7a08996a"></a>significantDigits&#160;</td><td class="fielddoc"><p>we set max number of significant digits in string </p>
</td></tr>
<tr><td class="fieldname"><a id="af6e1447a3c43e3a62e11050dd0a11ce8aaee1bf0411c550a0bb2996b7b67cae87"></a>decimalPlaces&#160;</td><td class="fielddoc"><p>we set max number of digits after "." in string </p>
</td></tr>
</table>

</div>
</div>
<a id="a7d654b75c16a57007925868e38212b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d654b75c16a57007925868e38212b4e">&#9670;&nbsp;</a></span>ValueType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceJson.html#a7d654b75c16a57007925868e38212b4e">Json::ValueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the value held by a <a class="el" href="classJson_1_1Value.html" title="Represents a JSON value.">Value</a> object. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4ea7d9899633b4409bd3fc107e6737f8391"></a>nullValue&#160;</td><td class="fielddoc"><p>'null' value </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4eae5a9d708d5c9e23ae9bf98898522512d"></a>intValue&#160;</td><td class="fielddoc"><p>signed integer value </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4eaea788d9a3bb00adc6d68d97d43e1ccd3"></a>uintValue&#160;</td><td class="fielddoc"><p>unsigned integer value </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4eab837c7b869c14d8be712deb45c9e490e"></a>realValue&#160;</td><td class="fielddoc"><p>double value </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4ea804ef857affea2d415843c73f261c258"></a>stringValue&#160;</td><td class="fielddoc"><p>UTF-8 string value. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4ea14c30dbf4da86f7b809be299f671f7fd"></a>booleanValue&#160;</td><td class="fielddoc"><p>bool value </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4eadc8f264f36b55b063c78126b335415f4"></a>arrayValue&#160;</td><td class="fielddoc"><p>array value (ordered list) </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4eae8386dcfc36d1ae897745f7b4f77a1f6"></a>objectValue&#160;</td><td class="fielddoc"><p>object value (collection of name/value pairs). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4f93f184c2890cb99b07afeed10a89ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f93f184c2890cb99b07afeed10a89ec">&#9670;&nbsp;</a></span>fixNumericLocale()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Iter Json::fixNumericLocale </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change ',' to '.' everywhere in buffer.</p>
<p>We had a sophisticated way, but it did not work in WinCE. </p><dl class="section see"><dt>See also</dt><dd><a href="https://github.com/open-source-parsers/jsoncpp/pull/9">https://github.com/open-source-parsers/jsoncpp/pull/9</a> </dd></dl>

</div>
</div>
<a id="ae7b26e19e40cb18a11568cb477ff1743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b26e19e40cb18a11568cb477ff1743">&#9670;&nbsp;</a></span>fixZerosInTheEnd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Iter Json::fixZerosInTheEnd </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return iterator that would be the new end of the range [begin,end), if we were to delete zeros in the end of string, but not the last zero before '.'. </p>

</div>
</div>
<a id="a49095baf50a6d13e2dfacd20aea5ad3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49095baf50a6d13e2dfacd20aea5ad3e">&#9670;&nbsp;</a></span>JSONCPP_DEPRECATED() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class Json::JSONCPP_DEPRECATED </td>
          <td>(</td>
          <td class="paramtype">&quot;Use <a class="el" href="classJson_1_1CharReader.html">CharReader</a> and <a class="el" href="classJson_1_1CharReaderBuilder.html">CharReaderBuilder</a> instead.&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unserialize a <a href="http://www.json.org">JSON</a> document into a <a class="el" href="classJson_1_1Value.html" title="Represents a JSON value.">Value</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Use <a class="el" href="classJson_1_1CharReader.html">CharReader</a> and <a class="el" href="classJson_1_1CharReaderBuilder.html" title="Build a CharReader implementation.">CharReaderBuilder</a>. </dd></dl>
<p>An error tagged with where in the JSON text it was encountered.</p>
<p>The offsets give the [start, limit) range of bytes within the text. Note that this is bytes, not codepoints.</p>
<p>Constructs a <a class="el" href="classReader.html">Reader</a> allowing all features for parsing.</p>
<p>Constructs a <a class="el" href="classReader.html">Reader</a> allowing the specified feature set for parsing.</p>
<p>Read a <a class="el" href="classJson_1_1Value.html" title="Represents a JSON value.">Value</a> from a <a href="http://www.json.org">JSON</a> document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">document</td><td>UTF-8 encoded string containing the document to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">root</td><td>Contains the root value of the document if it was successfully parsed. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">collectComments</td><td><code>true</code> to collect comment and allow writing them back during serialization, <code>false</code> to discard comments. This parameter is ignored if <a class="el" href="classJson_1_1Features.html#a33afd389719624b6bdb23950b3c346c9" title="true if comments are allowed. Default: true.">Features::allowComments_</a> is <code>false</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the document was successfully parsed, <code>false</code> if an error occurred.</dd></dl>
<p>Read a <a class="el" href="classJson_1_1Value.html" title="Represents a JSON value.">Value</a> from a <a href="http://www.json.org">JSON</a> document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">beginDoc</td><td>Pointer on the beginning of the UTF-8 encoded string of the document to read. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">endDoc</td><td>Pointer on the end of the UTF-8 encoded string of the document to read. Must be &gt;= beginDoc. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">root</td><td>Contains the root value of the document if it was successfully parsed. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">collectComments</td><td><code>true</code> to collect comment and allow writing them back during serialization, <code>false</code> to discard comments. This parameter is ignored if <a class="el" href="classJson_1_1Features.html#a33afd389719624b6bdb23950b3c346c9" title="true if comments are allowed. Default: true.">Features::allowComments_</a> is <code>false</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the document was successfully parsed, <code>false</code> if an error occurred.</dd></dl>
<p>Parse from input stream. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="namespaceJson.html#a25dc3c2ee36d9959e64eaf1d715d7094" title="Read from &#39;sin&#39; into &#39;root&#39;.">Json::operator&gt;&gt;(std::istream&amp;, Json::Value&amp;)</a>.</dd></dl>
<p>Returns a user friendly string that list errors in the parsed document.</p>
<dl class="section return"><dt>Returns</dt><dd>Formatted error message with the list of errors with their location in the parsed document. An empty string is returned if no error occurred during parsing. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>Use getFormattedErrorMessages() instead (typo fix). </dd></dl>
<p>Returns a user friendly string that list errors in the parsed document.</p>
<dl class="section return"><dt>Returns</dt><dd>Formatted error message with the list of errors with their location in the parsed document. An empty string is returned if no error occurred during parsing.</dd></dl>
<p>Returns a vector of structured errors encountered while parsing.</p>
<dl class="section return"><dt>Returns</dt><dd>A (possibly empty) vector of StructuredError objects. Currently only one error can be returned, but the caller should tolerate multiple errors. This can occur if the parser recovers from a non-fatal parse error and then encounters additional errors.</dd></dl>
<p>Add a semantic error message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>JSON <a class="el" href="classJson_1_1Value.html" title="Represents a JSON value.">Value</a> location associated with the error </td></tr>
    <tr><td class="paramname">message</td><td>The error message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the error was successfully added, <code>false</code> if the <a class="el" href="classJson_1_1Value.html" title="Represents a JSON value.">Value</a> offset exceeds the document size.</dd></dl>
<p>Add a semantic error message with extra context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>JSON <a class="el" href="classJson_1_1Value.html" title="Represents a JSON value.">Value</a> location associated with the error </td></tr>
    <tr><td class="paramname">message</td><td>The error message. </td></tr>
    <tr><td class="paramname">extra</td><td>Additional JSON <a class="el" href="classJson_1_1Value.html" title="Represents a JSON value.">Value</a> location to contextualize the error </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the error was successfully added, <code>false</code> if either <a class="el" href="classJson_1_1Value.html" title="Represents a JSON value.">Value</a> offset exceeds the document size.</dd></dl>
<p>Return whether there are any errors.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if there are no errors to report <code>false</code> if errors have occurred.</dd></dl>

</div>
</div>
<a id="a677dd20047c0c6e4eb16c5f1b53f703c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677dd20047c0c6e4eb16c5f1b53f703c">&#9670;&nbsp;</a></span>JSONCPP_DEPRECATED() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class Json::JSONCPP_DEPRECATED </td>
          <td>(</td>
          <td class="paramtype">&quot;Use <a class="el" href="classJson_1_1StreamWriter.html">StreamWriter</a> instead&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abstract class for writers. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>Use <a class="el" href="classJson_1_1StreamWriter.html">StreamWriter</a>. (And really, this is an implementation detail.) </dd></dl>

</div>
</div>
<a id="a9013c5f4f4ff260225b101a18af45262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9013c5f4f4ff260225b101a18af45262">&#9670;&nbsp;</a></span>JSONCPP_DEPRECATED() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class JSONCPP_DEPRECATED (&quot;Use <a class="el" href="classJson_1_1StreamWriterBuilder.html">StreamWriterBuilder</a> instead&quot;) JSON_API FastWriter class JSONCPP_DEPRECATED (&quot;Use <a class="el" href="classJson_1_1StreamWriterBuilder.html">StreamWriterBuilder</a> instead&quot;) JSON_API StyledWriter class Json::JSONCPP_DEPRECATED </td>
          <td>(</td>
          <td class="paramtype">&quot;Use <a class="el" href="classJson_1_1StreamWriterBuilder.html">StreamWriterBuilder</a> instead&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs a <a class="el" href="classJson_1_1Value.html" title="Represents a JSON value.">Value</a> in <a href="http://www.json.org">JSON</a> format without formatting (not human friendly). </p>
<p>The JSON document is written in a single line. It is not intended for 'human' consumption, but may be useful to support feature such as RPC where bandwidth is limited. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classReader.html">Reader</a>, <a class="el" href="classJson_1_1Value.html" title="Represents a JSON value.">Value</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>Use <a class="el" href="classJson_1_1StreamWriterBuilder.html" title="Build a StreamWriter implementation.">StreamWriterBuilder</a>. </dd></dl>
<p>Writes a <a class="el" href="classJson_1_1Value.html" title="Represents a JSON value.">Value</a> in <a href="http://www.json.org">JSON</a> format in a human friendly way.</p>
<p>The rules for line break and indent are as follow:</p><ul>
<li>Object value:<ul>
<li>if empty then print {} without indent and line break</li>
<li>if not empty the print '{', line break &amp; indent, print one value per line and then unindent and line break and print '}'.</li>
</ul>
</li>
<li>Array value:<ul>
<li>if empty then print [] without indent and line break</li>
<li>if the array contains no object value, empty array or some other value types, and all the values fit on one lines, then print the array on a single line.</li>
<li>otherwise, it the values do not fit on one line, or the array contains object or non empty array, then print one value per line.</li>
</ul>
</li>
</ul>
<p>If the <a class="el" href="classJson_1_1Value.html" title="Represents a JSON value.">Value</a> have comments then they are outputed according to their <a class="el" href="namespaceJson.html#a4fc417c23905b2ae9e2c47d197a45351">CommentPlacement</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classReader.html">Reader</a>, <a class="el" href="classJson_1_1Value.html" title="Represents a JSON value.">Value</a>, <a class="el" href="classJson_1_1Value.html#a29f3a30f7e5d3af6f38d57999bf5b480">Value::setComment()</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Use <a class="el" href="classJson_1_1StreamWriterBuilder.html" title="Build a StreamWriter implementation.">StreamWriterBuilder</a>. </dd></dl>
<p>Writes a <a class="el" href="classJson_1_1Value.html" title="Represents a JSON value.">Value</a> in <a href="http://www.json.org">JSON</a> format in a human friendly way, to a stream rather than to a string.</p>
<p>The rules for line break and indent are as follow:</p><ul>
<li>Object value:<ul>
<li>if empty then print {} without indent and line break</li>
<li>if not empty the print '{', line break &amp; indent, print one value per line and then unindent and line break and print '}'.</li>
</ul>
</li>
<li>Array value:<ul>
<li>if empty then print [] without indent and line break</li>
<li>if the array contains no object value, empty array or some other value types, and all the values fit on one lines, then print the array on a single line.</li>
<li>otherwise, it the values do not fit on one line, or the array contains object or non empty array, then print one value per line.</li>
</ul>
</li>
</ul>
<p>If the <a class="el" href="classJson_1_1Value.html" title="Represents a JSON value.">Value</a> have comments then they are outputed according to their <a class="el" href="namespaceJson.html#a4fc417c23905b2ae9e2c47d197a45351">CommentPlacement</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classReader.html">Reader</a>, <a class="el" href="classJson_1_1Value.html" title="Represents a JSON value.">Value</a>, <a class="el" href="classJson_1_1Value.html#a29f3a30f7e5d3af6f38d57999bf5b480">Value::setComment()</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Use <a class="el" href="classJson_1_1StreamWriterBuilder.html" title="Build a StreamWriter implementation.">StreamWriterBuilder</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indentation</td><td>Each level will be indented by this amount extra.</td></tr>
  </table>
  </dd>
</dl>
<p>Serialize a <a class="el" href="classJson_1_1Value.html" title="Represents a JSON value.">Value</a> in <a href="http://www.json.org">JSON</a> format. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Stream to write to. (Can be ostringstream, e.g.) </td></tr>
    <tr><td class="paramname">root</td><td><a class="el" href="classJson_1_1Value.html" title="Represents a JSON value.">Value</a> to serialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>There is no point in deriving from Writer, since write() should not return a value.</dd></dl>

</div>
</div>
<a id="a3f3a76b239d000a8e8976fe896bcc090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3a76b239d000a8e8976fe896bcc090">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSON_API OStream &amp; Json::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">OStream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classJson_1_1Value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output using the StyledStreamWriter. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespaceJson.html#a25dc3c2ee36d9959e64eaf1d715d7094" title="Read from &#39;sin&#39; into &#39;root&#39;.">Json::operator&gt;&gt;()</a> </dd></dl>

</div>
</div>
<a id="a25dc3c2ee36d9959e64eaf1d715d7094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25dc3c2ee36d9959e64eaf1d715d7094">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSON_API IStream &amp; Json::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">IStream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classJson_1_1Value.html">Value</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from 'sin' into 'root'. </p>
<p>Always keep comments from the input JSON.</p>
<p>This can be used to read a file into a particular sub-object. For example: </p><div class="fragment"><div class="line"><a class="code" href="classJson_1_1Value.html">Json::Value</a> root;</div>
<div class="line">cin &gt;&gt; root[<span class="stringliteral">&quot;dir&quot;</span>][<span class="stringliteral">&quot;file&quot;</span>];</div>
<div class="line">cout &lt;&lt; root;</div>
</div><!-- fragment --><p> Result: </p><pre class="fragment">* {
* "dir": {
*    "file": {
*    // The input stream JSON would be nested here.
*    }
* }
* }
* </pre> <dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::exception</td><td>on parse error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespaceJson.html#a3f3a76b239d000a8e8976fe896bcc090" title="Output using the StyledStreamWriter.">Json::operator&lt;&lt;()</a> </dd></dl>

</div>
</div>
<a id="aaa5bd56b2a014ddcb217c3353243ae68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5bd56b2a014ddcb217c3353243ae68">&#9670;&nbsp;</a></span>parseFromStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JSON_API Json::parseFromStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classJson_1_1CharReader_1_1Factory.html">CharReader::Factory</a> const &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IStream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classJson_1_1Value.html">Value</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String *&#160;</td>
          <td class="paramname"><em>errs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Consume entire stream and use its begin/end. Someday we might have a real StreamReader, but for now this is convenient. </p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclassJson_1_1Value_html"><div class="ttname"><a href="classJson_1_1Value.html">Json::Value</a></div><div class="ttdoc">Represents a JSON value.</div><div class="ttdef"><b>Definition:</b> json.h:718</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
